4530
'I'/NO
'I' ghew/N
'I'SeghIm/N
'IDnar/N
'IDnar lIlwI'/N
'IDnar pIn'a'/N
'IH/vV
'IQ/vV
'ISQIm/N
'ISjaH/N
'ISlan/NL
'ISletlh/N
'ISqu'/N
'ISyar/N
'Ib/N
'Ich/vV
'Igh/vV
'Igh'aDmegh/N
'IghvaH/N
'IghvaH chej chatlh/N
'Ij/vV
'Il/vV
'IlHa'/vV
'Im/vV
'ImSIng/N
'Impey'/N
'Imyagh
'In/N
'InDIye'na'/NL
'InDogh/N
'InSep/NO
'InSong/N
'Ing/vV
'IngSav/N
'Inglan/NL
'Internet/N
'Inyam/N
'Ip/NvV
'Ipnal/NE
'Iptay/NE
'Iq/vV
'IqnaH/N
'IqnaH QaD/N
'IqngIl/N
'Ir/vV
'Irgh/vV
'IrmeD/N
'IrneH/NE
'IrneHnal/NE
'It/NvV
'Italya'/NL
'Itlh/vV
'Iv/N
'Iv juvwI'/N
'IventoH/N
'IvtIH/NO
'Iw/N
'Iw 'Ip ghomey/N
'Iw HIq/N
'Iw puj/N
'Iw remwI'/N
'Iwghargh/N
'a
'a'Setbur/N
'a'ghen/N
'a'leghen'I'/NL
'aD/NOvV
'aDHom/NO
'aDanjI'/N
'aH/N
'aHDuH/N
'aHra'/N
'aQlo'/NO
'aQvoH/N
'aS/N
'aSralya'/NL
'aSya'/NL
'ab/vV
'ach
'achghej/N
'achler/NO
'agh/vV
'aj/NE
'al/NvV
'al'on/N
'alghuQ/NE
'alnIl/N
'alngegh/N
'alnum/NO
'alwI'/N
'ambay/N
'amerI'qa'
'amerI'qa' 'ev chan 'ev/NL
'amerI'qa' SepjIjQa'/NL
'amerI'qa' tIng chan tIng/NL
'ampaS/N
'amrI'/N
'an/vV
'an'or/N
'an'orQeD/N
'an'ortej/N
'anDo'ra'/NL
'anDor/NL
'anDorngan/NE
'anDorya'/NL
'anDorya'ngan/NE
'anISyum/N
'anSara'/N
'ang/vV
'angwIl/N
'angweD/N
'anmoH/vV
'antartIq/NL
'antonI'/N
'anyan
'anyan 'oQqar/N
'ap/NvV
'aplo'/N
'aplom/N
'aplom chuch/N
'apmoH/vV
'apraQ/N
'apuStoQ/N
'aq/vV
'aqaD/NL
'aqaDyan
'aqaDyan Hol/N
'aqleH/N
'aqnaw/N
'aqroS/N
'aqroS qughDo/N
'aqtu'/N
'aquta'/N
'ar
'arDeH/N
'arHentInya'/NL
'arab
'arab Hol/N
'archer
'archer HoD/N
'argh/vV
'arlogh
'at/NvV
'atlantIq
'atlantIq bIQ'a'/NL
'atlhqam/N
'atlhqam tun/N
'atray/N
'atrom/N
'av/vV
'avghanIStan/NL
'avrI'qa'/NL
'avwI'/NE
'aw/vV
'aw'/vV
'awje'/N
'ay/vV
'ay'/N
'ayItI/NL
'ayIvlaS/N
'e'/N
'e'levan/N
'e'mam/NE
'e'mamnal/NE
'e'nal/NE
'eD/vV
'eDSeHcha/N
'eDjen/N
'eH
'eQ
'eQway/NO
'eQway'/N
'eQway' 'echlet/N
'eS/vV
'eSpanya'/NL
'eSpeD/N
'eSqa'/N
'eSreH/N
'eStIy/NL
'eb/N
'eb Qav/N
'ebHIv/N
'ebHIv pa'/N
'ebHIv qach/N
'ebraH/N
'ech/NE
'echlet/N
'echlet Hab/N
'echletHom/N
'echletHom vey/N
'egh/N
'ej/N
'ej De' vIchel
'ejDo'/N
'ejtlhal/N
'ejvoH/N
'ejyaH/N
'ejyo'/N
'ejyo' ra'ghomquv/N
'ejyo'SeH
'ejyo'SeH yaHnIv/N
'ejyo'waw'/N
'el/vV
'elI'jaH/N
'elaDya'/NL
'elaS/NL
'elmeH
'elmeH chaw'/N
'elpI'/N
'elvIS/N
'em/NvV
'emrIgh/N
'emvI'/N
'emvI' ngaQ/N
'en/vV
'enDeq/NO
'eng/N
'enno/N
'enteD/N
'entepray'/N
'ep/vV
'epIl
'epIl naH/N
'epIn/N
'eq/vV
'eqwaDor/NL
'er/N
'er'In/N
'ergh/vV
'erwI'Daq/N
'et/NvV
'etlh/N
'ev/NvVL
'ev tIng/N
'evnagh/N
'evnagh Se' HablI'/N
'evta'/N
'evtlhev/N
'ewro/N
'ewrop/NL
'ey/vV
'eyHa'/vV
'eyawaDIy/NL
'eyre'/NL
'o
'o'/N
'o' chuyDaH/N
'o'lav/N
'o'mat
'o'mat ghIrI'/N
'o'megh/N
'o'nI'/N
'o'rIS/N
'o'raylIy/N
'o'roy'/N
'o'wen/N
'oD/vV
'oDtu'/N
'oDwI'/NE
'oH/N
'oQqar/N
'oS/vV
'oSHeQ/NO
'oSrIq/N
'oStIn/NL
'oSteray'/NL
'oSwI'/NE
'ob/vV
'obe'/N
'obmaQ/N
'obray'wal/N
'och/N
'och mutlhwI'/NE
'ogh/vV
'oj/vV
'ol/vV
'olQan/N
'om/vV
'ong/vV
'onroS/N
'onteryo/NL
'op/N
'opleS/N
'opuHwI'/N
'oq/vV
'oqe'/N
'oqmoH/vV
'oqranD/N
'or/vV
'or'eq/N
'oray/NL
'orayngan/NE
'orayya'/NL
'orayya'ngan/NE
'orgh/vV
'orghen/NL
'orghen rojmab/N
'orghengan/NE
'orghenya'/NL
'orghenya' rojmab/N
'orghenya'ngan/NE
'orwI'/NE
'ot/NvV
'otHa'/vV
'otHel/N
'otlh/N
'otlh peng/N
'otlh peng baHjan/N
'otlh poH/N
'otlhQeD/N
'otlhtej/NE
'ov/vV
'ovelya/N
'ovmay/N
'ovwI'/NE
'oy'/vVN
'oy'naQ/N
'oynot/NO
'u'/N
'u' Dop/N
'u' quq/N
'uD/N
'uD Haqtaj/N
'uH/vV
'uQ/N
'uQ pa'/N
'uQ'a'/N
'uS/NO
'uSgheb/N
'uSqan/N
'uSu'/N
'ub/vV
'uch/vV
'uchHa'/vV
'uchgha'/N
'ugh/NvV
'ughDuq
'ughDuq ghargh/N
'uj/N
'uj'IllI'/N
'uj'a'/N
'ul/N
'ul 'aplo'/N
'ul Sech/N
'ul gho/N
'ul ghom'oH/N
'ul pat mutlhwI'/NE
'ul rarwI'/N
'uluS/NL
'um/vV
'umHa'/vV
'uma'/N
'umber/N
'umyotlh/N
'un/N
'un naQ/N
'un quD/N
'ung/vV
'unwat/N
'up/vV
'uq/vV
'ur/vV
'urgh/vV
'urghwI'/N
'urmang/N
'urwI'/NE
'ut/NvV
'ut'at/N
'utbe'/vV
'utlh/NE
'uy/vV
'uy'/N
DI/N
DI'/vV
DI'on/N
DI'raq/N
DI'ruj/N
DI'ruj QeD/N
DI'ruj velqa'/N
DIS/NvV
DIS chu'/N
DISjaj/N
DISqa'vI'rIy/N
DIb/N
DIch/N
DIgh/vV
DIghna'/N
DIghna' por/N
DIj/vVN
DIjwI'/NE
DIl/vV
DIl'on/N
DIlmeH
DIlmeH Huch/N
DIlyum/N
DIn/N
DIng/vV
DIp/N
DIr/NO
DIr 'In/N
DIr QanwI' taS/N
DIr bID/N
DIr paH bID/N
DIr rop/N
DIr tutlh/N
DIreS'en/NL
DIron/N
DItlhon/N
DItroy'/NL
DIv/vV
DIvI'/N
DIvI' Hol/N
DIvI'may'Duj/N
DIy/vV
Da/vV
Da'/NE
Da'ar/N
Da'lar/N
Da'nal/N
Da'vI'/N
DaH/N
DaHjaj/N
DaHjaj gheD/N
DaHjaj ram/N
DaQ/NO
DaS/NvV
DaSjaj/N
DaSpu'/N
DaSwI'/N
Dab/vV
DabqI'/N
Dach/vV
Daghor
Daghor tuq/N
Daghtuj/N
Daj/vV
Dal/vV
Dam/vV
DamSayrotlh/N
Damu'/N
Dan/vV
Dang/vV
DannI'/N
Dap/N
Dap bom/N
Daq/NvV
Daq noy/N
Daq'a'/N
Daqav/N
Daqrab/N
Daqtagh/N
Daqturaq/NE
DarSeq/N
Dargh/N
Dargh HIvje'/N
Dargh wIb/N
Dat/N
Dav/vV
DavHam/N
Daw'/vVN
DawI'/NE
Day/N
DaynguH/NO
DayqIr/N
DayquS/N
De'/N
De' QulwI'/N
De' chu'/N
De' chu' ghItlh/N
De' jengva'/N
De' naw'wI'/N
De' ngop/N
De'chel
De'lor/N
De'vID/N
De'wI'/N
De'wI' 'echlet Hab/N
De'wI' Qulpa'/N
De'wI' SoSbor'a'/N
De'wI' loHjan/N
De'wI' nItlh 'echlet/N
De'wI' pat/N
De'wI' tIS/N
De'wI' turwI'/N
De'wI'Hom/N
DeH/vV
DeQ/N
DeS/NO
DeSqIv/NO
DeSwar/N
DeSwar bIr/N
Deb/N
Dech/vV
Degh/NvV
DeghwI'/NE
Dej/vV
Del/vV
Dem/vV
DenIb/NL
DenIb Qatlh/N
DenIbngan/NE
DenIbya'/NL
DenIbya' Qatlh/N
DenIbya'ngan/NE
Denmargh/NL
DennaS/N
Dep/N
Deq/vV
Der/vV
DerlIq/N
Dev/vV
DevmeH
DevmeH paq/N
DevwI'/NE
Do/N
Do QIn/N
Do Qe'/N
Do juvwI'/N
Do qaD/N
Do'/vVN
Do'Ha'/vV
Do'ghI'/NO
Do'natu
Do'natu vagh/N
Do'ol/N
Do'ol HuD/N
Do'ol raS'IS/N
Do'rIn/N
DoD/N
DoH/vV
DoHmoH/vV
DoQ/vV
DoQmIv/N
DoQmIv'a'/N
DoS/N
Doch/vVN
DochHa'/vV
Dogh/vV
Doghjey/N
Doj/NvV
Dojmey/N
Dol/N
Dom/N
Don/vV
DonHa'/vV
Dop/NvV
DopmoH/vV
Doq/vV
Dor/vV
Dotlh/N
Dotrar/N
Dov'agh/N
Doy'/vVN
Doy'yuS/NL
DoyIchlan/NL
DoyIchlan Hol/N
DoylI'/N
Du'/N
Du' naH/N
Du'Hom/N
Du'Hom mI'/N
Du'ran/NO
DuD/vV
DuDwI'/N
DuH/vVN
DuHmor/N
DuQ/vV
DuQwI'/N
DuQwI'Hom/N
DuS/N
DuSaQ/N
Dub/NOvV
Dugh/vV
DughrI'/NO
Duj/N
Duj ngaDHa'/N
DujtlhuQ/N
Dum/vV
Dun/vV
Dung/N
DungluQ/N
Dup/N
Duq/NvV
DuraS/N
Duran
Duran lung/N
Duran lung DIr/N
Durghang/N
Dut/vV
Duv/vV
Duy/NE
Duy'/vVN
Duy'a'/NE
HI'/N
HI''a'/N
HI'tuy/N
HID/vV
HIDjolev/N
HIS/vV
HISlaH
HIch/N
HIchDal/N
HIgh/vV
HIj/vV
HIja'
HIjmeH
HIjmeH 'ap/N
HIjmeH 'ap pIn/NE
HIjmeH chaw'/N
HIl'aD/N
HIp/N
HIq/N
HIq HIvje'/N
HIq qIj/N
HIr/vV
HItlh/vV
HIv/vV
HIvDuj/N
HIvHe/N
HIvchuq/N
HIvje'/N
HIvje' bom/N
HIvje'He/N
HIvneS/vV
Ha'
Ha'DIbaH/N
Ha'DIbaH ghIH tIr ngogh je/N
Ha'on/N
Ha'on vevwI'/N
Ha'quj/N
HaD/vV
HaH/vV
HaQchor/N
HaS/vV
HaSreH/N
HaSta/N
HaSta jIH/N
HaSta jIH much/N
HaSta much/N
HaSta ta/N
HaStay'/N
Hab/NvV
HablI'/N
HabmoHwI'/N
Habnagh/N
Hach/vV
Hagh/vV
Haj/vV
HajDob/N
Hajvav/N
Hal/NvV
Ham/vV
Hamburgh/NL
Hamlet/N
Hampong/N
Hampong DIr/N
Hampun/vV
Han/vV
HanDI'/N
HanDogh/N
Hanghuq/NL
Hap/N
Hap choHwI'/N
Hap'e'/N
HapQeD/N
Haptej/NE
Haq/NvV
Haqtaj/N
HaqwI'/NE
Har/vV
Har'ey/N
Hargh/vV
HarqIn/N
Hat/vVN
Hatlh/N
Haw/vV
Haw'/vV
Hay/NvV
Hay'/vV
Hay'chu'/vV
HaySIn/N
He/N
He'/vV
He'So'/vV
HeD/vV
HeDchu'/vV
HeDon/N
HeH/N
HeQ/vV
HeS/vVN
HeSwI'/NE
Hech/vV
Hegh/vVN
Hegh Duj/N
Hegh bey/N
Heghba'/N
Heghbat/N
HeghmoH/vV
Heghtay/N
Hej/vV
Hem/vV
Hen/vV
Heng/vV
Henjun/N
HenrI'
HenrI' vagh/N
Heq/vV
Hergh/N
Hergh QaywI'/N
Hergh ngevwI'/NE
Hergh qengbogh yo'/N
HerghwI'/N
Hev/vV
HevwI'/N
Hew/N
Hew chenmoHwI'/NE
Hey/vV
Hey'/vV
HeySel/N
Ho'/vVNO
Ho' 'etlh/N
Ho' rutlh/N
Ho' teywI'/N
Ho''oy'/N
Ho'DoS/N
Ho'Du'/N
Ho'Du' Say'moHwI' tlhagh/N
Ho'yI'/N
HoD/NE
HoH/vVN
HoH'egh/vV
HoHbogh
HoHwI'/N
HoQ/vV
HoS/vVN
HoS QaymeH 'och/N
HoS choHwI'/N
HoS lIngwI'/N
HoS voveng/NO
HoS waw'/N
HoSDo'/N
HoSHal/N
HoSchem/N
HoSghaj/vV
HoSmoH/vV
Hob/vV
Hoch/N
Hoch Holmey mughwI'/N
HochDIch/N
HochHom/N
Hochlogh
Hogh/N
Hoghjaj/N
Hoj/vV
HojnIy/NE
Hol/N
Hol Sar/N
Hol ghoQ/N
HolQeD/N
Holmey
Holtej/NE
Hom/NOvV
HomHap
HomHap tun/NO
HommaH/N
HomwI'/NO
Hon/vV
Hong/N
Hong boq chuyDaH/N
Hongghor/N
Hongghor pat/N
Hop/vVN
Hoq/NvV
Hoqra'/N
Horey'So/N
Hot/vV
Hotlh/vV
HotlhwI'/N
Hotnagh/N
Hov/N
Hov lat/N
Hov leng/N
Hov leng QeD/N
Hov tut/N
HovQeD/N
Hovje'voH/N
HovpoH/N
Hovtay'/NL
Hovtej/NE
Hoy/vV
Hoy'/vV
Hu/N
Hu'/NvV
Hu'mI
Hu'ma
Hu'tegh
HuD/NO
HuD beQ yoS/NL
HuDngech/N
HuDqIj/NL
HuDyar/N
HuDyuQ/NL
HuH/N
HuS/vVN
Hub/vVN
Hubbeq/N
HubneS/vV
Huch/N
Huch chaw'/N
Huch jengva'/N
Huch nav/N
Huch ngop/N
HuchQeD/N
Hugh/NO
Huj/vV
Hum/vV
Human/NE
Humlaw'/N
Hun/N
Hung/N
Hung buv rav/N
Hup/vV
Huq/vV
HuqmeH
HuqmeH 'ap/N
Hur/NvV
Hur'Iq/NE
Hur'Iqngan/NE
HurDagh/N
HurDagh chuHwI'/N
Hurgh/vVN
Hurgh Duj/N
HurqIq/N
HurwI'/N
Hut/N
Hut'In/N
Hut'In tIq/N
Hut'In vIl/N
Hut'on/N
HutDIch/N
Hutlh/vV
HutmaH/N
Hutvagh/N
Hutvav/NO
Hutvav rarwI'/NO
Huv/vV
Huy/vV
Huy'/NO
Huy'Dung/NO
Huy'reH/N
QI/N
QI'/N
QI'lop/N
QI'tomer/NL
QI'tu'/N
QI'yaH
QI'yoS
QI'yoS wa'/NL
QID/vV
QIH/vVN
QIS/vVN
QISmaS/N
QIStaq/NL
QIb/NvV
QIch/N
QIch lut/N
QIch wab/N
QIch wab Ho'DoS/N
QIch wab Ho'DoS Sar/N
QIch wab Sar/N
QIghpej/N
QIj/vV
QIl/vV
QIm/N
QIm julHom/N
QImHal/NO
QIn/NvV
QIn 'echletHom/N
QIn pup/N
QIn tum/N
QIn tum qach/N
QIn vagh/N
QInHom/N
QIncha'/N
QIngheb/N
QIp/vV
QIq/vV
QIt
QIv/vV
Qa'/N
Qa'Da'/N
Qa'Hom/N
Qa'raj/N
Qa'taq/N
QaD/vVN
QaDmoHwI'
QaDmoHwI' DIr/N
QaH/vVN
QaQ/vV
QaS/N
Qab/N
Qach/vV
Qagh/NvV
QaghHommeyHeylIjmo'/N
Qaj/N
Qaj tlhuQ/N
Qal/vV
QalmeH
QalmeH DoQmIv'a'/N
Qam/vV
Qan/vV
Qang/N
QanwI'/N
Qap/vV
Qapchu'meH
Qapchu'meH chuq/N
Qapla'/N
QaplaStep/N
QapwI'
QapwI' mIr/N
Qaq/vV
Qargh/N
Qat/NvV
Qatlh/NvV
Qav/vVN
Qaw'/vV
Qay/NvV
Qay'/vV
Qay'mol/N
Qay'mol teSra'/N
Qay'wI'/NO
QaymeH
QaywI'/N
Qe'/N
Qe' much/N
QeD/N
QeD SeHlaw/N
QeD pat/N
QeDpIn/NE
QeH/NvV
Qeb/N
Qechjem/N
Qechjem'a'/N
Qej/vV
Qel/N
Qem/vV
QemjIq/N
Qenno'/N
Qenvob/N
Qep/vV
Qep'It/N
Qeq/vV
Qev/vV
Qey/vV
Qey'/vV
QeyHa'/vV
QeyHa'moH/vV
QeymoH/vV
Qo/N
Qo'
Qo'noS/NL
QoD/vV
QoH/vV
QoQ/N
QoQ ghom/N
QoQ jan/N
QoS/vV
Qob/vVN
Qoch/vV
Qochbe'/vV
Qogh/N
QoghIj/NO
Qoghogh/vV
Qoj/vV
Qol/vV
Qom/vV
Qong/vV
QongDaq/N
QongDaq 'echlet tun/N
QongDaq buq/N
QongmeH
QongmeH Duj/N
QongmoH/vV
QonoS/N
Qop/vV
QopmoH/vV
Qor/vV
Qorgh/vV
Qorwagh/N
Qot/vV
Qotlh/vV
Qotmagh/N
Qotmagh Sep/NL
Qov/N
Qovpatlh
Qoy/vV
Qoy'/vV
Qoyje'/N
QoymoH/vV
Qu/vV
Qu'/N
Qu' poH/N
Qu' vu'wI' yaH/N
Qu'Hom/N
Qu'vatlh
QuD/N
QuQ/N
QuS/NvV
Qub/vV
Quch/vVNO
QuchHa'/vV
Qugh/N
Quj/NvV
Quj 'echlet/N
QujmeH
QujmeH moQ/N
QujwI'
QujwI' lIw/N
Qul/vV
Qulpa'/N
QulwI'/N
Qum/vVN
Qum De'wI'/N
Qum SeHlaw/N
Qum pat/N
QumeH
QumeH ngaSwI'/N
QumpIn/NE
Qumran/N
QumwI'/N
Qun/NE
Qung/vV
Qup/vV
Qur/N
Qut/vV
Qutlh/vV
QutlhwI'
Quv/N
Quv'eq/N
Quvar/N
SID/NE
SIH/vV
SIHHa'moH/vV
SIQ/vV
SIQab'el/N
SIQwI'/NE
SIS/vVN
SIS yoD/N
SIbDoH/N
SIbI'
SIbI'Ha'
SIch/vV
SIgh/vV
SIj/vV
SIjwI'/N
SIla'/N
SIlovenISqa'/NL
SIlreq/N
SIm/vV
SImroD/N
SImyon/N
SInan/N
SIntlher/N
SIp/N
SIpoq/N
SIprat/N
SIq/vV
SIqenDInavya'/NL
SIqnaSwaq/NE
SIqotlan/NL
SIqral/NL
SIqral bIQtIq/NL
SIqwI'/NO
SIr/vV
SIr'o'/N
SIrIl/N
SIrgh/N
SIrgh 'aplom/N
SIrgh raghghan/N
SIrlIy/N
SIryoD/N
SIv/vV
SIyech/N
Sa/vV
Sa'/NE
Sa'Hut/NO
Sa'Qej
Sa'Qej Sep/NL
SaD/N
SaD DIS poH/N
SaH/vV
SaHHa'/vV
SaHa'ra'/NL
SaQ/vV
SaQatvelo'/NL
SaS/vVN
Sab/vV
Sach/vV
Sagh/vV
Saghan/N
Saj/N
Sal/vV
Sam/vVN
Sambogh
San/N
San'emDer/N
San'on/N
SanDIy/N
SanID/N
Sang/vV
SanmIr/N
SanmIr QuQ/N
Santay/NE
Santlhar/N
Sap/vV
Saq/vV
SaqDaq/N
SaqSub/NL
Saqghom/N
Saqjan/N
Sar/NvV
Sarbruqen/NL
Sargh/N
Sat/vV
Satlh/N
Saturn/NL
Savvanwer/N
Saw/vV
Saw'/vV
Sawlay/N
Say/N
Say'/vV
Say'moHmeH
Say'moHmeH DoQmIv'a'/N
Say'moHwI'
Say'moHwI' tlhagh/N
Say'qIS/N
Say'qu'/vV
Say'qu'moH/vV
Se'/N
Se' HablI'/N
Se'tu'/N
Se'vIr/N
Se'vIr malja'/N
SeD/vV
SeDveq/N
SeH/vVN
SeHjan/N
SeHlaw/N
SeHmeH
SeHwI'/N
SeHwI' pat/N
SeQ/vV
SeQpIr/N
SeS/N
SeS ghItwI'/N
SeSor/N
Sech/N
Sech qengwI'/N
Segh/N
Sen/vVNL
Seng/vVN
Senjaw/N
Senjo'/N
Senjorgh/N
SenwI'/NO
SenwI' rIlwI' je/N
Sep/NLvV
Sep Hol Sar/N
Separ/N
SepjIjQa'/NL
Seq/N
Ser/N
SermanyuQ/N
Serrum/N
Setlho'/N
Sev/NvV
Sey/vV
SeymoH/vV
So'/vV
So'Ha'/vV
So'be'bogh
So'bogh
So'chIm/NE
So'wI'/N
So'wI' DaH/N
SoD/NvV
SoH/N
SoQ/vVN
SoQmoH/vV
SoS/NE
SoS taj/N
SoSbor/N
SoSbor'a'/N
SoSnI'/NE
SoSoy/NE
Soch/N
SochDIch/N
SochmaH/N
Sogh/NE
Soj/N
Soj choHwI'/N
Soj chuv/N
Soj naQ/N
Soj polmeH pa'/N
Soj qub/N
Soj tetlh/N
Soj tlhol/N
Soj vutlu'pu'bogh/N
Sol/vVNL
SolDeS/N
SolbIS/N
Som/N
SommI'/N
Somraw/NO
Son/vV
SonchIy/N
Sop/vV
SopmeH
SopmeH pa'/N
SopwI'pa'/N
Soq/vV
Sor/NvV
Sor Hap/N
Sor Hap 'In/N
SorHa'/vV
Sorgh/vV
Sornagh/N
Sorpuq/N
Sorya'/NL
Sorya' HIq/N
Sot/vV
Sotlaw'/N
Sotlhqel/N
Sov/vVN
SovmoH/vV
Soy'/vV
Su'
Su'ghar
Su'ghar qut/N
Su'lop/N
Su'nIm/NO
Su'wan
Su'wan ghew/N
SuD/vV
SuH
SuQ/vV
SuS/NvV
SuSDeq/N
Sub/vVN
SubmaH/N
Subpu'
Subpu' vaS/N
Such/vV
Suchtuv/N
Sugh/vV
Suj/vV
Sum/vV
Sun/N
Sung/NE
Suntay'/N
Sup/vVN
SupDIng/N
Supghew/N
Suq/vV
SuqSIv/N
Suqqa'/vV
SuqwIl/N
SurIna'ma/NL
Surchem/N
Surgh/vV
Surma'/N
Surmen/N
Surya'/NL
Sut/N
Sut DeSwar/N
Sut HabmoHwI'/N
Sutay/NE
Sutlh/vV
Suto'vo'qor/NL
Sutra'ber
Sutra'ber naH/N
Suv/vV
Suvchu'/vV
Suverya'/NL
SuvwI'/NE
SuwISya'/NL
SuwomIy/NL
Suy/NE
Suy'/N
SuyDar/N
SuyDuj/N
SuynIj/N
bI'/vV
bI'reS/N
bI'reS taymey/N
bI'rel
bI'rel tlharghDuj/N
bID/N
bIH/N
bIHnuch/N
bIQ/N
bIQ Duj/N
bIQ SeHjan/N
bIQ SeHmeH jan/N
bIQ bal/N
bIQ beb/N
bIQ ghItmoHwI'/N
bIQ ghaywI' pa'/N
bIQ na'/N
bIQ notron/N
bIQ'a'/NL
bIQ'a' HeH/N
bIQDep/N
bIQSIp/N
bIQSIp 'ugh/N
bIQong'eghqangchoHmoHlaHchu'pu'neSchugh/vV
bIQtIq/NL
bIQyIn/N
bIS'ub/N
bIghHa'/N
bIj/vVN
bIl
bIl jo'rIj/N
bIlemtan/N
bIm/N
bIng/N
bInglan/N
bIp/N
bIr/vVN
bIrI'tIS
bIrI'tIS qolambIya/NL
bIraSIw/NL
bIraqlul/N
bIreQ/N
bIreQtagh/N
bIreqtal/N
bIrmoH/vV
bIt/vV
bItlh/vV
bIv/vV
ba'/vV
ba'Suq/N
ba'qIn/N
baH/vV
baHjan/N
baHwI'/NE
baQ/vV
baQa'
baS/N
baS 'In/N
baS Ha'on/N
baS SIrgh/N
baS laSvargh/N
baSta'/N
baStan/NL
babton/N
bach/vVN
bachHa'/vV
bachlu'meH
bachlu'meH chuq/N
bagh/vV
baghHa'/vV
baghneQ/N
baj/vV
bal/N
balgharya'/NL
bam/vV
bama
bama Hol/N
bambu'/N
ban/vV
banan
banan naH/N
bang/NE
bang bom/N
bang pong/N
banmoH/vV
baq/vV
baqghol/N
bar/vV
barat/NL
barbara'
barbara' ma'rIch/N
bargh/N
barot/N
bartIq/N
batlh/N
batlhHa'
batqul/N
bav/vVN
baw'/vV
baw'Ha'/vV
bay/N
bay'eS/NE
baylaD/N
be'/NE
be'Hom/NE
be'etor/N
be'joy'/N
be'nI'/NE
be'nal/NE
be'taSeD/NL
beH/N
beQ/vVN
beQmoH/vV
beb/N
beb mutlhwI'/NE
bech/vV
begh/N
begh DaH/N
begh botjan/N
bej/vV
bel/vVN
bel Qu'/N
belHa'/vV
belHa'moH/vV
belghIya'/NL
bem/NO
ben/N
bep/NvV
beq/NE
beq pa'mey/N
beqpuj/N
ber/vV
bergh/vV
berghmoH/vV
berlIn/NL
bernarDo/N
bertlham/N
bertlham taymey/N
bet/vV
betgham/N
betleH/N
betleH 'obe'/N
betleH bey'/N
bettI'/N
bewSom/N
bewSom pa'/N
bewSom qach/N
bewbeb/N
bey/N
bey'/N
beylI'/N
beylana/N
bo/NO
bo'DIj/N
bo'DIj nompuq/N
bo'DIj pa'/N
bo'DIj qaD/N
bo'DIj qach/N
bo'Dagh/N
bo'Degh/N
bo'ghey/N
bo'retlh/NL
bo'voD/N
boD/NO
boH/vV
boQ/NvV
boQ Hol/N
boQDu'/N
boQwI'/N
boS/vV
boSporoS/NL
bobDar/N
bobcho'/N
boch/vV
bochmoHwI'/NE
bogh/vV
boghoy/N
boj/vV
bol/vV
bolmaq/N
bolwI'/NE
bom/NvV
bom mu'/N
bomwI'/NE
bon/vV
bong
bop/vV
boq/NvV
boq Hol/N
boq ru'/N
boq'egh/vV
boqHa'/vV
boqHa''egh/vV
boqHar/N
boqor/N
boqrat/N
boqyIn/N
bor/vV
borghel/N
borqu'/vV
bortaS/N
bortaS DIb/N
bot/vV
botjan/N
botlh/N
bov/N
bov tIQ/N
bu'/NE
buD/vV
buQ/vV
buS/vV
buSHa'/vV
buSHach/N
buj/vV
bulvar/NE
bum/vV
bup/vV
buq/N
buq'Ir/N
buq'ach/N
buqjaj/N
bur/vV
buran/N
burgh/NO
burgh quD/N
but/vV
butlh/N
butnat/N
buv/NvV
buy'/vV
chI/vV
chI'ID/NO
chID/vV
chIS/vV
chIch
chIj/vV
chIjwI'/NE
chIl/vV
chIm/vV
chIp/vV
chIq/vV
chIrgh/N
chItlh/vV
chIvo'/N
chIw/vV
cha/N
cha'/vVNL
cha' qabDu'/N
cha''etlh
cha''etlh DaSwI'/N
cha''etlh pe'wI'/N
cha'DIch/NE
cha'Do'/N
cha'Hu'/N
cha'ang/N
cha'bIp/N
cha'leS/N
cha'logh
cha'maH/N
cha'maH cha' joQDu'/N
cha'naS/N
cha'neH/NO
cha'nob/N
cha'par/N
cha'puj/N
cha'puj pa'/N
cha'pujqut/N
cha'qu'/N
cha'vatlh
cha'vatlh ben HIq/N
chaDvay'/N
chaH/N
chaQ/vV
chaS/N
chab/N
chab chu'/N
chabHom/N
chabal/N
chabal tetlh/N
chach/N
chach Duj/N
chagh/vV
chaj/NE
chal/N
chal bIQ/N
chal chuch/N
chalqach/N
chalqut
chalqut ngat/N
chaltoq
chaltoq loS/NL
cham/N
chamwI'/NE
chan/N
chanDoq/N
chanDoq jeD/N
chang/vV
chang'eng/N
chap/NO
chaq
char/vV
chargh/vV
charghwI'/NE
charwI'/N
chatlh/N
chav/vVN
chaw'/vVN
chaw' ngoq/N
chay/N
chay'
chayqa'/NO
che'/vV
che'ron/N
cheH/vV
cheS/N
cheSqa'/NL
cheSvel/N
cheb/N
cheb'a'/N
chech/vV
chechtlhutlh/N
chegh/vV
chej/NO
chel/vV
chelwI'/NE
chem/vVN
chemvaH/N
chen/vV
chen'ong/N
cheng/N
chenmoH/vV
chenmoHlu'meH
chenmoHlu'meH Daq/N
chenmoHwI'/NE
chep/vV
cheq/vV
cheqwI'/N
cher/vV
chergh/vV
chertIS/N
chetvI'/N
chev/vV
chevwI'
chevwI' tlhoy'/N
cheyIS/N
cho'/NvV
cho' 'oDwI'/N
cho'tay/N
choH/vVN
choH lISbogh Hap'e'/N
choH'a'/N
choHwI'/N
choQ/N
choS/vVN
choSan/NL
choSom/N
chob/N
chob'a'/N
choghvat/N
choghvat pa'/N
chol/vV
choljaH/N
chom/N
chon/N
chon bom/N
chong/vV
chonnaQ/N
chontay/N
chop/vV
choptaH/vV
choq/vV
chor/NO
chor bargh/N
chorgh/NvVL
chorghDIch/N
chorghmaH/N
chot/vV
chotwI'/NE
chov/vV
chovnatlh/N
chu'/NvV
chu'Ha'/vV
chu'wI'/NE
chuD/N
chuH/vV
chuHwI'/N
chuQun/N
chuS/vV
chuS'ugh/N
chuSwI'/N
chuch/N
chuch 'aplom/N
chuch ngogh/N
chul/vV
chum/vVN
chun/vV
chunDab/N
chung/vV
chungHa'wI'/N
chup/vV
chuq/N
chuq'a'/N
chuq'a' leghwI'/N
chur/vV
churHa'/vV
chut/N
chut qeSwI'/NE
chuv/vVN
chuvmey/N
chuy/vV
chuyDaH/N
ghI'boj/N
ghI'neS/N
ghID/vV
ghIH/vV
ghIQ/vV
ghIS/vV
ghISDen/NO
ghISnar/N
ghIb/vV
ghIch/NO
ghIchDep/N
ghIgh/N
ghIj/vV
ghIl/vV
ghIlDeSten/N
ghIlaSnoS/N
ghIlab
ghIlab ghew/N
ghIlo'meH/N
ghIm/vV
ghImwI'/N
ghIn/N
ghIn pIn/N
ghInaq/N
ghInjaj/N
ghIntaq/NE
ghIpDIj/vV
ghIq
ghIqtal
ghIqtu'/N
ghIr/vV
ghIrI'/N
ghIrIlqa'/N
ghIrep
ghIrep naH/N
ghIt/NOvV
ghItlh/NvV
ghItlhjaj/N
ghItlhmeH
ghItlhmeH Ho'DoS/N
ghItlhwI'/NE
ghItlhwI' 'echlet/N
ghItmoHwI'/N
ghItwI'/N
ghIv/NO
gha'cher/N
gha'poq/N
gha'tlhIq/N
gha'vIq/N
ghaH/N
ghaS/vV
ghab/NvV
ghab tun/N
ghach/vV
ghagh/vV
ghaj/vV
ghajwI'/NE
ghal/vV
ghalmov/N
gham/NO
ghan/vV
ghan'Iq/N
ghan'Iq yaS/N
ghan'ach/N
ghanHa'/vV
ghang/vV
ghangwI'/N
ghanjaq/N
ghanroq/N
ghantoH/N
ghap
ghapqa'/NO
ghaptal/N
ghaq/vV
ghar/vVN
ghargh/N
gharlIq
gharlIq 'oQqar/N
gharwI'/NE
ghatlh/vV
ghav/N
ghav 'uSqan/N
ghaw/vV
ghaw'/N
ghawran/N
ghay/NvV
ghay'cha'
ghaytan
ghaytanHa'
ghaywI'
ghe'/vV
ghe''or/NL
ghe'chem/N
ghe'naQ/N
ghe'naQ nIt/N
ghe'tor/NL
gheD/N
gheH/vV
gheS/vV
gheb/N
ghegh/vV
ghel/vV
ghem/N
ghenlan/NL
ghenraq/N
ghep/vVN
gher/vV
gher'ID/N
ghertlhuD/N
ghet/vV
ghetwI'/NE
ghevI'/N
ghevchoq/N
ghevchoq Sep/NL
ghevjur/N
ghew/N
ghewmey/N
gho/N
gho 'Impey'/N
gho SubmaH/N
gho lang/N
gho paq/N
gho tut/N
gho'/vV
gho''ong/N
gho''ong Ho'DoS/N
gho'Do/N
gho'rIch/NO
ghoD/vV
ghoH/vV
ghoQ/vVN
ghoS/vV
ghob/NvV
ghobchuq
ghobchuq loDnI'pu'/N
ghobe'
ghoch/NvV
ghochwI'/N
ghogh/N
ghogh HablI'/N
ghogh'ot/N
ghoj/vV
ghojmeH
ghojmeH mIw/N
ghojmeH taj/N
ghojmoH/vV
ghojmoHwI'/NE
ghojmoq/N
ghojwI'/NE
ghol/NE
gholeq/N
ghom/NvV
ghom ngoy'/N
ghom'a'/N
ghom'oH/N
ghomHa'/vV
ghomaH/N
ghomey/N
ghommeH
ghommeH yotlh/N
ghon/vV
ghonDoq/N
ghong/NvV
ghonglIq/N
ghop/NO
ghop 'etlh/N
ghopDap/N
ghoq/vV
ghoqwI'/NE
ghor/vVN
ghor'In/NE
ghorgh
ghormaghenDer/N
ghorqan/N
ghorqon/N
ghot/NE
ghotI'/N
ghotI''a'/N
ghotpu'
ghotpu' tamey/N
ghov/vV
ghu/N
ghu'/N
ghu' neS/N
ghu'lIS/N
ghuH/NvV
ghuHmoH/vV
ghuQ/N
ghuS/vV
ghub/N
ghubDaQ/NE
ghuch/vV
ghugh/vV
ghughugh/vV
ghuj/vV
ghul/N
ghum/NvV
ghun/vV
ghung/vV
ghunta/N
ghup/vV
ghur/vV
ghurlaq/N
ghut/vV
ghuv/N
ghuwI'nItlh
ghuwI'nItlh wa'lIS/N
ghuwan/NL
ghuy'
ghuy'cha'
jI'ev/N
jIH/NvV
jIb/NOvV
jIb Ho'Du'/N
jIb yachwI'/N
jIb'egh/vV
jIj/vV
jIl/NE
jIm/vV
jIn/vV
jInaq/N
jInay'/NL
jInay'ngan/NE
jInbo'/N
jInjoq/N
jInmol/N
jInmol pa'/N
jIp/N
jIqlem/N
jIr/vV
jIrmoH/vV
jIrmoHwI'/N
jItuj'ep/N
jItuj'ep ngutlh/N
jIv/vV
jIvvo'/NE
jIy/vV
jIyeStaS/N
jIyweS/N
ja'/vV
ja'chuq/vVN
jaD/vV
jaDchu'/vV
jaH/vV
jaQ/vV
jaQHa'/vV
jaS
jaSHa'
jab/vV
jabbI'ID/N
jabmeH/N
jabwI'/NE
jach/vV
jachwI'na'/N
jagh/NE
jaghIv/N
jaghla'/N
jaj/N
jaj wa'/N
jajlo'/N
jajlo' Qa'/N
jajlo' chum/N
jajmey/N
jajvam/N
jal/vV
jan/N
jan qalI'qoS/N
janbI'/N
jang/vV
janluq
janluq pIqarD/N
jantor/N
jaq/vV
jaqmoH/vV
jaqtala'/N
jar/N
jargh/NO
jarjaj/N
jat/NvV
jat Hol/N
jatlh/vV
jatlhHa'/vV
jatyIn/N
jav/N
javDIch/N
javmaH/N
javtIm/N
javtIm raS'IS/N
jaw/vVN
jay/N
jay'
je/N
je'/vV
je'ton/N
jeD/NvV
jeH/vV
jeQ/vV
jeS/vV
jeS QoQ/N
jech/vVN
jegh/vV
jeghpu'wI'/NE
jej/vV
jejHa'/vV
jejSIp/N
jel/vV
jelwaS/N
jem/vV
jem'IH/N
jemS
jemS tIy qIrq/N
jen/vV
jengva'/N
jentu'/N
jep/N
jeq/vV
jeqqIj/N
jer/vV
jergh/vV
jev/vV
jey/vVN
jey'/N
jey' Sorpuq/N
jey'naS/N
jey'naS ghoqwI'/NE
jo/N
jo'/NvV
jo'Ha'/vV
jo'ley'/N
jo'rIj/N
joD/vV
joH/NE
joQ/NO
joQDu'/N
joS/vVN
joSraD/N
job/vVN
joch/vV
jogh/N
joj/N
jojlu'/N
jol/vVN
jol SeHlaw/N
jolpa'/N
jolpat/N
jolvoy'/N
jom/vV
jon/vVN
jonHa'/vV
jonSeH/N
jonSeH yaH/N
jonpIn/NE
jonta'/N
jonta' pa'/N
jonwI'/NE
jop/vV
jopwI'
jopwI' jo'/N
joq/vV
joqwI'/N
jor/vV
jorchan/N
jorchan velqa'/N
jorja/NL
jorneb/N
jornub/N
jorwI'/N
jot/vV
jotHa'/vV
jotlh/vV
jotlhHa'/vV
joy'/vV
ju'pIter/NL
juH/N
juH qach/N
juHqo'/N
juS/vV
jub/vV
jubbe'/vV
jubbe'wI'/N
juch/vV
jul/N
julHom/N
julSIp/N
jum/vV
jun/vV
jungwoq/NL
jup/NE
jutngev/N
juv/vV
juvwI'/N
lI'/vV
lI'choD/N
lI'lIy/N
lID/vV
lIH/vV
lIHtentay'/NL
lIQ/vV
lIS/vV
lIS'ab/N
lISbogh
lIb/vV
lIbya'/NL
lIch/vV
lIgh/vV
lIghon/NL
lIghon DuQwI' pogh/N
lIghonngan/NE
lIj/vV
lIjlaHbe'bogh
lIl/vV
lIlwI'/N
lIm/vV
lIn/vV
lInDab/N
lInHa'/vV
lIng/vV
lIngta'/N
lIngwI'/N
lIq/vV
lIr/N
lIr'el/N
lIt/vV
lItHa'/vV
lIvqa'nan/N
lIvrI'/N
lIw/N
lIw mu'/N
lIwnal/NE
lIy/N
lIyenIn/N
la'/NE
la''a'/N
la'SIv/N
la'avghe/NL
la'pa'
la'pa' loS/NL
la'quv/N
laD/vV
laH/N
laQ/vV
laS/vV
laS veghaS/NL
laSvargh/N
lab/vV
labwI'/N
lach/vV
lagh/NEvV
laj/vVN
lajQo'/vV
lalDan/N
lam/vVN
lan/vV
lanDan/NL
lanSoy/N
lang/NvV
lap/vV
laq/vV
laqlaq/N
largh/vV
larveS/N
lat/N
latlh/N
lav/NvV
law/N
law'/vVN
lawrI'/N
lay/N
lay leng/N
lay'/vV
lay'Ha'/vV
layerteS/N
le'/vV
le'be'/vV
le'mIS/N
le'yo'/N
leD/vVN
leH/vVN
leQ/N
leS/NvV
leSSov/N
leSpal/N
leSpoH/N
lech/vV
legh/vV
leghwI'/N
lel/vV
lem/NO
lemDu'/N
len/N
leng/NvV
leng Dotlh SeHwI' pat/N
leng Soj/N
leng buq/N
leng chach mab/N
leng chaw'/N
lengwI'/N
lenmaq/NL
lenmeS
lenmeS rop/N
lep/N
ler/vV
lerchu'/vV
lerup/N
lervaD/N
let/vV
letSeburgh/NL
letbIng/N
letbaQ/N
letlh/N
lev/NOvV
ley'/NO
lo'/vVN
lo' law'/N
lo' law' lojmIt/N
lo'laH/vV
lo'laHbe'/vV
lo'laHbe'ghach/N
lo'laHghach/N
loD/NE
loDHom/NE
loDmach/NO
loDnI'/NE
loDnI'pu'/N
loDnI'wI'/N
loDnal/NE
loH/vVN
loHjan/N
loHwI'/N
loQ
loQHa'
loS/NLvV
loS reD mey'/N
loSDIch/N
loScha'/N
loSmaH/N
loSpev/N
lob/vV
lobHa'/vV
loch/NOvV
logh/N
logh Hop/N
logh Hop Hut tengchaH/NL
logh chal je 'angweD/N
logh chal je 'angweD qach/N
logh ghotI''a'/N
logh mIn/N
logh'ob/NO
loghjaj/N
loghqam/N
loj/vV
lojmIt/N
lojmItjaj/N
lol/vVN
lolSeHcha/N
lolchu'/vV
lolchu'taH/vV
lolmoH/vV
loltaH/vV
lom/N
lon/vV
lop/vVN
lopno'/N
loq/vV
lor/NE
lorbe'/NE
lorloD/NE
lot/NvV
lotlh/vV
lotlhmoq/N
lotlhwI'/NE
lotregh/N
loval/NL
loy/vV
loy'/vV
lu/vV
lu'
lu'lap/N
luH/vVNO
luHwI'
luHwI' tIH/N
luS/vV
luSpet/N
luch/N
lugh/vV
luj/vV
lujwI'
lujwI' mIr/N
lul/vV
lulIgh/N
lulaQlu'bogh/N
lum/vV
lun/vV
lung/N
lung'a'/N
lunglIH/N
lup/NvV
lupDuj/N
lupDujHom/N
lupwI'/N
lupwI' mIr/N
luq
luqara'/N
luqlev/N
lur/NO
lurDech/N
lurSa'/N
lurgh/N
lurveng/N
lut/N
lut mIr/N
lutlh/vV
luvnup/N
mI'/NvV
mI' 'al/N
mI' mob/N
mI' mobHa'/N
mI' nagh/N
mI' poj/N
mI' tej/NE
mI'QeD/N
mI'lInnID/N
mI'rab/N
mI'wI'/NE
mI'wI' much/N
mID/N
mIHneS/N
mIQ/vVNO
mIS/vVN
mISjennegh/N
mISmoH/vV
mIStaq/N
mIch/N
mIgh/vV
mIjDang/NO
mIl/vV
mIl'oD/N
mIl'oD ngeb/N
mIllogh/N
mIllogh qol/N
mIllogh qonwI'/N
mIllogh qonwI' qoSta'/N
mIm/vV
mIn/NO
mIn 'onroS/N
mIn QanwI' nguv/N
mIn tojwI'/N
mIn yuqwI'/N
mInDu'/N
mInyoD/NO
mIp/vVN
mIqta'/N
mIr/N
mIrSam/N
mIt/vV
mItlh/vV
mItlhon/N
mIv/N
mIv bargh/N
mIv je DaS/N
mIv'a'/N
mIv'a' javtIm/N
mIvwa'/N
mIvwa'mey
mIvwa'mey poj/N
mIw/N
mIy/vV
mIyama/NL
ma'/vV
ma'rIch/N
ma'to'vor/N
ma'veq/N
maDyar/NL
maH/N
maH DIS poH/N
maHnaD/N
maHpIn/N
maQ/N
maQmIgh/N
maS/NvV
maS'e'
maS'e' So'bogh pagh/N
maS'e' loQ So'be'bogh QIb/N
maSIr/NL
maSquwa'/NL
maSwov/N
mab/N
mabeb/N
mach/vV
machmoH/vV
magh/vVN
magh yotlh/N
maghpub/N
maghrIb/NL
maghwI'/NE
maj
majQa'
majaj/N
majyang/N
majyang mIllogh/N
majyang mutlhwI'/NE
maleSya'/NL
malja'/N
malja' per/N
mang/NE
mangHom/NE
manggha/N
mangghom/N
mangtay/NL
maq/vV
maqDar
maqIy/N
maqlegh/NE
maqoch/NE
maqtagh/N
mar/vV
marIS/NL
marQen/N
marSe'luS/N
mara/N
marq
marq 'oqranD/N
martaq/N
marvargh/N
marwI'/NO
matHa'/N
matlh/vVN
matlhHa'/vV
mavje'/NO
mavjop/N
maw/vVN
maw'/vV
may/NvV
may'/N
may' Sut/N
may' bom/N
may' ghe'naQ/N
may' ngeb/N
may' rImbey/N
may' ta/N
may'Duj/N
may'luch/N
may'morgh/N
may'qochvan/N
may'ron/N
may'ron raS/N
maySon/N
mayqar/N
mayqel
mayqel 'anSara'/N
mayqel Do'rIn/N
mayvIm/N
me'/NE
me'cheD/N
me'nal/NE
meH/N
meHghem/N
meHghem Qat/N
meQ/vV
meQHam
meQboghnom/N
meS/NvV
meSHa'/vV
meSchuS/N
meb/N
mebpa'mey/N
mech/vV
megh/N
megh'an/N
mej/vV
mej'aD/NO
mejnay/N
melchoQ/NO
mellota'/N
mem/N
men/vV
menggho'
menggho' naH/N
mep/N
mep vol/N
meq/NvV
meqba'/N
meqleH/N
meqro'vaq
meqro'vaq Sep/NL
mer/vV
mergh/vV
mev/vV
mevyap
mey/vV
mey'/N
meyIS
meyIS tIr/N
meyrI'/N
meyvaQ/N
mo'/N
mo'qay
mo'qay tuq/N
mo'rISqa'/NL
mo'rISqa'ngan/NE
moD/vV
moH/vV
moHaq/N
moHbey/N
moQ/N
moQbID/N
moQbara'/N
moS/vV
mob/NvV
mobHa'/NvV
moch/NE
mogh/vVN
moj/vV
mojaQ/N
mojaq/N
mol/vVN
molHa'/vV
molor/N
mon/NvV
monQIv/N
mong/NO
mong Ha'quj/N
mong'em/N
mongDech/N
mongghol
mongghol 'uluS/NL
mop/N
moq/vV
moqtay'/N
mor/vV
moratlh/N
moratlh ro'/N
morgh/vVN
morwI'/N
mot/vV
motlh/vV
motlhHa'
motlhbe'/vV
mov/NO
moy'bI'/N
mu'/N
mu'ghom/N
mu'mey/N
mu'mey Doy'/N
mu'mey ghoQ/N
mu'mey qar/N
mu'mey ru'/N
mu'neqo/NL
mu'qaD/N
mu'qaD veS/N
mu'tay'/N
mu'tlhegh/N
mu'tlhegh meS/N
muD/N
muD 'umber/N
muD Dotlh/N
muD Duj/N
muD ngeb SeHwI' pat/N
muDDaq
muDDaq 'eDSeHcha lulaQlu'bogh/N
muH/vV
muHwI'/NE
muS/vV
muSHa'/vV
muSghoraw/N
mub/vV
much/NvV
much Qe'/N
much jech/N
much qach/N
much yaH/N
muchpa'/N
muchwI'/NE
mugh/vV
mughato'/N
mughbogh
mughbogh per/N
mughwI'/N
muj/vV
mul/vV
mum/vV
mun/vV
mun'a'/N
mung/N
mup/vV
mupwI'/N
mupwI'Hom/N
muq/vV
mur/vV
mut/vVN
mutchoH/N
mutlh/vV
mutlhwI'/NE
mutwa'/N
muv/vV
muvchuqmoH/vV
muvmoH/vV
muvtay/N
muvwI'/N
muylIS/NO
nI'/vV
nID/vV
nIH/NvV
nIHwI'/NE
nIQ/N
nIS/vV
nISwI'/N
nISwI' DaH/N
nISwI' HIch/N
nISwI' beH/N
nISwI' tal/N
nIb/vV
nIbpoH/N
nIch/N
nIj/vV
nIl/vVN
nIm/N
nIm qulcher taD/N
nIm tlhagh/N
nIm wIb ngogh/N
nImbuS
nImbuS wej/N
nIn/N
nIpon/NL
nIq/vV
nIqDob/N
nIqHom/N
nIqHom mI'/N
nIt/NvV
nIteb
nItebHa'
nItlh/NO
nItlh 'echlet/N
nItlh Su'nIm/NO
nItlh Su'nIm vem/N
nItlh gheb/N
nItlh naQ/N
nItlhpach/NO
nIv/vV
nIve'Da'/NL
nIvnav/N
nIwqen/NO
nIylo
nIylo roDIS/N
nIyma'/N
na'/NvV
na'ran/N
na'ran'a'/N
naD/vVN
naD tetlh/N
naDHa'/vV
naDHa'ghach/N
naDev/N
naDqa'ghach/N
naH/NvV
naH jajmey/N
naH taj/N
naH tlhab/N
naHjej/N
naHlet/N
naHlet yub/N
naHnagh/N
naQ/vVN
naQ 'er/N
naQHom/N
naQjej/N
naQjejHom/N
naS/vV
nab/vVN
nach/NO
nagh/N
nagh DIr/N
nagh HeH/N
nagh beQ/N
nagh tlhIl/N
naghboch/N
naj/vVN
najmoHwI'/N
nal/N
nalqaD/N
nam/vV
namchIl/N
namtun/N
namwech/NO
namyaS/N
nan/vV
nanwI'/NO
nap/vV
naptop/N
nar/vV
nargh/vV
natlIS/N
natlh/vV
nav/N
nav HablI'/N
nav QIn/N
nav qatwI'/N
nav vaH/N
navSu'/N
naw'/vVN
naw'wI'/N
naw'wat/N
nawlogh/N
nay/NvV
nay'/N
nayeghra/NL
nayjerya'/NL
ne'/NE
ne'Derlan/NL
neH/vV
neHHa'
neHjej/N
neHmaH/N
neS/NvV
neSlo'/N
neb/NO
nebeylI'/N
nech/vV
negh/N
neghvar/N
nej/vV
nejwI'/N
nel/vV
nelchu'/vV
nelwI'/N
nem/N
nen/vVN
nen rav/N
nenchoH/vV
nenghep/N
nentay/N
nentay cha'DIch/N
nep/vV
neq/vV
neqjung/N
neqjung wa'DIch/N
neqratlh/N
net/N
netlh/N
netlh DIS poH/N
nev'aQ/N
nev'ob/NO
nevDagh/N
nevroD/NO
ngI'/vV
ngIDvoS/N
ngIS/N
ngIb/NO
ngIj/vV
ngIl/vV
ngIm/vV
ngIn/vV
ngIng/vV
ngIp/vV
ngIq/N
ngIr/vV
ngItHel/N
ngItlh/vV
ngIv/vV
nga'chuq/vV
ngaD/vV
ngaDHa'/N
ngaDmoH/vV
ngaDmoHwI'/N
ngaH/vV
ngaQ/vVN
ngaQHa'moH/vV
ngaQHa'moHwI'/N
ngaQmoH/vV
ngaS/vV
ngaSwI'/N
ngab/vV
ngach/vV
ngagh/vV
ngaj/vV
ngajrun/N
ngal/vV
ngam/vV
ngam'eQ/N
ngammoH/vV
ngan/NE
ngang/vV
ngaq/N
ngar/vV
ngat/N
ngat 'atlhqam/N
ngav/N
ngavyaw'/N
ngaw/vV
ngawDeq/N
ngay/N
ngay'/N
nge'/vV
ngeD/vV
ngeH/vV
ngeHbej/N
ngeQ/vV
ngeSlIch/N
ngeSlIch 'ap/N
ngeb/NvV
ngech/NO
ngej/vV
ngel/vV
ngelwI'/N
ngem/N
ngem Ha'DIbaH/N
ngen/vV
ngeng/N
ngeng HeH/N
ngengroQ/N
ngep/vV
ngep'oS/N
nger/N
ngetlh/vV
ngev/vV
ngevwI'/NE
ngo'/vVN
ngoD/N
ngoDHom/N
ngoH/vV
ngoQ/N
ngoS/vV
ngob'at/NO
ngoch/N
ngochjuH/N
ngogh/N
ngogh mutlhwI'/NE
ngogh tun/N
ngoj/vV
ngol/vV
ngom/vV
ngomwI'/NE
ngon/vV
ngonDer/N
ngong/NvV
ngongmeH
ngongmeH Duj/N
ngop/N
ngoq/N
ngoqDe'/N
ngor/vV
ngotlh/vV
ngov/vV
ngoy'/NvV
ngu'/vV
nguD/vV
nguDwI'/N
nguH/vV
nguHwI'/N
nguSDI'/N
ngugh
ngujlep/N
ngun/vV
ngup/N
ngup'a'/N
nguq/vV
ngur/vV
ngutlh/N
ngutlh nagh/N
ngutlh tu'qom/N
nguv/NvV
nguvmoH/vV
nguy/vV
no'/N
no' DIr/N
no' Hol/N
no' bov/N
no''och/NO
no'QeD/N
no'laS
no'laS pa'/N
no'negh/N
no'tej/NE
noD/vV
noDwI'/NE
noH/vVN
noHva'Dut
noHva'Dut Sep/NL
noS/vV
noSvagh/N
nob/NvV
nobHa'/vV
nobmeD/NO
noch/N
noch pat/N
nogh/vV
noghmanDIy/NL
noj/vV
nojwI'/N
nol/N
nom
nompuq/N
non/vV
nong/vV
nop/vV
noq/NO
noregh/NL
norgh/N
nortlham/NE
not
notlh/vV
notqa'/N
notqa' pach/N
notron/N
nov/NEvV
noy/NvV
nu'/vV
nu'Qan/N
nu'SIylan/NL
nuD/vV
nuH/N
nuH HoS 'och/N
nuH bey'/N
nuHHom/N
nuHmey/N
nuHpIn/NE
nuQ/vV
nuS/vV
nub/vV
nubwI'/N
nuch/NE
nuch Hergh/N
nugh/N
nughI'/vV
nughQeD/N
nughtej/NE
nuj/NO
num/vV
nung/vV
nungmaH/N
nup/vV
nuq
nuqDaq
nuqjatlh
nuqneH
nur/N
nural/NL
nuralngan/NE
nuv/NE
nuyorgh/NL
pI'/vV
pID/vV
pIH/vV
pIQ/vV
pIQHa'/vV
pIch/vVN
pIchSIv/N
pIgh/N
pIj
pIjHa'
pIl/vV
pIlHa'/vV
pIlIpIynaS/NL
pIlam
pIlam naH/N
pIlghIm/N
pIlmoH/vV
pIm/vV
pIn/NE
pIn tlhoy'/N
pIn'a'/NE
pInHom/N
pIp/NO
pIpyuS/N
pIpyuS pach/N
pIq/N
pIqaD/N
pIqarD/N
pIqcho'/NE
pIqcho' Quj/N
pIqcho' qaD/N
pIr/vV
pIra'Ha/NL
pIraqSIS/NL
pIrmuS/N
pItSa'
pItSa' chab/N
pItlh
pItlhbergh/NL
pIv/vVN
pIvchem/N
pIvchem SeHwI'/N
pIvchem lIngwI' DaH/N
pIvghor/N
pIvghor lIngwI'/N
pIvghor lIngwI' DaH/N
pIvghor pat/N
pIvlob/N
pIvyoch/N
pIw/N
pa'/N
pa' beb/N
pa' reD/N
pa'jaH/N
pa'logh/N
pa'mey/N
pa'raghway/NL
pa'vo/NL
pa'vongan/NE
paH/N
paH bID/N
paQ/vV
paQDI'norgh/N
paS/vV
paSjav/N
paSlogh/N
paSrIq/N
paSta'/N
pab/vVN
pab buv/N
pabHa'/vV
pach/NO
pach moQ/N
pach peng/N
pagh/N
paghDIch/N
paghlogh
paghur/NE
paj/vV
pan/vV
pang/vV
paq/N
paq Duj/N
paq nojwI'/N
paq nojwI' qach/N
paq nojwI' tum/N
paq'batlh/N
par/vV
parHa'/vV
parIy/NL
parbIng/N
parchech/N
pargh/vV
parmaq/N
parmaq qep/N
parmaqqay/NE
pat/N
patat
patat 'oQqar/N
patlh/NvV
patlhmoH/vV
patmor/N
pav/vV
paw/vV
paw'/vV
paw'aD/NO
pay/NvV
pay'
pay'Ha'
pay'an/N
pay'rIn/N
pe'/vV
pe''egh/vV
pe'bIl/N
pe'meH
pe'meH 'echlet/N
pe'meH taj/N
pe'ru'/NL
pe'vIl
pe'vIlHa'
pe'wI'/N
peD/vV
peHghep/N
peQ/N
peQchem/N
peQnagh/N
peS/vV
peb'ot/N
pegh/vVN
peghmey
peghmey vIttlhegh/N
pej/vV
pel'aQ/N
pem/N
pemjep/N
penSIlvenya'/NL
peng/N
peng baHjan tuj ghImwI'/N
pentatlh
pentatlh wej/NL
pente'/NL
pep/vV
pep'en/N
peq/vV
per/NvV
per naH/N
per yuD/N
perletlh/N
pet/vV
petaQ
petqaD/N
pev/N
pey/N
po/N
po Ha'DIbaH/N
po'/vV
po'lISqa'/NL
po'oH/N
po'wI'/NE
poD/vVN
poDmoH/vV
poH/NvV
poH qut/N
poQ/vV
poS/vVN
poSmoH/vV
pob/NO
poch/vV
pogh/N
poj/NvV
pol/vV
polHa'/vV
polmeH
polonyuS/N
pom/N
pomtut/N
pon/vV
pong/NvV
pop/N
popSop/N
poq/N
por/N
porgh/N
porgh Hat/N
porgh mIw/N
porghQeD/N
porghtej/NE
portughal/NL
potlh/NvV
potlh De'/N
pov/NvV
povjaj/N
poymar/N
pu'/NO
pu'DaH/N
pu'HIch/N
pu'beH/N
pu'beq/N
pu'jIn/N
pu'porgh
pu'porgh 'oQqar/N
puH/N
puH Duj/N
puH beQ/N
puH nIl/N
puH taD/N
puH yIQ/N
puHley'/N
puQ/vV
puS/vV
pub/vV
pubtaHbogh
pubtaHbogh ghargh HIq/N
puch/N
puchpa'/N
pugh/N
puj/vVN
pujmoH/vV
pujwI'/NE
pul/vV
pum/NvV
pumnuj/N
pun/vV
pung/N
pup/vVN
pupHa'/vV
pupqa'/vV
puq/NE
puq Hol/N
puq chonnaQ/N
puq poH/N
puq poH veb/N
puqbe'/NE
puqloD/NE
puqnI'/N
puqnI'be'/NE
puqnI'loD/NE
pur/vV
puv/vV
puy/vV
puyjaq/N
qI'/vV
qI'empeq/N
qID/NvV
qIH/vV
qIQ/vV
qISa'ruj/N
qIb/N
qIbHeS/N
qIch/vV
qIgh/N
qIj/NvV
qIl/vV
qIm/vV
qImHa'/vV
qImlaq/N
qImroq/N
qIn/vV
qInlat/NL
qInut/N
qIp/vV
qIr'a'/N
qIrq/N
qIt/vVN
qItI'nga'/N
qItoy/NE
qIv/NO
qIvo'rIt/N
qIvon/NO
qa'/vVNE
qa'mInar/NL
qa'meH/N
qa'meH mI'/N
qa'meH vIttlhegh/N
qa'naDa'/NL
qa'put/N
qa'rI'/N
qa'raj/N
qa'rol/N
qa'vIn/N
qa'vaQ/N
qa'vam/N
qaD/NvV
qaD mIr/N
qaDrav/NL
qaDwI'/NE
qaH/N
qaS/vV
qab/vVNO
qab jech/N
qabDu'/N
qabDu' law'/N
qach/N
qach choghvat/N
qach noy/N
qagh/vVN
qagh tlhIq/N
qagh vIychorgh/N
qaghwI'/N
qaj/vV
qajunpaQ/N
qal/vV
qal'aq/N
qalI'qoS/N
qalIvornIya/NL
qalmoH/vV
qalmuS/N
qam/NO
qam Do Duj/N
qama'/N
qamchIy/NL
qamerun/NL
qamor/N
qan/vV
qanQIy/NE
qanQIy loS/NL
qang/vV
qangtlhIn/N
qanjIt/N
qanra'/N
qanraD/N
qanwI'/NO
qap/vV
qappam/N
qaq/vV
qaq naH/N
qar/NvV
qarDaS/NL
qarDaSQa'/NL
qarDaSngan/NE
qargh/vV
qarghan/N
qarpal/N
qaryoq/N
qaryoq'a'/N
qat/vV
qatlh
qatlhDa'/N
qatra'/N
qatru'/NE
qatvoH/N
qatwI'/N
qav'ap/N
qav'ap juH/N
qaw/vVN
qaw'/vV
qaw'moH/vV
qawHa'/vV
qawHaq/N
qawmoH/vV
qay/NvV
qay'/vV
qaySar/N
qayrI'Hom/NO
qaytu'/NE
qaywI'/NO
qe'rot
qe'rot 'oQqar/N
qeD/vV
qeH/vV
qeHHa'/vV
qeQ/N
qeS/NvV
qeS'a'/N
qeSHoS/N
qeSnoDmaj/N
qeSwI'/NE
qeb/vV
qebeq/NL
qebeq veng/NL
qech/N
qegh/N
qej/vV
qel/vV
qelHay'ya/N
qelI'qam/N
qelpIngan/NE
qelpIya'ngan/NE
qem/vV
qempa'/NE
qen
qenHa'
qenSaS/NL
qeng/vVN
qengHoD/N
qengbogh
qengwI'/N
qenya'/NL
qep/N
qep'a'/N
qepHom'a'/N
qeq/NvV
qerjIq/N
qet/vV
qet'uy/N
qetlh/vV
qettlhup/N
qev/vVN
qevaS/N
qevpob/NO
qew/vV
qewwI'/NO
qey/vV
qey'Hav/NO
qeylIS/N
qeylIS betleH/N
qeylIS bov/N
qeylIS bov nubwI'/N
qeylIS mInDu'/N
qeylIS'e'
qeylIS'e' lIjlaHbe'bogh vay'/N
qeylar/N
qeyvaq/N
qeyvaq Ha'DIbaH/N
qo'/N
qo' Sor/N
qo'la'/N
qo'la' 'awje'/N
qo'leq/N
qo'qa'
qo'qa' qo'la'/N
qo'qaD/N
qo'qo/N
qo'rIDan/NL
qo'rIn/N
qo'rIn DIr/N
qo'rob/N
qo'vID
qo'vID wa'maH Hut/N
qoD/N
qoD QutlhwI' ngaDmoHwI'/N
qoH/NE
qoS/N
qoSqa'rIy/N
qoSta'/N
qoch/NEvV
qoch'uq/N
qogh/NO
qogh qorghwI'/N
qoj/N
qol/NvV
qol'om/N
qolambIya/NL
qoleq/N
qolotlh/N
qolqoS/N
qompogh/N
qon/vV
qonwI'/NE
qop/vV
qoq/N
qoq De'wI' Dojmey/N
qoqyoq/N
qor/vVN
qor tuq/N
qorDu'/N
qoreQ/N
qorgh/vV
qorghlaH/N
qorghwI'/N
qornelyuS/N
qoro'na
qoro'na javtIm/N
qorvIt/N
qorvaq/N
qot/vV
qotar/N
qotlh/vV
qovDa'/N
qovIj/N
qoy'/vV
qu'/vV
qu'rIl
qu'rIl wa'/NL
qu'vatlh/N
qu'vu'/N
quD/N
quH/NvV
quHvaj/N
quS/N
quSDI'/N
quSlab/N
qub/vVN
quba'/NL
qubbID/N
quch/vV
qugh/vV
qughDo/N
qughDuj/N
qul/N
qul DIr/N
qul SuvwI'/NE
qul mI'wI'/NE
qul naQ/N
qul naj/N
qul ngeng/N
qul qaDwI'/NE
qul tlhay'moHwI'/NE
qul tuq/N
qulHom/N
qulHuD/N
qulSo'/N
qulcher/N
qum/vVN
qum DuSaQ/N
qumwI'/NE
qun/NvV
qunI'/N
qunI'vaS/N
qunQeD/N
qung/N
quntej/NE
qup/NE
qup'a'/NE
quprIp/N
quq/vVN
qur/vV
qur'ep/N
qurbuSwI'/NE
qurgh/N
qurme'/N
qurmoQ/NO
qut/NvV
qut na'/N
qutlh/vV
qutluch/N
qutluch patlh/N
qutluch tay/N
quv/NvVE
quv bey'/N
quvHa'/vV
quvHa'ghach/N
quvHa'ghach mIr/N
quvamaq/N
quvmoH/vV
quvyaH/N
quwargh/N
quy'Ip/N
rI'/vV
rI'Se'/N
rI'gheS/N
rI'meH
rI'meH wovmoHwI'/N
rI'wI'/N
rID/vV
rIH/vV
rIHwI'/N
rIQ/vV
rIQmoH/vV
rIS/vVN
rISwI'/N
rIb/vV
rIch/vV
rIchwIn/N
rIgh/vV
rIj/vV
rIjHa'/vV
rIl/vV
rIlwI'/NO
rImbey/N
rIn/vV
rIntaH/vV
rIp/N
rIq/vV
rIt/vV
rItHa'/vV
rItlh/N
rItlh 'echlet/N
rItlh naQ/N
rItlh vol/N
rItwI'/NE
rIv/vV
rIvSo'/N
rIymuS/NL
ra'/vV
ra'Duch/N
ra'Duch puj/N
ra'Duch quv/N
ra'Duch tIQ/N
ra'ghom/N
ra'ghomquv/N
ra'taj/N
ra'wI'/NE
ra'wI' lupwI'/N
ra'yIn/NL
raD/vV
raHta'/N
raQ/NvV
raQpo'/NE
raS/N
raS De'wI'/N
raS'IS/N
raSber
raSber naH/N
raSya'/NL
rabe'rIt
rabe'rIt 'o'raylIy/N
rach/vV
rachwI'/NE
ragh/vV
raghghan/N
rajma'/NO
ral/vV
ram/vVN
ramjep/N
rang/vV
rap/vV
rapmar/N
raptor/N
raq/vV
rar/vV
rarchuq/vV
rarwI'/NO
ratlh/vV
rav/N
rav'eq/N
ravngI'/N
raw/vV
raw'/N
ray/N
ray'/N
ray' tIr/N
rayQeD/N
raytej/NE
raywal/N
reD/N
reD'eS/N
reDyev/N
reH/vV
reS/vV
reStav/NO
rebmugh/N
rech/vV
regh/vV
reghuluS/NL
reghuluS 'Iw HIq/N
reghuluS 'Iwghargh/N
reghuluS chorgh/NL
reghuluSngan/NE
rej'aq/N
rejghun/N
rejmorgh/N
rel/vV
relleghDaq/N
rem/vV
rem'ay'/NO
remwI'/N
ren/vV
renwI'/NE
rep/N
repnuj/NO
req/N
ret/NvV
ret'aq/N
retlaw/N
retlh/N
rev/vV
rewbe'/NE
rewve'/N
rey/vV
rey'/N
reynalDo/N
ro/NO
ro'/NO
ro'Sa'/N
ro'qegh/N
ro'qegh'Iwchab/N
roD
roDIS/N
roDSer/N
roDSon/NO
roH/N
roQ/vV
roS/vV
roSHa'moH/vV
roSenQatlh/N
roSghaH/N
roSmaH/N
roSqa'/N
roSqa'QeD/N
roSqa'tej/NE
roSwI'/NO
rob'agh/N
rober/N
rober jan/N
robwIl/N
rogh/vV
roghmoH/vV
roghvaH/N
roj/vVN
rojHom/N
rojmab/N
rojmab qep/N
rol/NO
rol taj/N
rom/N
rom'on/N
roma'/NL
romanI'ya'/NL
romta'/N
romuluS/NL
romuluS HIq/N
romuluSngan/NE
romuluSngan Sambogh 'ej HoHbogh nejwI'/N
ron/vV
rop/NvV
rop'a'/N
roptoj/N
ropyaH/N
ropyaH qach/N
ror/vV
rorgh/vV
rotarran/N
rotlh/vV
ru'/NvV
ru'Ha'/vV
ruDelya'/NL
ruDelya' rop'a'/N
ruH/vV
ruQ/vV
ruS/NvV
ruStay/N
ruSvep/N
rubyo'/NE
ruch/vV
rugh/N
rugh bIQSIp/N
rugh tem/N
run/vV
runpI'/N
rup/vV
ruq/vV
ruq'e'vet/NL
ruqwI'/N
rur/vV
rura'
rura' pente'/NL
rut
rutlh/NvV
rutlhHom/N
ruv/N
tI/N
tI'/vV
tI'ang/N
tI'qa'
tI'qa' vIghro'/N
tI'rIl/NL
tI'rIlngan/NE
tI'vIS/N
tI'wI'/NE
tIH/N
tIH javmaH/N
tIH wej/N
tIHmey/N
tIQ/NvV
tIS/NvV
tIb/vV
tIch/vV
tIgh/N
tIghla'/N
tIj/vV
tIjwI'ghom/N
tIl/vV
tIn/vVN
tIng/NL
tIng 'ev/N
tIngDagh/N
tInmoH/vV
tIpqan/N
tIq/NvVO
tIq Hom/N
tIq'ghob/N
tIqleH/N
tIqnagh/N
tIqnagh lemDu'/N
tIquvma/N
tIr/NvV
tIr ngogh/N
tIr ngogh QaD/N
tIv/vV
tIw/vV
tIy/vV
ta/N
ta'/vVNE
ta' Hol/N
ta' tlhIngan Hol/N
taD/NvVL
taDmoH/vV
taH/vV
taHqeq
taQ/vV
taQbang/N
taS/N
taSman/N
tab/vV
tabHa'/vV
tach/NvV
tagh/NvV
tagha'
tagha'Ha'
taj/N
taj Hol/N
tajHom/N
tajtIq/N
tajvaj/N
tajvaj leD/N
tajvaj'a'/N
tajvajHom/N
tal/N
tal QanwI'/N
tal SeHwI' nguSDI'/N
tal jo'/N
talarngan/NE
tam/vV
tamey/N
tamey ngo'/N
tamghay/N
tamler/N
tamlerQeD/N
tamlertej/NE
tammoH/vV
tang/vV
tangqa'/N
tanje'rIn/N
tap/vV
tapqej/N
taq/vV
taq'ev
taq'ev Sep/NL
taqmoH/vV
taqnar/N
tar/N
tarDIghaD/N
targh/N
targh tIq/N
targho'nI'/N
targhoroj/N
tarngeb/N
tat/N
tat taS/N
tatlh/vV
tatlh'egh/vV
tav/vV
taw/N
taw 'ay'/N
taw'/vV
tawI'yan/NE
tawleHnu'/N
tawleHnu' pogh/N
tay/NvVE
tay'/vVNL
tay'ghoqor/NL
taymey/N
taymoH/vV
tayqeq/N
teH/vV
teS/NO
teS HablI'/N
teSra'/N
teb/vV
teblaw'/N
tebwI'/NE
teghbat/N
tej/NE
tel/NO
tel SeHwI' jo'/N
tel vID'Ir/N
tel'em/NE
telDaq
telDaq wovmoHwI'/N
tellar
tellar wa'/NL
tellarngan/NE
telun
telun Hovtay'/NL
telya'/NO
tem/NvV
ten/vV
tengchaH/NL
tennuS/NE
tennuSnal/NE
tenwal/N
tep/N
tep jolpat/N
tepqengwI'/N
teq/vV
teqSaS/NL
tera'/NL
tera' 'arDeH/N
tera' bIQ lung'a'/N
tera' ghIch rop/N
tera' na'ran/N
tera' na'ran wIb/N
tera' na'ran'a'/N
tera' nagh DIr charwI'/N
tera' peb'ot/N
tera' poH/N
tera' raS'IS moQ naH/N
tera' rop bIr/N
tera' tlhuH rop/N
tera' yav 'atlhqam/N
tera'ngan/NE
tet/vV
tetlh/NvV
tetyub/N
tev/N
tey/vV
tey'/vVNE
tey'be'/NE
tey'loD/NE
teybe'/vV
teywI'/N
teywI' 'echlet/N
tlhI'yopatra'/N
tlhIH/N
tlhIS/vV
tlhIb/vV
tlhIch/N
tlhIghaq/N
tlhIj/vV
tlhIl/NvV
tlhIlHal/N
tlhIlwI'/NE
tlhIm/N
tlhImqaH/N
tlhIn/vV
tlhIng
tlhIng yoS/NL
tlhIngan/NE
tlhIngan Hol/N
tlhIngan Hol yejHaD/N
tlhIngan Hubbeq/N
tlhIngan wo'/N
tlhInja/N
tlhIq/N
tlhIv/vV
tlha'/vV
tlha'a/N
tlha'veq/N
tlhaQ/vV
tlhaS/vV
tlhab/NvV
tlhach/N
tlhach mu'mey/N
tlhagh/N
tlhagh patat 'oQqar naQHom/N
tlhaghnay/N
tlhaj/vV
tlham/NvV
tlham rI'gheS/N
tlhamchem/N
tlhan/vV
tlhap/vV
tlhapragh/N
tlhaq/N
tlhar/vV
tlhargh/vV
tlharghDuj/N
tlharwIl/N
tlharwIl Duj/N
tlhat/N
tlhatlh/N
tlhatlh vIychorgh/N
tlhavqop/N
tlhaw/vV
tlhaw'/vV
tlhaw'DIyuS/N
tlhawjoq/N
tlhay/NvV
tlhay'/vV
tlhay'moHwI'/NE
tlhe'/vV
tlheD/vV
tlheH/N
tlhegh/N
tlhegh jIrmoHwI'/N
tlhej/vV
tlhemqaDID/NE
tlhen/vV
tlheng'IQ/N
tlhep/vV
tlhepQe'/N
tlhepwI'/NO
tlher/vV
tlher'aq/N
tlhetlh/vV
tlhevjaQ/N
tlhey'at/N
tlhey'at qIr'a'/N
tlho'/NvV
tlho' Huch/N
tlho'ren/N
tlhoD/vV
tlhoQ/N
tlhoS
tlhoSHa'
tlhob/vV
tlhoch/vV
tlhogh/NvV
tlhoghmoH/vV
tlhoj/vV
tlhol/NvV
tlhom/N
tlhom chum/N
tlhombuS/N
tlhon/NO
tlhong/vV
tlhonghaD/N
tlhop/N
tlhoqtlhal/N
tlhorgh/vV
tlhorghHa'/vV
tlhot/vV
tlhov/vV
tlhoy
tlhoy'/N
tlhoy' SaS/N
tlhoyHa'
tlhu'/vV
tlhu'moH/vV
tlhu'roD/N
tlhuD/vV
tlhuH/NvV
tlhuQ/NO
tlhub/N
tlhuch/vV
tlhup/vV
tlhur/vV
tlhut/vV
tlhutlh/vV
to'/N
to'baj/N
to'ratlh/N
to'waQ/NO
toD/vVN
toDDuj/N
toDSaH
toDuj/N
toH
toQ/N
toQDuj/N
toS/vV
toSwI'
toSwI' qal'aq/N
tob/vV
toba'qo/N
toch/NO
tochmu'/N
togh/vV
toj/vV
tojbogh
tojbogh pa'/N
tojbogh pa' tuH/N
tojwI'/N
tol/vV
tom/vV
tomat
tomat naH/N
tomter/N
tonSaw'/N
tongDuj/N
toplIn/N
toppa'/N
toq/vV
toqvIr
toqvIr lung/N
toqwIn/N
tor/vV
torSIv/N
torgh/N
torghen/N
torghotlh/N
totlh/NE
tova'Daq/N
toy'/vV
toy'wI'/NE
toy'wI''a'/NE
toyDal/N
tu/vV
tu'/vV
tu'HomI'raH/N
tu'lu'/vV
tu'lum/N
tu'mI'/N
tu'qom/N
tuD/vV
tuH/NvV
tuHmoH/vV
tuQ/vV
tuQDoq/N
tuQHa'moH/vV
tuQloS/N
tuQmoH/vV
tuS/vV
tuch/vVN
tuch rItwI'/NE
tugh
tuj/vVN
tuj 'otlh/N
tuj ghImwI'/N
tuj muvwI'/N
tujmoH/vV
tul/vV
tum/N
tun/NOvV
tung/vV
tungHa'/vV
tungyen/N
tup/N
tuq/N
tuq Degh/N
tuqjIjQa'/NL
tuqnIgh/N
tuqvol/NO
tur/vV
turIqya'/NL
turghal/N
turmIq/N
turmIq 'enDeq/NO
turwI'/N
tut/N
tut Duj/N
tutlh/NvV
tutlhmoH/vV
tuv/vV
tuy'/vV
vI'/vVN
vI'Hop/N
vI'Ir/N
vI'laS/N
vID/vV
vID'Ir/N
vIH/vV
vIHtaHbogh
vIHtaHbogh gho/N
vIQ/vV
vIQmoH/vV
vIb/vV
vIbHa'/vV
vIchel
vIghro'/N
vIj/N
vIl/NvV
vIlHom/NO
vIlInHoD/N
vIlaDelvIya'/NL
vIlle'/N
vIn/NE
vInDa'/NE
vIncha'/N
vIng/vV
vIno'va'
vIno'va' qurgh/N
vIq/N
vIqSIS/N
vIqraq/N
vIraS/NL
vIrgh/vV
vIrveq/N
vIt/vVN
vItHay'/N
vItlh/vV
vIttlhegh/N
vIychorgh/N
vIyetnam/NL
va
va'chum/N
va'nuch/NO
vaD/vV
vaH/N
vaHbo'/N
vaQ/vV
vaS/NvV
vaS'a'/N
vabDot
vagh/N
vagh reD mey'/N
vaghDIch/N
vaghmaH/N
vaj/N
vaj Duj/N
val/vV
valQIS/N
valQav/NO
valqe'/N
valtIn/N
van/vVN
van Hew/N
van bom/N
van qach/N
van'a'/N
vanDIroS/NL
vang/vV
vaq/vV
vaq'aj
vaq'aj cha'/NL
var/vV
varHa'/vV
varghwI'/NE
vatlh/NvV
vatlh DIS poH/N
vatlhvI'/N
vav/NE
vavnI'/NE
vavoy/NE
vaw/vV
vay/NvV
vay'/N
vayya'/N
ve'/vV
veD/NO
veDDIr/N
veH/N
veH tIn/N
veQ/N
veQDuj/N
veS/N
veSDuj/N
veStay/NE
veb/vVN
vech/vV
vegh/vV
veghaS/NL
vel/vV
velSo'/N
velSo' 'uSqan/N
velqa'/N
velwI'/NE
vem/NvV
vem'eq/N
vemmoH/vV
ven/vV
veneSwe'la'/NL
veng/NL
veng wa'DIch/NL
veng wa'DIch Sep/NL
vengHom/N
venwI'/NE
vep/N
veqlargh/N
veqtal/N
ver/vV
veragh/N
veranchISqo/N
verengan/NE
verengan Ha'DIbaH/N
verenganar/NL
vergh/NvV
vetlh/N
vev/vV
vevwI'/N
vey/N
vey'/vV
vey'Ha'/vV
vo'/vV
vo'nung/N
vo'yajer/N
voD/vV
voD jan/N
voDchuch/N
voDleH/N
voDleH Ha'DIbaH/N
voDmeH
voDmeH jan/N
voHDajbo'/N
voHDajbo' qav'ap/N
voQ/vV
voQSIp/N
voSpegh
voSpegh Sep/NL
vogh/N
vol/N
volchaH/NO
voltImaD/N
von/vV
vong/vV
vonlu'/vV
voq/vVN
voqHa'/vV
vor/vV
vorcha'/N
vorgh/vV
vortIbraS/N
vov/vV
voveng/NO
vu'/vV
vu'wI'/NE
vuD/N
vuQ/vV
vuS/vV
vub/NE
vuj/vV
vul/vV
vulqan/NL
vulqangan/NE
vum/vVNE
vun/vV
vung/vV
vup/vV
vur/vV
vut/vV
vut'un/N
vutlu'pu'bogh/N
vutmeH
vutmeH 'un/N
vutpa'/N
vutwI'/NE
vutwI' quv/NE
vuv/vV
vuy/vV
wI'qIy/N
wID/vV
wIH/vV
wIb/NvV
wIch/N
wIgh/N
wIj/vV
wIjwI'
wIjwI' jan/N
wIjwI' ngeb/N
wIl/N
wIlle'/NO
wIlpuq/N
wIlyam
wIlyam SeQpIr/N
wItlh/vV
wItte'/N
wIv/NvV
wIy/N
wIyqap/N
wa'/NL
wa' rutlh qam Do Duj/N
wa'DIch/NLE
wa'Hu'/N
wa'SIngtanDIySIy/NL
wa'chaw/N
wa'jo''a'/N
wa'lIS/N
wa'lay/N
wa'leS/N
wa'logh
wa'maH/N
wa'maH ben loDnI'wI'/N
wa'maHDIch/N
waH/vV
waQ/vVN
waS/vV
wab/N
wab HevwI'/N
wab labwI'/N
wab naQ/N
wab poD/N
wab qoSta' 'aplo'/N
wab ta/N
wabDo/N
wagh/vV
wal/vV
wam/vVN
wamwI'/NE
wamwI' Ha'DIbaH/N
wan/vV
wanHa'/vV
wanI'/N
wanI' SubmaH/N
wang/vV
waq/N
waqboch/N
war/N
warjun/N
watlh/vV
watrIn/N
wav/vV
waw'/N
way/NvV
way'/vV
way'ar/N
we'lIS/NL
weH/vV
weQ/N
weQmoQnaQ/N
weS/vV
weSjech/N
weSjech ba'Suq Duj/N
web/vV
wech/vV
wegh/vV
wej/NL
wejDIch/N
wejHa'
wejbe'/N
wejmaH/N
wejpuH
wejwa'/N
wel/vV
welwelwel
wem/vVN
wen/N
wep/N
weq/vV
wer/vV
wermoH/vV
wev/NvV
wew/vV
wey/N
wey jolpat/N
wo'/N
wo' tay'/NL
wo'rIv/N
woD/vV
woH/vV
woQ/N
woS/NO
wob/vV
woch/vV
wogh/vV
woj/NvV
woj choHwI'/N
wol/vV
wolmoH/vV
wom/vV
wonmugh/N
wontoy/N
woq/vV
wornagh/N
wot/N
wov/vV
wov'on/N
wovmoHbogh
wovmoHbogh jan/N
wovmoHwI'/N
wovmoHwI' moQ/N
wu'/vV
wu'tIbIS/N
wuD/vV
wuQ/vV
wuS/NO
wuS rItlh naQ/N
wun/vV
wup/vV
wuq/vV
wuqHa'/vV
wutlh/N
wutlh pa'/N
wuv/vV
wuvchuq/vV
yI'/vV
yI'var/N
yIH/N
yIQ/NvV
yISra'el/NL
yIb/N
yIghoSDo'
yIn/NvV
yIn 'eSqa'/N
yInSIp/N
yInbogh
yInbogh lom/N
yInroH/N
yIntagh/N
yIr/vV
yIrIDngan/NE
yIt/vV
yItlh/vV
yItlhHa'/vV
yIv/vV
yIvbeH/N
ya/NE
ya De'wI'/N
ya pat/N
ya'rIS/N
yaD/NOE
yaD pach/NO
yaDe'ra'
yaDe'ra' wa'/NL
yaH/NvV
yaHnIv/N
yaS/NE
yaS cha'DIch/NE
yaS pa'mey/N
yaS wa'DIch/NE
yab/NO
yab qoD/N
yach/vV
yachwI'/N
yagh/N
yaj/vV
yajHa'/vV
yamtaw/N
yamtaw job/N
yan/NvV
yan 'ISletlh/N
yang/N
yanwI'/NE
yanwo'/N
yap/vV
yatlh/vV
yatqap/N
yav/N
yay/N
yay SubmaH/N
yay mIr/N
yay'/vV
yayal/N
yeb/NO
yegh/vV
yej/N
yej'an/N
yejHaD/N
yejquv/N
yejquv DevwI'/N
yelmo'/N
yelneHSIQ/N
yelvew/N
yem/vV
yep/vV
yepHa'/vV
yeq/vV
yer/N
yer chaw'/N
yer ghajwI' chaw'/N
yergh/N
yergho/N
yeru'Sala'yIm/NL
yev/vV
yo/vV
yo'/N
yo' qIj/N
yo'SeH
yo'SeH yaHnIv/N
yoD/NvV
yoH/vV
yoHwI'/NE
yoS/NL
yob/vV
yobta'
yobta' yupma'/N
yoghan/N
yoj/N
yol/N
yomIj/N
yon/vV
yong/vV
yonmoH/vV
yopwaH/N
yopwaH bID/N
yoq/NE
yoq yIn yuQ/N
yor/N
yorgh/N
yorqej/NE
yot/vVN
yotlh/N
yotwI'/NE
yov/vV
yoy/vV
yoymoH/vV
yu/N
yu'/vV
yu'egh/N
yu'muD/N
yuD/NvV
yuDHa'/vV
yuHSIQ/N
yuQ/N
yuQHom/N
yuQQeD/N
yuQjIjDIvI'/NL
yuQjIjQa'/NL
yuQtej/NE
yub/N
yuch/N
yugh/vV
yul/vV
yulyuS
yulyuS qaySar/N
yup/vV
yupma'/N
yuq/vV
yuqwI'/N
yur/NE
yuryum/N
yut/vV
yutlhegh/N
yuv/vV
yuvtlhe'/N
yuwey/N
