// @theme: Abricotine
// @description: Default light theme for Abricotine.

// USER INTERFACE
// ==============

// Main
@ui-font-family: Arial, sans-serif;
@ui-font-size: 14px;
@ui-background-color: #fff;

// Editor and Pane
@ui-vertical-divider-width: 5px;
@ui-pane-width: 200px;
@ui-vertical-divider-color: #999;

// CodeMirror dialogs
@ui-dialog-color: #fff;
@ui-dialog-background: #0095dd;
@ui-dialog-button-background: #0077b0;
@ui-dialog-button-focus-background: #00689a;
@ui-dialog-button-color: #fff;
@ui-dialog-border-color: #eee;
@ui-dialog-font-family: Monaco, "DejaVu Sans Mono", "Lucida Console", "Andale Mono", monospace;

// Scrollbars
@ui-scrollbar-track-color: #e5e5e5;
@ui-scrollbar-color: #AAA;
@ui-scrollbar-hover-color: @ui-scrollbar-color;
@ui-scrollbar-width: 10px;
@ui-scrollbar-search-background: #F19414;

// EDITOR
// ======

// Text
@editor-font-family: Monaco, "DejaVu Sans Mono", "Lucida Console", "Andale Mono", monospace;
@editor-font-size: 18px;
@editor-line-height: 30px;
@editor-text-color: #1d2426;
@editor-background-color: #fff;

// Headers
@editor-header-font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
@editor-header-color: #000;
@editor-header-1-size: 300%;
@editor-header-2-size: 220%;
@editor-header-3-size: 180%;
@editor-header-4-size: 150%;
@editor-header-5-size: 130%;
@editor-header-6-size: 110%;

// Code
@editor-code-font-family: "Courier New", Courier, "Liberation Mono", monospace;
@editor-code-color: #3d2249;

// Quote
@editor-quote-color: #75787b;

// List
@editor-list-color: auto;
@editor-list-padding-left: 20px;
@editor-list-checked-color: #999;

// Horizontal rule
@editor-hr-color: #75787b;

// Image
@editor-image-color: #f50;

// Link and URL
@editor-link-color: #05a;
@editor-link-href-color: #75787b;

// Formatting and hidden characters
@editor-formatting-color: #1d75b3;
@editor-hidden-characters-color: #0095dd;

// Cursors and selections
@editor-cursor-color: black;
@editor-selection-background: #dce9f3;

// Show blocks option
@editor-block-margin-color: #ddd;
@editor-block-margin-size: 5px;

// Errors
@error-color: #c00;
@error-color-contrast: #fff;

// CodeMirror code highlighting
@cm-atom-color: #75438a;
@cm-attribute-color: #05a;
@cm-builtin-color: #30a;
@cm-bracket-color: #997;
@cm-comment-color: #75787b;
@cm-def-color: #05a;
@cm-header-color: #05a;
@cm-hr-color: #999;
@cm-keyword-color: #1d75b3;
@cm-link-color: #05a;
@cm-meta-color: #555;
@cm-node-color: #9c3328;
@cm-number-color: #75438a;
@cm-operator-color: auto;
@cm-property-color: #1d75b3;
@cm-punctuation-color: auto;
@cm-qualifier-color: #047d65;
@cm-quote-color: #090;
@cm-string-color: #b35e14;
@cm-string-2-color: #f50;
@cm-tag-color: #9c3328;
@cm-variable-color: #047d65;
@cm-variable-2-color: #05a;
@cm-variable-3-color: #085;
@cm-negative-color: #d44;
@cm-positive-color: #292;

// TODO: utiliser l'option include_path lors de la compilation
@import "ui.less";
@import "editor.less";
