62
andik/ZP
curang/ZA
curam/ZA
curik/ZA
dodor/ZP
egam/ZP
erek/ZP
ganir/ZP
garam/ZP
gi/ZP
ha/ZA
haramb/ZA
hendahend/ZA
himbar/ZA
hirit/ZA
hirik/ZA
icar/ZP
ihut/ZP
im/ZP
itab/ZP
jandajand/ZP
kambakamb/ZA
kacang/ZA
kamat/ZA
karab/ZA
karag/ZA
kat/ZA
king/ZA
komang/ZA
kor/ZA
mur/ZP
nang/ZP
no/ZP
pfu/ZA
pfumbat/ZA
rer/ZP
reremb/ZP
rigit/ZP
ririmb/ZP
rumang/ZP
ryam/ZP
sandar/ZA
sab/ZA
samir/ZA
se/ZA
shimut/ZA
shyir/ZA
sinzir/ZA
som/ZA
sutam/ZA
takar/ZA
takamb/ZA
tamir/ZA
tanag/ZA
ta/ZA
tets/ZA
tigit/ZA
titir/ZA
tsirit/ZA
ubak/ZP
vug/ZP
vun/ZP
