SET UTF-8

TRY iastnokreuldvÄmgpjÅ”byÅ¾Å«czfÄhÄÄÆÅ³Äwxq

REP 29
REP Ä a         # vowels
REP a Ä
REP Ä e
REP e Ä
REP Ä e
REP e Ä
REP ÄÆ i
REP i ÄÆ
REP ÄÆ y
REP y ÄÆ
REP y i
REP i y
REP Å³ u
REP u Å³
REP Å³ Å«
REP Å« Å³
REP Å« u
REP u Å«
REP o uo        # diphtongs and other compounds
REP e ie
REP e ia
REP ia e
REP Ä ie
REP Å” s         # consonants
REP Å” Å¾
REP k g
REP g k
REP z s
REP s z

MAP 4
MAP aÄ          # related chars; TODO: add nearby mistype relations
MAP eÄÄ
MAP iÄÆy
MAP uÅ«Å³

PFX N Y 2
PFX N 0       ne              .
PFX N 0       nebe            .

PFX S Y 6
PFX S 0       ne              .
PFX S 0       nebe            .
PFX S 0       nesi            .
PFX S 0       nebesi          .
PFX S 0       besi            .
PFX S 0       tebesi          .

PFX X Y 3
PFX X 0       be              .
PFX X 0       te              .
PFX X 0       tebe            .

PFX a Y 4
PFX a 0       api             [pb]
PFX a 0       ap              [^pb]
PFX a 0       neapi           [pb]
PFX a 0       neap            [^pb]

PFX b Y 4
PFX b 0       ati             [dt]
PFX b 0       at              [^dt]
PFX b 0       neati           [dt]
PFX b 0       neat            [^dt]

PFX c Y 2
PFX c 0       ÄÆ               .
PFX c 0       neÄÆ             .

PFX d Y 2
PFX d 0       iÅ”              .
PFX d 0       neiÅ”            .

PFX e Y 2
PFX e 0       nu              .
PFX e 0       nenu            .

PFX f Y 2
PFX f 0       pa              .
PFX f 0       nepa            .

PFX g Y 2
PFX g 0       par             .
PFX g 0       nepar           .

PFX h Y 2
PFX h 0       per             .
PFX h 0       neper           .

PFX i Y 2
PFX i 0       pra             .
PFX i 0       nepra           .

PFX j Y 2
PFX j 0       pri             .
PFX j 0       nepri           .

PFX k Y 2
PFX k 0       su              .
PFX k 0       nesu            .

PFX l Y 2
PFX l 0       uÅ¾              .
PFX l 0       neuÅ¾            .

PFX m Y 2
PFX m 0       apsi            .
PFX m 0       neapsi          .

PFX n Y 2
PFX n 0       atsi            .
PFX n 0       neatsi          .

PFX o Y 2
PFX o 0       ÄÆsi             .
PFX o 0       neÄÆsi           .

PFX p Y 2
PFX p 0       iÅ”si            .
PFX p 0       neiÅ”si          .

PFX q Y 2
PFX q 0       nusi            .
PFX q 0       nenusi          .

PFX r Y 2
PFX r 0       pasi            .
PFX r 0       nepasi          .

PFX s Y 2
PFX s 0       parsi           .
PFX s 0       neparsi         .

PFX t Y 2
PFX t 0       persi           .
PFX t 0       nepersi         .

PFX u Y 2
PFX u 0       prasi           .
PFX u 0       neprasi         .

PFX v Y 2
PFX v 0       prisi           .
PFX v 0       neprisi         .

PFX w Y 2
PFX w 0       susi            .
PFX w 0       nesusi          .

PFX x Y 2
PFX x 0       uÅ¾si            .
PFX x 0       neuÅ¾si          .

SFX B Y 148
SFX B as      o               as
SFX B s       m               as
SFX B as      Ä               as
SFX B as      u               as
SFX B s       me              as
SFX B as      i               [^i]as
SFX B as      Å³               as
SFX B as      iems            [^i]as
SFX B as      iem             [^i]as
SFX B as      us              as
SFX B s       is              as
SFX B as      uose            as
SFX B s       0               as
SFX B as      os              as
SFX B s       i               as
SFX B as      oje             as
SFX B as      oj              as
SFX B as      oms             as
SFX B as      om              as
SFX B as      omis            as
SFX B as      ose             as
SFX B as      0               [^d][^Ä]ias
SFX B Äias    ti              Äias
SFX B as      ems             [^d][^Ä]ias
SFX B as      em              [^d][^Ä]ias
SFX B Äias    tiems           Äias
SFX B Äias    tiem            Äias
SFX B s       o               [^djt]is
SFX B s       am              [^djt]is
SFX B is      ÄÆ               is
SFX B s       u               [^djt]is
SFX B s       ame             [^djt]is
SFX B s       0               is
SFX B is      Å¾io             dis
SFX B is      Å¾iam            dis
SFX B is      Å¾iu             dis
SFX B is      Å¾iame           dis
SFX B is      o               jis
SFX B is      am              jis
SFX B is      u               jis
SFX B is      ame             jis
SFX B tis     Äio             tis
SFX B tis     Äiam            tis
SFX B tis     Äiu             tis
SFX B tis     Äiame           tis
SFX B s       ai              [^djt]is
SFX B s       Å³               [^djt]is
SFX B s       us              [^djt]is
SFX B s       ais             [^djt]is
SFX B s       uose            [^djt]is
SFX B is      Å¾iai            dis
SFX B is      Å¾iÅ³             dis
SFX B is      Å¾ius            dis
SFX B is      Å¾iais           dis
SFX B is      Å¾iuose          dis
SFX B is      ai              jis
SFX B is      Å³               jis
SFX B is      us              jis
SFX B is      ais             jis
SFX B is      uose            jis
SFX B tis     Äiai            tis
SFX B tis     ÄiÅ³             tis
SFX B tis     Äius            tis
SFX B tis     Äiais           tis
SFX B tis     Äiuose          tis
SFX B is      Ä               is
SFX B is      Äs              is
SFX B is      ei              is
SFX B is      Ä               is
SFX B is      e               is
SFX B is      Äje             is
SFX B is      Äj              is
SFX B is      Äms             is
SFX B is      es              is
SFX B is      Ämis            is
SFX B is      Äse             is
SFX B us      aus             us
SFX B us      iam             [^djt]us
SFX B us      Å¾iam            dus
SFX B us      am              jus
SFX B tus     Äiam            tus
SFX B us      Å³               us
SFX B us      iu              [^djt]us
SFX B us      Å¾iu             dus
SFX B s       0               jus
SFX B tus     Äiu             tus
SFX B us      iame            [^djt]us
SFX B us      Å¾iame           dus
SFX B us      ame             jus
SFX B tus     Äiame           tus
SFX B us      Å«s              us
SFX B us      iÅ³              [^djt]us
SFX B us      Å¾iÅ³             dus
SFX B tus     ÄiÅ³             tus
SFX B us      iems            us
SFX B us      iem             us
SFX B us      ius             [^djt]us
SFX B us      Å¾ius            dus
SFX B tus     Äius            tus
SFX B us      iais            [^djt]us
SFX B us      Å¾iais           dus
SFX B us      ais             jus
SFX B tus     Äiais           tus
SFX B us      iuose           [^dtj]us
SFX B us      Å¾iuose          dus
SFX B s       ose             jus
SFX B tus     Äiuose          tus
SFX B us      i               us
SFX B us      ios             [^djt]us
SFX B us      iai             [^djt]us
SFX B us      iÄ              [^djt]us
SFX B us      ia              [^djt]us
SFX B us      ioje            [^djt]us
SFX B us      ioj             [^djt]us
SFX B us      Å¾ios            dus
SFX B us      Å¾iai            dus
SFX B us      Å¾iÄ             dus
SFX B us      Å¾ia             dus
SFX B us      Å¾ioje           dus
SFX B us      Å¾ioj            dus
SFX B us      os              jus
SFX B us      ai              jus
SFX B us      Ä               jus
SFX B us      a               jus
SFX B us      oje             jus
SFX B us      oj              jus
SFX B tus     Äios            tus
SFX B tus     Äiai            tus
SFX B tus     ÄiÄ             tus
SFX B tus     Äia             tus
SFX B tus     Äioje           tus
SFX B tus     Äioj            tus
SFX B us      ioms            [^djt]us
SFX B us      ias             [^djt]us
SFX B us      iomis           [^djt]us
SFX B us      iose            [^djt]us
SFX B us      Å¾ioms           dus
SFX B us      Å¾ias            dus
SFX B us      Å¾iomis          dus
SFX B us      Å¾iose           dus
SFX B us      oms             jus
SFX B us      as              jus
SFX B us      omis            jus
SFX B us      ose             jus
SFX B tus     Äioms           tus
SFX B tus     Äias            tus
SFX B tus     Äiomis          tus
SFX B tus     Äiose           tus

SFX C Y 31
SFX C as      o               as
SFX C s       m               as
SFX C as      Ä               as
SFX C as      uo              as
SFX C s       me              as
SFX C as      ie              [^k]as
SFX C as      Å³               [^k]as
SFX C as      iems            [^k]as
SFX C as      uos             [^k]as
SFX C s       is              [^k]as
SFX C as      uose            [^k]as
SFX C s       io              ks
SFX C s       iam             ks
SFX C s       ÄÆ               ks
SFX C s       iu              ks
SFX C s       iame            ks
SFX C s       ie              ks
SFX C s       iÅ³              ks
SFX C s       iems            ks
SFX C s       ius             ks
SFX C s       iais            ks
SFX C s       iuose           ks
SFX C a       os              a
SFX C 0       i               a
SFX C a       Ä               a
SFX C a       oje             a
SFX C a       Å³               a
SFX C a       oms             a
SFX C 0       s               a
SFX C a       omis            a
SFX C a       ose             a

SFX D Y 168
SFX D as      o               as
SFX D as      ui              as
SFX D as      Ä               as
SFX D as      u               as
SFX D as      e               [^ij]as
SFX D s       i               as
SFX D as      Å³               as
SFX D s       ms              as
SFX D as      us              as
SFX D s       is              as
SFX D as      uose            as
SFX D ias     yje             ias
SFX D ias     y               ias
SFX D as      uje             jas
SFX D as      yje             jas
SFX D s       u               jas
SFX D s       o               [^djt]is
SFX D s       ui              [^djt]is
SFX D is      ÄÆ               is
SFX D s       u               [^djt]is
SFX D is      yje             is
SFX D s       0               is
SFX D is      Å¾io             dis
SFX D is      Å¾iui            dis
SFX D is      Å¾iu             dis
SFX D is      o               jis
SFX D is      ui              jis
SFX D is      u               jis
SFX D tis     Äio             tis
SFX D tis     Äiui            tis
SFX D tis     Äiu             tis
SFX D ys      io              [^djt]ys
SFX D ys      iui             [^djt]ys
SFX D ys      ÄÆ               ys
SFX D ys      iu              [^djt]ys
SFX D s       je              ys
SFX D s       0               ys
SFX D ys      Å¾io             dys
SFX D ys      Å¾iui            dys
SFX D ys      Å¾iu             dys
SFX D ys      o               jys
SFX D ys      ui              jys
SFX D ys      u               jys
SFX D tys     Äio             tys
SFX D tys     Äiui            tys
SFX D tys     Äiu             tys
SFX D s       ai              [^djt]is
SFX D s       Å³               [^djt]is
SFX D s       ams             [^djt]is
SFX D s       us              [^djt]is
SFX D s       ais             [^djt]is
SFX D s       uose            [^djt]is
SFX D is      Å¾iai            dis
SFX D is      Å¾iÅ³             dis
SFX D is      Å¾iams           dis
SFX D is      Å¾ius            dis
SFX D is      Å¾iais           dis
SFX D is      Å¾iuose          dis
SFX D is      ai              jis
SFX D is      Å³               jis
SFX D is      ams             jis
SFX D is      us              jis
SFX D is      ais             jis
SFX D is      uose            jis
SFX D tis     Äiai            tis
SFX D tis     ÄiÅ³             tis
SFX D tis     Äiams           tis
SFX D tis     Äius            tis
SFX D tis     Äiais           tis
SFX D tis     Äiuose          tis
SFX D ys      iai             [^djt]ys
SFX D ys      iÅ³              [^djt]ys
SFX D ys      iams            [^djt]ys
SFX D ys      ius             [^djt]ys
SFX D ys      iais            [^djt]ys
SFX D ys      iuose           [^djt]ys
SFX D ys      Å¾iai            dys
SFX D ys      Å¾iÅ³             dys
SFX D ys      Å¾iams           dys
SFX D ys      Å¾ius            dys
SFX D ys      Å¾iais           dys
SFX D ys      Å¾iuose          dys
SFX D ys      ai              jys
SFX D ys      Å³               jys
SFX D ys      ams             jys
SFX D ys      us              jys
SFX D ys      ais             jys
SFX D ys      uose            jys
SFX D tys     Äiai            tys
SFX D tys     ÄiÅ³             tys
SFX D tys     Äiams           tys
SFX D tys     Äius            tys
SFX D tys     Äiais           tys
SFX D tys     Äiuose          tys
SFX D us      aus             us
SFX D s       i               us
SFX D us      Å³               us
SFX D s       mi              us
SFX D s       je              us
SFX D s       j               us
SFX D us      au              us
SFX D us      Å«s              [^ij]us
SFX D s       ms              [^ij]us
SFX D s       mis             [^ij]us
SFX D s       ose             us
SFX D us      ai              [ij]us
SFX D us      ams             [ij]us
SFX D us      ais             [ij]us
SFX D a       os              a
SFX D 0       i               a
SFX D a       Ä               a
SFX D a       oje             a
SFX D a       oj              a
SFX D a       Å³               a
SFX D a       oms             a
SFX D a       om              a
SFX D 0       s               a
SFX D a       omis            a
SFX D a       ose             a
SFX D os      Å³               os
SFX D s       ms              os
SFX D s       m               os
SFX D os      as              os
SFX D s       mis             os
SFX D 0       e               os
SFX D ti      Äios            ti
SFX D ti      Äiai            ti
SFX D ti      ÄiÄ             ti
SFX D ti      Äia             ti
SFX D ti      Äioje           ti
SFX D ti      Äioj            ti
SFX D ti      ÄiÅ³             ti
SFX D ti      Äioms           ti
SFX D ti      Äiom            ti
SFX D ti      Äias            ti
SFX D ti      Äiomis          ti
SFX D ti      Äiose           ti
SFX D 0       s               Ä
SFX D Ä       ei              Ä
SFX D Ä       Ä               Ä
SFX D Ä       e               Ä
SFX D 0       je              Ä
SFX D 0       j               Ä
SFX D Ä       iÅ³              [^dt]Ä
SFX D Ä       Å¾iÅ³             dÄ
SFX D tÄ      ÄiÅ³             tÄ
SFX D 0       ms              Ä
SFX D 0       m               Ä
SFX D Ä       es              Ä
SFX D 0       mis             Ä
SFX D 0       se              Ä
SFX D Äs      iÅ³              [^dt]Äs
SFX D tÄs     ÄiÅ³             tÄs
SFX D Äs      Å¾iÅ³             dÄs
SFX D s       ms              Äs
SFX D Äs      es              Äs
SFX D s       mis             Äs
SFX D 0       e               Äs
SFX D ai      Å³               ai
SFX D i       ms              ai
SFX D ai      us              ai
SFX D 0       s               ai
SFX D ai      uose            ai
SFX D Å«s      Å³               Å«s
SFX D Å«s      ums             Å«s
SFX D Å«s      us              Å«s
SFX D Å«s      umis            Å«s
SFX D Å«s      uose            Å«s

SFX E Y 165
SFX E a       u               a
SFX E a       i               [^i]a
SFX E a       0               [^ÄÅ¾]ia
SFX E Äia     ti              Äia
SFX E Å¾ia     i               dÅ¾ia
SFX E 0       me              a
SFX E 0       m               a
SFX E 0       te              a
SFX E 0       t               a
SFX E 0       u               [^dt]i
SFX E i       Å¾iu             di
SFX E ti      Äiu             ti
SFX E 0       me              [aio]
SFX E 0       m               [aio]
SFX E 0       te              [aio]
SFX E 0       t               [aio]
SFX E o       au              o
SFX E o       ai              o
SFX E 0       me              o
SFX E 0       m               o
SFX E 0       te              o
SFX E 0       t               o
SFX E 0       nt              [ai]
SFX E o       ant             o
SFX E 0       ntis            [ai]
SFX E a       Äs              a
SFX E i       ÄÆs              i
SFX E 0       nÄio            [ai]
SFX E 0       nÄiam           [ai]
SFX E 0       ntÄÆ             [ai]
SFX E 0       nÄiu            [ai]
SFX E 0       nÄiame          [ai]
SFX E o       antis           o
SFX E o       Äs              o
SFX E o       anÄio           o
SFX E o       anÄiam          o
SFX E o       antÄÆ            o
SFX E o       anÄiu           o
SFX E o       anÄiame         o
SFX E 0       nti             [ai]
SFX E 0       nÄios           [ai]
SFX E 0       nÄiai           [ai]
SFX E 0       nÄiÄ            [ai]
SFX E 0       nÄia            [ai]
SFX E 0       nÄioje          [ai]
SFX E 0       nÄioj           [ai]
SFX E o       anti            o
SFX E o       anÄios          o
SFX E o       anÄiai          o
SFX E o       anÄiÄ           o
SFX E o       anÄia           o
SFX E o       anÄioje         o
SFX E o       anÄioj          o
SFX E 0       ntys            [ai]
SFX E a       Ä               a
SFX E i       ÄÆ               i
SFX E 0       nÄiÅ³            [ai]
SFX E 0       ntiems          [ai]
SFX E 0       nÄius           [ai]
SFX E 0       nÄiais          [ai]
SFX E 0       nÄiuose         [ai]
SFX E o       antys           o
SFX E o       Ä               o
SFX E o       anÄiÅ³           o
SFX E o       antiems         o
SFX E o       anÄius          o
SFX E o       anÄiais         o
SFX E o       anÄiuose        o
SFX E 0       nÄioms          [ai]
SFX E 0       nÄias           [ai]
SFX E 0       nÄiomis         [ai]
SFX E 0       nÄiose          [ai]
SFX E o       anÄioms         o
SFX E o       anÄias          o
SFX E o       anÄiomis        o
SFX E o       anÄiose         o
SFX E 0       ntysis          [ai]
SFX E 0       nÄiojo          [ai]
SFX E 0       nÄiajam         [ai]
SFX E 0       ntÄÆjÄÆ           [ai]
SFX E 0       nÄiuoju         [ai]
SFX E 0       nÄiajame        [ai]
SFX E o       antysis         o
SFX E o       anÄiojo         o
SFX E o       anÄiajam        o
SFX E o       antÄÆjÄÆ          o
SFX E o       anÄiuoju        o
SFX E o       anÄiajame       o
SFX E 0       nÄioji          [ai]
SFX E 0       nÄiosios        [ai]
SFX E 0       nÄiajai         [ai]
SFX E 0       nÄiÄjÄ          [ai]
SFX E 0       nÄiÄja          [ai]
SFX E 0       nÄiojoje        [ai]
SFX E 0       nÄiojoj         [ai]
SFX E o       anÄioji         o
SFX E o       anÄiosios       o
SFX E o       anÄiajai        o
SFX E o       anÄiÄjÄ         o
SFX E o       anÄiÄja         o
SFX E o       anÄiojoje       o
SFX E o       anÄiojoj        o
SFX E 0       ntieji          [ai]
SFX E 0       nÄiÅ³jÅ³          [ai]
SFX E 0       ntiesiems       [ai]
SFX E 0       nÄiuosius       [ai]
SFX E 0       nÄiaisiais      [ai]
SFX E 0       nÄiuosiuose     [ai]
SFX E o       antieji         o
SFX E o       anÄiÅ³jÅ³         o
SFX E o       antiesiems      o
SFX E o       anÄiuosius      o
SFX E o       anÄiaisiais     o
SFX E o       anÄiuosiuose    o
SFX E 0       nÄiosioms       [ai]
SFX E 0       nÄiÄsias        [ai]
SFX E 0       nÄiosiomis      [ai]
SFX E 0       nÄiosiose       [ai]
SFX E o       anÄiosioms      o
SFX E o       anÄiÄsias       o
SFX E o       anÄiosiomis     o
SFX E o       anÄiosiose      o
SFX E 0       mas             [aio]
SFX E 0       mo              [aio]
SFX E 0       mam             [aio]
SFX E 0       mÄ              [aio]
SFX E 0       mu              [aio]
SFX E 0       mame            [aio]
SFX E 0       ma              [aio]
SFX E 0       mos             [aio]
SFX E 0       mai             [aio]
SFX E 0       moje            [aio]
SFX E 0       moj             [aio]
SFX E 0       mi              [aio]
SFX E 0       mÅ³              [aio]
SFX E 0       miems           [aio]
SFX E 0       mus             [aio]
SFX E 0       mais            [aio]
SFX E 0       muose           [aio]
SFX E 0       moms            [aio]
SFX E 0       momis           [aio]
SFX E 0       mose            [aio]
SFX E 0       masis           [aio]
SFX E 0       mojo            [aio]
SFX E 0       majam           [aio]
SFX E 0       mÄjÄÆ            [aio]
SFX E 0       muoju           [aio]
SFX E 0       majame          [aio]
SFX E 0       moji            [aio]
SFX E 0       mosios          [aio]
SFX E 0       majai           [aio]
SFX E 0       mÄjÄ            [aio]
SFX E 0       mÄja            [aio]
SFX E 0       mojoje          [aio]
SFX E 0       mojoj           [aio]
SFX E 0       mieji           [aio]
SFX E 0       mÅ³jÅ³            [aio]
SFX E 0       miesiems        [aio]
SFX E 0       muosius         [aio]
SFX E 0       maisiais        [aio]
SFX E 0       muosiuose       [aio]
SFX E 0       mosioms         [aio]
SFX E 0       mÄsias          [aio]
SFX E 0       mosiomis        [aio]
SFX E 0       mosiose         [aio]

SFX H Y 73
SFX H 0       Å³               i
SFX H 0       ems             i
SFX H 0       s               [^jr]i
SFX H i       us              ji
SFX H 0       us              eri
SFX H 0       s               uri
SFX H 0       ais             i
SFX H 0       uose            i
SFX H 0       os              i
SFX H 0       oms             i
SFX H 0       as              i
SFX H 0       omis            i
SFX H 0       ose             i
SFX H a       os              lika
SFX H 0       i               lika
SFX H a       oje             lika
SFX H 0       ies             mt
SFX H t       Äiai            mt
SFX H 0       ÄÆ               mt
SFX H 0       imi             mt
SFX H 0       yje             mt
SFX H 0       ys              mt
SFX H t       ÄiÅ³             mt
SFX H 0       ims             mt
SFX H 0       is              mt
SFX H 0       imis            mt
SFX H 0       yse             mt
SFX H as      o               as
SFX H s       m               as
SFX H as      Ä               as
SFX H as      u               as
SFX H s       me              as
SFX H s       0               as
SFX H as      os              as
SFX H s       i               as
SFX H as      oje             as
SFX H as      oj              as
SFX H as      i               [^i]as
SFX H Äias    ti              Äias
SFX H as      Å³               as
SFX H as      iems            [^i]as
SFX H Äias    tiems           Äias
SFX H as      us              as
SFX H s       is              as
SFX H as      uose            as
SFX H as      oms             as
SFX H as      omis            as
SFX H as      ose             as
SFX H 0       is              as
SFX H as      ojo             as
SFX H s       jam             as
SFX H as      ÄjÄÆ             as
SFX H as      uoju            as
SFX H s       jame            as
SFX H as      oji             as
SFX H as      osios           as
SFX H s       jai             as
SFX H as      ÄjÄ             as
SFX H as      Äja             as
SFX H as      ojoje           as
SFX H as      ojoj            as
SFX H as      ieji            [^i]as
SFX H Äias    tieji           Äias
SFX H as      Å³jÅ³             as
SFX H as      iesiems         [^i]as
SFX H Äias    tiesiems        Äias
SFX H as      uosius          as
SFX H s       isiais          as
SFX H as      uosiuose        as
SFX H as      osioms          as
SFX H as      Äsias           as
SFX H as      osiomis         as
SFX H as      osiose          as

SFX I Y 6
SFX I s       Å³               [^dt]is
SFX I is      Å¾iÅ³             dis
SFX I tis     ÄiÅ³             tis
SFX I ys      iÅ³              [^dt]ys
SFX I ys      Å¾iÅ³             dys
SFX I tys     ÄiÅ³             tys

SFX K Y 2
SFX K is      Å³               is
SFX K ys      Å³               ys

SFX M Y 41
SFX M s       es              is
SFX M s       ai              [^dt]is
SFX M is      Å¾iai            dis
SFX M tis     Äiai            tis
SFX M is      ÄÆ               is
SFX M s       mi              is
SFX M is      yje             is
SFX M is      y               is
SFX M s       e               is
SFX M is      ys              is
SFX M s       ms              is
SFX M s       mis             is
SFX M is      yse             is
SFX M Ä       ers             Ä
SFX M Ä       eriai           Ä
SFX M Ä       erÄÆ             Ä
SFX M Ä       erimi           Ä
SFX M Ä       eryje           Ä
SFX M Ä       erie            Ä
SFX M uo      ers             uo
SFX M uo      eriai           uo
SFX M uo      erÄÆ             uo
SFX M uo      erimi           uo
SFX M uo      eryje           uo
SFX M uo      erie            uo
SFX M Ä       erys            Ä
SFX M Ä       erÅ³             Ä
SFX M Ä       erims           Ä
SFX M Ä       eris            Ä
SFX M Ä       erimis          Ä
SFX M Ä       eryse           Ä
SFX M uo      erys            uo
SFX M uo      erÅ³             uo
SFX M uo      erims           uo
SFX M uo      eris            uo
SFX M uo      erimis          uo
SFX M uo      eryse           uo
SFX M ys      ims             ys
SFX M ys      is              ys
SFX M ys      imis            ys
SFX M 0       e               ys

SFX O N 93
SFX O 0       si              [^s]i
SFX O 0       si              [^Äio]si
SFX O 0       uosi            [^dst]i
SFX O 0       uosi            [^Äio]si
SFX O i       Å¾iuosi          di
SFX O ti      Äiuosi          ti
SFX O si      uosi            [^dt]isi
SFX O isi     Å¾iuosi          disi
SFX O tisi    Äiuosi          tisi
SFX O 0       esi             [^s]i
SFX O 0       esi             [^Äio]si
SFX O si      esi             isi
SFX O 0       mÄs             [^s]i
SFX O 0       mÄs             [^Äio]si
SFX O si      mÄs             isi
SFX O 0       tÄs             [^s]i
SFX O 0       tÄs             [^Äio]si
SFX O si      tÄs             isi
SFX O 0       ntis            [^s]i
SFX O 0       ntis            [^Äio]si
SFX O si      ntis            isi
SFX O 0       masi            [^s]i
SFX O 0       masi            [^Äio]si
SFX O si      masi            isi
SFX O 0       si              [Äo]
SFX O Ä       iausi           [^dt]Ä
SFX O Ä       Å¾iausi          dÄ
SFX O tÄ      Äiausi          tÄ
SFX O Äsi     iausi           [^dt]Äsi
SFX O Äsi     Å¾iausi          dÄsi
SFX O tÄsi    Äiausi          tÄsi
SFX O o       ausi            o
SFX O osi     ausi            osi
SFX O Ä       eisi            Ä
SFX O o       aisi            o
SFX O Äsi     eisi            Äsi
SFX O osi     aisi            osi
SFX O 0       mÄs             [Äo]
SFX O si      mÄs             [Äo]si
SFX O 0       tÄs             [Äo]
SFX O si      tÄs             [Äo]si
SFX O Ä       iusis           [^dt]Ä
SFX O Ä       Å¾iusis          dÄ
SFX O tÄ      Äiusis          tÄ
SFX O Äsi     iusis           [^dt]Äsi
SFX O Äsi     Å¾iusis          dÄsi
SFX O tÄsi    Äiusis          tÄsi
SFX O o       usis            o
SFX O osi     usis            osi
SFX O Ä       Äsis            Ä
SFX O o       Äsis            o
SFX O Äsi     Äsis            Äsi
SFX O osi     Äsis            osi
SFX O Ä       Äsi             Ä
SFX O o       Äsi             o
SFX O Äsi     Äsi             Äsi
SFX O osi     Äsi             osi
SFX O Ä       iusiosi         Ä
SFX O o       usiosi          o
SFX O Äsi     iusiosi         Äsi
SFX O osi     usiosi          osi
SFX O Ä       ymasis          Ä
SFX O Ä       ymosi           Ä
SFX O Ä       ymuisi          Ä
SFX O Ä       ymÄsi           Ä
SFX O Ä       ymusi           Ä
SFX O Ä       ymesi           Ä
SFX O o       imasis          o
SFX O o       imosi           o
SFX O o       imuisi          o
SFX O o       imÄsi           o
SFX O o       imusi           o
SFX O o       imesi           o
SFX O Äsi     ymasis          Äsi
SFX O Äsi     ymosi           Äsi
SFX O Äsi     ymuisi          Äsi
SFX O Äsi     ymÄsi           Äsi
SFX O Äsi     ymusi           Äsi
SFX O Äsi     ymesi           Äsi
SFX O osi     imasis          osi
SFX O osi     imosi           osi
SFX O osi     imuisi          osi
SFX O osi     imÄsi           osi
SFX O osi     imusi           osi
SFX O osi     imesi           osi
SFX O Ä       ymaisi          Ä
SFX O Ä       ymÅ³si           Ä
SFX O o       imaisi          o
SFX O o       imÅ³si           o
SFX O Äsi     ymaisi          Äsi
SFX O Äsi     ymÅ³si           Äsi
SFX O osi     imaisi          osi
SFX O osi     imÅ³si           osi

SFX P Y 132
SFX P o       au              o
SFX P o       ai              o
SFX P 0       me              o
SFX P 0       m               o
SFX P 0       te              o
SFX P 0       t               o
SFX P Ä       iau             [^dt]Ä
SFX P Ä       Å¾iau            dÄ
SFX P tÄ      Äiau            tÄ
SFX P Ä       ei              Ä
SFX P 0       me              Ä
SFX P 0       m               Ä
SFX P 0       te              Ä
SFX P 0       t               Ä
SFX P o       us              o
SFX P Ä       us              Ä
SFX P o       Äs              o
SFX P o       usio            o
SFX P o       usiam           o
SFX P o       usÄÆ             o
SFX P o       usiu            o
SFX P o       usiame          o
SFX P Ä       Äs              Ä
SFX P Ä       usio            Ä
SFX P Ä       usiam           Ä
SFX P Ä       usÄÆ             Ä
SFX P Ä       usiu            Ä
SFX P Ä       usiame          Ä
SFX P o       usi             o
SFX P o       usios           o
SFX P o       usiai           o
SFX P o       usiÄ            o
SFX P o       usia            o
SFX P o       usioje          o
SFX P o       usioj           o
SFX P Ä       usi             Ä
SFX P Ä       usios           Ä
SFX P Ä       usiai           Ä
SFX P Ä       usiÄ            Ä
SFX P Ä       usia            Ä
SFX P Ä       usioje          Ä
SFX P Ä       usioj           Ä
SFX P o       Ä               o
SFX P o       usiÅ³            o
SFX P o       usiems          o
SFX P o       usius           o
SFX P o       usiais          o
SFX P o       usiuose         o
SFX P Ä       Ä               Ä
SFX P Ä       usiÅ³            Ä
SFX P Ä       usiems          Ä
SFX P Ä       usius           Ä
SFX P Ä       usiais          Ä
SFX P Ä       usiuose         Ä
SFX P o       usioms          o
SFX P o       usias           o
SFX P o       usiomis         o
SFX P o       usiose          o
SFX P Ä       usioms          Ä
SFX P Ä       usias           Ä
SFX P Ä       usiomis         Ä
SFX P Ä       usiose          Ä
SFX P o       usysis          o
SFX P o       usiojo          o
SFX P o       usiajam         o
SFX P o       usÄÆjÄÆ           o
SFX P o       usiuoju         o
SFX P o       usiajame        o
SFX P Ä       usysis          Ä
SFX P Ä       usiojo          Ä
SFX P Ä       usiajam         Ä
SFX P Ä       usÄÆjÄÆ           Ä
SFX P Ä       usiuoju         Ä
SFX P Ä       usiajame        Ä
SFX P o       usioji          o
SFX P o       usiosios        o
SFX P o       usiajai         o
SFX P o       usiÄjÄ          o
SFX P o       usiÄja          o
SFX P o       usiojoje        o
SFX P o       usiojoj         o
SFX P Ä       usioji          Ä
SFX P Ä       usiosios        Ä
SFX P Ä       usiajai         Ä
SFX P Ä       usiÄjÄ          Ä
SFX P Ä       usiÄja          Ä
SFX P Ä       usiojoje        Ä
SFX P Ä       usiojoj         Ä
SFX P o       usieji          o
SFX P o       usiÅ³jÅ³          o
SFX P o       usiesiems       o
SFX P o       usiuosius       o
SFX P o       usiaisiais      o
SFX P o       usiuosiuose     o
SFX P Ä       usieji          Ä
SFX P Ä       usiÅ³jÅ³          Ä
SFX P Ä       usiesiems       Ä
SFX P Ä       usiuosius       Ä
SFX P Ä       usiaisiais      Ä
SFX P Ä       usiuosiuose     Ä
SFX P o       usiosioms       o
SFX P o       usiÄsias        o
SFX P o       usiosiomis      o
SFX P o       usiosiose       o
SFX P Ä       usiosioms       Ä
SFX P Ä       usiÄsias        Ä
SFX P Ä       usiosiomis      Ä
SFX P Ä       usiosiose       Ä
SFX P o       imas            o
SFX P o       imo             o
SFX P o       imui            o
SFX P o       imÄ             o
SFX P o       imu             o
SFX P o       ime             o
SFX P Ä       imas            Ä
SFX P Ä       imo             Ä
SFX P Ä       imui            Ä
SFX P Ä       imÄ             Ä
SFX P Ä       imu             Ä
SFX P Ä       ime             Ä
SFX P o       imai            o
SFX P o       imÅ³             o
SFX P o       imams           o
SFX P o       imus            o
SFX P o       imais           o
SFX P o       imuose          o
SFX P Ä       imai            Ä
SFX P Ä       imÅ³             Ä
SFX P Ä       imams           Ä
SFX P Ä       imus            Ä
SFX P Ä       imais           Ä
SFX P Ä       imuose          Ä

SFX Q Y 941
SFX Q 0       is              as
SFX Q as      ojo             as
SFX Q s       jam             as
SFX Q as      ÄjÄÆ             as
SFX Q as      uoju            as
SFX Q s       jame            as
SFX Q as      ieji            [^i]as
SFX Q as      eji             [^Ä]ias
SFX Q Äias    tieji           Äias
SFX Q as      Å³jÅ³             as
SFX Q as      iesiems         [^i]as
SFX Q as      esiems          [^Ä]ias
SFX Q Äias    tiesiems        Äias
SFX Q as      uosius          as
SFX Q s       isiais          as
SFX Q as      uosiuose        as
SFX Q as      oji             as
SFX Q as      osios           as
SFX Q s       jai             as
SFX Q as      ÄjÄ             as
SFX Q as      Äja             as
SFX Q as      ojoje           as
SFX Q as      ojoj            as
SFX Q as      osioms          as
SFX Q as      Äsias           as
SFX Q as      osiomis         as
SFX Q as      osiose          as
SFX Q 0       is              us
SFX Q us      Å³jÄÆ             us
SFX Q us      iojo            [^djt]us
SFX Q us      iajam           [^djt]us
SFX Q us      iuoju           [^djt]us
SFX Q us      iajame          [^djt]us
SFX Q us      Å¾iojo           dus
SFX Q us      Å¾iajam          dus
SFX Q us      Å¾iuoju          dus
SFX Q us      Å¾iajame         dus
SFX Q us      ojo             jus
SFX Q us      ajam            jus
SFX Q s       oju             jus
SFX Q us      ajame           jus
SFX Q tus     Äiojo           tus
SFX Q tus     Äiajam          tus
SFX Q tus     Äiuoju          tus
SFX Q tus     Äiajame         tus
SFX Q us      ieji            us
SFX Q us      iesiems         us
SFX Q us      iÅ³jÅ³            [^djt]us
SFX Q us      iuosius         [^djt]us
SFX Q us      iaisiais        [^djt]us
SFX Q us      iuosiuose       [^djt]us
SFX Q us      Å¾iÅ³jÅ³           dus
SFX Q us      Å¾iuosius        dus
SFX Q us      Å¾iaisiais       dus
SFX Q us      Å¾iuosiuose      dus
SFX Q us      Å³jÅ³             jus
SFX Q s       osius           jus
SFX Q us      aisiais         jus
SFX Q s       osiuose         jus
SFX Q tus     ÄiÅ³jÅ³           tus
SFX Q tus     Äiuosius        tus
SFX Q tus     Äiaisiais       tus
SFX Q tus     Äiuosiuose      tus
SFX Q us      ioji            [^djt]us
SFX Q us      iosios          [^djt]us
SFX Q us      iajai           [^djt]us
SFX Q us      iÄjÄ            [^djt]us
SFX Q us      iÄja            [^djt]us
SFX Q us      iojoje          [^djt]us
SFX Q us      iojoj           [^djt]us
SFX Q us      Å¾ioji           dus
SFX Q us      Å¾iosios         dus
SFX Q us      Å¾iajai          dus
SFX Q us      Å¾iÄjÄ           dus
SFX Q us      Å¾iÄja           dus
SFX Q us      Å¾iojoje         dus
SFX Q us      Å¾iojoj          dus
SFX Q us      oji             jus
SFX Q us      osios           jus
SFX Q us      ajai            jus
SFX Q us      ÄjÄ             jus
SFX Q us      Äja             jus
SFX Q us      ojoje           jus
SFX Q us      ojoj            jus
SFX Q tus     Äioji           tus
SFX Q tus     Äiosios         tus
SFX Q tus     Äiajai          tus
SFX Q tus     ÄiÄjÄ           tus
SFX Q tus     ÄiÄja           tus
SFX Q tus     Äiojoje         tus
SFX Q tus     Äiojoj          tus
SFX Q us      iosioms         [^djt]us
SFX Q us      iÄsias          [^djt]us
SFX Q us      iosiomis        [^djt]us
SFX Q us      iosiose         [^djt]us
SFX Q us      Å¾iosioms        dus
SFX Q us      Å¾iÄsias         dus
SFX Q us      Å¾iosiomis       dus
SFX Q us      Å¾iosiose        dus
SFX Q us      osioms          jus
SFX Q us      Äsias           jus
SFX Q us      osiomis         jus
SFX Q us      osiose          jus
SFX Q tus     Äiosioms        tus
SFX Q tus     ÄiÄsias         tus
SFX Q tus     Äiosiomis       tus
SFX Q tus     Äiosiose        tus
SFX Q as      esnis           [^i]as
SFX Q as      esnio           [^i]as
SFX Q as      esniam          [^i]as
SFX Q as      esnÄÆ            [^i]as
SFX Q as      esniu           [^i]as
SFX Q as      esniame         [^i]as
SFX Q ias     esnis           [^Ä]ias
SFX Q ias     esnio           [^Ä]ias
SFX Q ias     esniam          [^Ä]ias
SFX Q ias     esnÄÆ            [^Ä]ias
SFX Q ias     esniu           [^Ä]ias
SFX Q ias     esniame         [^Ä]ias
SFX Q Äias    tesnis          Äias
SFX Q Äias    tesnio          Äias
SFX Q Äias    tesniam         Äias
SFX Q Äias    tesnÄÆ           Äias
SFX Q Äias    tesniu          Äias
SFX Q Äias    tesniame        Äias
SFX Q us      esnis           us
SFX Q us      esnio           us
SFX Q us      esniam          us
SFX Q us      esnÄÆ            us
SFX Q us      esniu           us
SFX Q us      esniame         us
SFX Q as      esnÄ            [^i]as
SFX Q as      esnÄs           [^i]as
SFX Q as      esnei           [^i]as
SFX Q as      esnÄ            [^i]as
SFX Q as      esne            [^i]as
SFX Q as      esnÄje          [^i]as
SFX Q ias     esnÄ            [^Ä]ias
SFX Q ias     esnÄs           [^Ä]ias
SFX Q ias     esnei           [^Ä]ias
SFX Q ias     esnÄ            [^Ä]ias
SFX Q ias     esne            [^Ä]ias
SFX Q ias     esnÄje          [^Ä]ias
SFX Q Äias    tesnÄ           Äias
SFX Q Äias    tesnÄs          Äias
SFX Q Äias    tesnei          Äias
SFX Q Äias    tesnÄ           Äias
SFX Q Äias    tesne           Äias
SFX Q Äias    tesnÄje         Äias
SFX Q us      esnÄ            us
SFX Q us      esnÄs           us
SFX Q us      esnei           us
SFX Q us      esnÄ            us
SFX Q us      esne            us
SFX Q us      esnÄje          us
SFX Q as      esni            [^i]as
SFX Q as      esniÅ³           [^i]as
SFX Q as      esniems         [^i]as
SFX Q as      esnius          [^i]as
SFX Q as      esniais         [^i]as
SFX Q as      esniuose        [^i]as
SFX Q ias     esni            [^Ä]ias
SFX Q ias     esniÅ³           [^Ä]ias
SFX Q ias     esniems         [^Ä]ias
SFX Q ias     esnius          [^Ä]ias
SFX Q ias     esniais         [^Ä]ias
SFX Q ias     esniuose        [^Ä]ias
SFX Q Äias    tesni           Äias
SFX Q Äias    tesniÅ³          Äias
SFX Q Äias    tesniems        Äias
SFX Q Äias    tesnius         Äias
SFX Q Äias    tesniais        Äias
SFX Q Äias    tesniuose       Äias
SFX Q us      esni            us
SFX Q us      esniÅ³           us
SFX Q us      esniems         us
SFX Q us      esnius          us
SFX Q us      esniais         us
SFX Q us      esniuose        us
SFX Q as      esnÄms          [^i]as
SFX Q as      esnes           [^i]as
SFX Q as      esnÄmis         [^i]as
SFX Q as      esnÄse          [^i]as
SFX Q ias     esnÄms          [^Ä]ias
SFX Q ias     esnes           [^Ä]ias
SFX Q ias     esnÄmis         [^Ä]ias
SFX Q ias     esnÄse          [^Ä]ias
SFX Q Äias    tesnÄms         Äias
SFX Q Äias    tesnes          Äias
SFX Q Äias    tesnÄmis        Äias
SFX Q Äias    tesnÄse         Äias
SFX Q us      esnÄms          us
SFX Q us      esnes           us
SFX Q us      esnÄmis         us
SFX Q us      esnÄse          us
SFX Q as      esnysis         [^i]as
SFX Q as      esniojo         [^i]as
SFX Q as      esniajam        [^i]as
SFX Q as      esnÄÆjÄÆ          [^i]as
SFX Q as      esniuoju        [^i]as
SFX Q as      esniajame       [^i]as
SFX Q ias     esnysis         [^Ä]ias
SFX Q ias     esniojo         [^Ä]ias
SFX Q ias     esniajam        [^Ä]ias
SFX Q ias     esnÄÆjÄÆ          [^Ä]ias
SFX Q ias     esniuoju        [^Ä]ias
SFX Q ias     esniajame       [^Ä]ias
SFX Q Äias    tesnysis        Äias
SFX Q Äias    tesniojo        Äias
SFX Q Äias    tesniajam       Äias
SFX Q Äias    tesnÄÆjÄÆ         Äias
SFX Q Äias    tesniuoju       Äias
SFX Q Äias    tesniajame      Äias
SFX Q us      esnysis         us
SFX Q us      esniojo         us
SFX Q us      esniajam        us
SFX Q us      esnÄÆjÄÆ          us
SFX Q us      esniuoju        us
SFX Q us      esniajame       us
SFX Q as      esnioji         [^i]as
SFX Q as      esniosios       [^i]as
SFX Q as      esniajai        [^i]as
SFX Q as      esniÄjÄ         [^i]as
SFX Q as      esniÄja         [^i]as
SFX Q as      esniojoj        [^i]as
SFX Q as      esniojoje       [^i]as
SFX Q ias     esnioji         [^Ä]ias
SFX Q ias     esniosios       [^Ä]ias
SFX Q ias     esniajai        [^Ä]ias
SFX Q ias     esniÄjÄ         [^Ä]ias
SFX Q ias     esniÄja         [^Ä]ias
SFX Q ias     esniojoj        [^Ä]ias
SFX Q ias     esniojoje       [^Ä]ias
SFX Q Äias    tesnioji        Äias
SFX Q Äias    tesniosios      Äias
SFX Q Äias    tesniajai       Äias
SFX Q Äias    tesniÄjÄ        Äias
SFX Q Äias    tesniÄja        Äias
SFX Q Äias    tesniojoj       Äias
SFX Q Äias    tesniojoje      Äias
SFX Q us      esnioji         us
SFX Q us      esniosios       us
SFX Q us      esniajai        us
SFX Q us      esniÄjÄ         us
SFX Q us      esniÄja         us
SFX Q us      esniojoj        us
SFX Q us      esniojoje       us
SFX Q as      esnieji         [^i]as
SFX Q as      esniÅ³jÅ³         [^i]as
SFX Q as      esniesiems      [^i]as
SFX Q as      esniuosius      [^i]as
SFX Q as      esniaisiais     [^i]as
SFX Q as      esniuosiuose    [^i]as
SFX Q ias     esnieji         [^Ä]ias
SFX Q ias     esniÅ³jÅ³         [^Ä]ias
SFX Q ias     esniesiems      [^Ä]ias
SFX Q ias     esniuosius      [^Ä]ias
SFX Q ias     esniaisiais     [^Ä]ias
SFX Q ias     esniuosiuose    [^Ä]ias
SFX Q Äias    tesnieji        Äias
SFX Q Äias    tesniÅ³jÅ³        Äias
SFX Q Äias    tesniesiems     Äias
SFX Q Äias    tesniuosius     Äias
SFX Q Äias    tesniaisiais    Äias
SFX Q Äias    tesniuosiuose   Äias
SFX Q us      esnieji         us
SFX Q us      esniÅ³jÅ³         us
SFX Q us      esniesiems      us
SFX Q us      esniuosius      us
SFX Q us      esniaisiais     us
SFX Q us      esniuosiuose    us
SFX Q as      esniosioms      [^i]as
SFX Q as      esniÄsias       [^i]as
SFX Q as      esniosiomis     [^i]as
SFX Q as      esniosiose      [^i]as
SFX Q ias     esniosioms      [^Ä]ias
SFX Q ias     esniÄsias       [^Ä]ias
SFX Q ias     esniosiomis     [^Ä]ias
SFX Q ias     esniosiose      [^Ä]ias
SFX Q Äias    tesniosioms     Äias
SFX Q Äias    tesniÄsias      Äias
SFX Q Äias    tesniosiomis    Äias
SFX Q Äias    tesniosiose     Äias
SFX Q us      esniosioms      us
SFX Q us      esniÄsias       us
SFX Q us      esniosiomis     us
SFX Q us      esniosiose      us
SFX Q as      Älesnis         [^i]as
SFX Q as      Älesnio         [^i]as
SFX Q as      Älesniam        [^i]as
SFX Q as      ÄlesnÄÆ          [^i]as
SFX Q as      Älesniu         [^i]as
SFX Q as      Älesniame       [^i]as
SFX Q ias     Älesnis         [^Ä]ias
SFX Q ias     Älesnio         [^Ä]ias
SFX Q ias     Älesniam        [^Ä]ias
SFX Q ias     ÄlesnÄÆ          [^Ä]ias
SFX Q ias     Älesniu         [^Ä]ias
SFX Q ias     Älesniame       [^Ä]ias
SFX Q Äias    tÄlesnis        Äias
SFX Q Äias    tÄlesnio        Äias
SFX Q Äias    tÄlesniam       Äias
SFX Q Äias    tÄlesnÄÆ         Äias
SFX Q Äias    tÄlesniu        Äias
SFX Q Äias    tÄlesniame      Äias
SFX Q us      Älesnis         us
SFX Q us      Älesnio         us
SFX Q us      Älesniam        us
SFX Q us      ÄlesnÄÆ          us
SFX Q us      Älesniu         us
SFX Q us      Älesniame       us
SFX Q as      ÄlesnÄ          [^i]as
SFX Q as      ÄlesnÄs         [^i]as
SFX Q as      Älesnei         [^i]as
SFX Q as      ÄlesnÄ          [^i]as
SFX Q as      Älesne          [^i]as
SFX Q as      ÄlesnÄje        [^i]as
SFX Q ias     ÄlesnÄ          [^Ä]ias
SFX Q ias     ÄlesnÄs         [^Ä]ias
SFX Q ias     Älesnei         [^Ä]ias
SFX Q ias     ÄlesnÄ          [^Ä]ias
SFX Q ias     Älesne          [^Ä]ias
SFX Q ias     ÄlesnÄje        [^Ä]ias
SFX Q Äias    tÄlesnÄ         Äias
SFX Q Äias    tÄlesnÄs        Äias
SFX Q Äias    tÄlesnei        Äias
SFX Q Äias    tÄlesnÄ         Äias
SFX Q Äias    tÄlesne         Äias
SFX Q Äias    tÄlesnÄje       Äias
SFX Q us      ÄlesnÄ          us
SFX Q us      ÄlesnÄs         us
SFX Q us      Älesnei         us
SFX Q us      ÄlesnÄ          us
SFX Q us      Älesne          us
SFX Q us      ÄlesnÄje        us
SFX Q as      Älesni          [^i]as
SFX Q as      ÄlesniÅ³         [^i]as
SFX Q as      Älesniems       [^i]as
SFX Q as      Älesnius        [^i]as
SFX Q as      Älesniais       [^i]as
SFX Q as      Älesniuose      [^i]as
SFX Q ias     Älesni          [^Ä]ias
SFX Q ias     ÄlesniÅ³         [^Ä]ias
SFX Q ias     Älesniems       [^Ä]ias
SFX Q ias     Älesnius        [^Ä]ias
SFX Q ias     Älesniais       [^Ä]ias
SFX Q ias     Älesniuose      [^Ä]ias
SFX Q Äias    tÄlesni         Äias
SFX Q Äias    tÄlesniÅ³        Äias
SFX Q Äias    tÄlesniems      Äias
SFX Q Äias    tÄlesnius       Äias
SFX Q Äias    tÄlesniais      Äias
SFX Q Äias    tÄlesniuose     Äias
SFX Q us      Älesni          us
SFX Q us      ÄlesniÅ³         us
SFX Q us      Älesniems       us
SFX Q us      Älesnius        us
SFX Q us      Älesniais       us
SFX Q us      Älesniuose      us
SFX Q as      ÄlesnÄms        [^i]as
SFX Q as      Älesnes         [^i]as
SFX Q as      ÄlesnÄmis       [^i]as
SFX Q as      ÄlesnÄse        [^i]as
SFX Q ias     ÄlesnÄms        [^Ä]ias
SFX Q ias     Älesnes         [^Ä]ias
SFX Q ias     ÄlesnÄmis       [^Ä]ias
SFX Q ias     ÄlesnÄse        [^Ä]ias
SFX Q Äias    tÄlesnÄms       Äias
SFX Q Äias    tÄlesnes        Äias
SFX Q Äias    tÄlesnÄmis      Äias
SFX Q Äias    tÄlesnÄse       Äias
SFX Q us      ÄlesnÄms        us
SFX Q us      Älesnes         us
SFX Q us      ÄlesnÄmis       us
SFX Q us      ÄlesnÄse        us
SFX Q as      Älesnysis       [^i]as
SFX Q as      Älesniojo       [^i]as
SFX Q as      Älesniajam      [^i]as
SFX Q as      ÄlesnÄÆjÄÆ        [^i]as
SFX Q as      Älesniuoju      [^i]as
SFX Q as      Älesniajame     [^i]as
SFX Q ias     Älesnysis       [^Ä]ias
SFX Q ias     Älesniojo       [^Ä]ias
SFX Q ias     Älesniajam      [^Ä]ias
SFX Q ias     ÄlesnÄÆjÄÆ        [^Ä]ias
SFX Q ias     Älesniuoju      [^Ä]ias
SFX Q ias     Älesniajame     [^Ä]ias
SFX Q Äias    tÄlesnysis      Äias
SFX Q Äias    tÄlesniojo      Äias
SFX Q Äias    tÄlesniajam     Äias
SFX Q Äias    tÄlesnÄÆjÄÆ       Äias
SFX Q Äias    tÄlesniuoju     Äias
SFX Q Äias    tÄlesniajame    Äias
SFX Q us      Älesnysis       us
SFX Q us      Älesniojo       us
SFX Q us      Älesniajam      us
SFX Q us      ÄlesnÄÆjÄÆ        us
SFX Q us      Älesniuoju      us
SFX Q us      Älesniajame     us
SFX Q as      Älesnioji       [^i]as
SFX Q as      Älesniosios     [^i]as
SFX Q as      Älesniajai      [^i]as
SFX Q as      ÄlesniÄjÄ       [^i]as
SFX Q as      ÄlesniÄja       [^i]as
SFX Q as      Älesniojoj      [^i]as
SFX Q as      Älesniojoje     [^i]as
SFX Q ias     Älesnioji       [^Ä]ias
SFX Q ias     Älesniosios     [^Ä]ias
SFX Q ias     Älesniajai      [^Ä]ias
SFX Q ias     ÄlesniÄjÄ       [^Ä]ias
SFX Q ias     ÄlesniÄja       [^Ä]ias
SFX Q ias     Älesniojoje     [^Ä]ias
SFX Q ias     Älesniojoj      [^Ä]ias
SFX Q Äias    tÄlesnioji      Äias
SFX Q Äias    tÄlesniosios    Äias
SFX Q Äias    tÄlesniajai     Äias
SFX Q Äias    tÄlesniÄjÄ      Äias
SFX Q Äias    tÄlesniÄja      Äias
SFX Q Äias    tÄlesniojoje    Äias
SFX Q Äias    tÄlesniojoj     Äias
SFX Q us      Älesnioji       us
SFX Q us      Älesniosios     us
SFX Q us      Älesniajai      us
SFX Q us      ÄlesniÄjÄ       us
SFX Q us      ÄlesniÄja       us
SFX Q us      Älesniojoje     us
SFX Q us      Älesniojoj      us
SFX Q as      Älesnieji       [^i]as
SFX Q as      ÄlesniÅ³jÅ³       [^i]as
SFX Q as      Älesniesiems    [^i]as
SFX Q as      Älesniuosius    [^i]as
SFX Q as      Älesniaisiais   [^i]as
SFX Q as      Älesniuosiuose  [^i]as
SFX Q ias     Älesnieji       [^Ä]ias
SFX Q ias     ÄlesniÅ³jÅ³       [^Ä]ias
SFX Q ias     Älesniesiems    [^Ä]ias
SFX Q ias     Älesniuosius    [^Ä]ias
SFX Q ias     Älesniaisiais   [^Ä]ias
SFX Q ias     Älesniuosiuose  [^Ä]ias
SFX Q Äias    tÄlesnieji      Äias
SFX Q Äias    tÄlesniÅ³jÅ³      Äias
SFX Q Äias    tÄlesniesiems   Äias
SFX Q Äias    tÄlesniuosius   Äias
SFX Q Äias    tÄlesniaisiais  Äias
SFX Q Äias    tÄlesniuosiuose Äias
SFX Q us      Älesnieji       us
SFX Q us      ÄlesniÅ³jÅ³       us
SFX Q us      Älesniesiems    us
SFX Q us      Älesniuosius    us
SFX Q us      Älesniaisiais   us
SFX Q us      Älesniuosiuose  us
SFX Q as      Älesniosioms    [^i]as
SFX Q as      ÄlesniÄsias     [^i]as
SFX Q as      Älesniosiomis   [^i]as
SFX Q as      Älesniosiose    [^i]as
SFX Q ias     Älesniosioms    [^Ä]ias
SFX Q ias     ÄlesniÄsias     [^Ä]ias
SFX Q ias     Älesniosiomis   [^Ä]ias
SFX Q ias     Älesniosiose    [^Ä]ias
SFX Q Äias    tÄlesniosioms   Äias
SFX Q Äias    tÄlesniÄsias    Äias
SFX Q Äias    tÄlesniosiomis  Äias
SFX Q Äias    tÄlesniosiose   Äias
SFX Q us      Älesniosioms    us
SFX Q us      ÄlesniÄsias     us
SFX Q us      Älesniosiomis   us
SFX Q us      Älesniosiose    us
SFX Q as      iausias         [^dijt]as
SFX Q as      iausio          [^dijt]as
SFX Q as      iausiam         [^dijt]as
SFX Q as      iausiÄ          [^dijt]as
SFX Q as      iausiu          [^dijt]as
SFX Q as      iausiame        [^dijt]as
SFX Q as      Å¾iausias        das
SFX Q as      Å¾iausio         das
SFX Q as      Å¾iausiam        das
SFX Q as      Å¾iausiÄ         das
SFX Q as      Å¾iausiu         das
SFX Q as      Å¾iausiame       das
SFX Q s       usias           [ij]as
SFX Q s       usio            [ij]as
SFX Q s       usiam           [ij]as
SFX Q s       usiÄ            [ij]as
SFX Q s       usiu            [ij]as
SFX Q s       usiame          [ij]as
SFX Q tas     Äiausias        tas
SFX Q tas     Äiausio         tas
SFX Q tas     Äiausiam        tas
SFX Q tas     ÄiausiÄ         tas
SFX Q tas     Äiausiu         tas
SFX Q tas     Äiausiame       tas
SFX Q us      iausias         [^djt]us
SFX Q us      iausio          [^djt]us
SFX Q us      iausiam         [^djt]us
SFX Q us      iausiÄ          [^djt]us
SFX Q us      iausiu          [^djt]us
SFX Q us      iausiame        [^djt]us
SFX Q us      Å¾iausias        dus
SFX Q us      Å¾iausio         dus
SFX Q us      Å¾iausiam        dus
SFX Q us      Å¾iausiÄ         dus
SFX Q us      Å¾iausiu         dus
SFX Q us      Å¾iausiame       dus
SFX Q us      ausias          jus
SFX Q us      ausio           jus
SFX Q us      ausiam          jus
SFX Q us      ausiÄ           jus
SFX Q us      ausiu           jus
SFX Q us      ausiame         jus
SFX Q tus     Äiausias        tus
SFX Q tus     Äiausio         tus
SFX Q tus     Äiausiam        tus
SFX Q tus     ÄiausiÄ         tus
SFX Q tus     Äiausiu         tus
SFX Q tus     Äiausiame       tus
SFX Q as      iausia          [^dijt]as
SFX Q as      iausios         [^dijt]as
SFX Q as      iausiai         [^dijt]as
SFX Q as      iausioje        [^dijt]as
SFX Q as      Å¾iausia         das
SFX Q as      Å¾iausios        das
SFX Q as      Å¾iausiai        das
SFX Q as      Å¾iausioje       das
SFX Q s       usia            [ij]as
SFX Q s       usios           [ij]as
SFX Q s       usiai           [ij]as
SFX Q s       usioje          [ij]as
SFX Q tas     Äiausia         tas
SFX Q tas     Äiausios        tas
SFX Q tas     Äiausiai        tas
SFX Q tas     Äiausioje       tas
SFX Q us      iausia          [^djt]us
SFX Q us      iausios         [^djt]us
SFX Q us      iausiai         [^djt]us
SFX Q us      iausioje        [^djt]us
SFX Q us      Å¾iausia         dus
SFX Q us      Å¾iausios        dus
SFX Q us      Å¾iausiai        dus
SFX Q us      Å¾iausioje       dus
SFX Q us      ausia           jus
SFX Q us      ausios          jus
SFX Q us      ausiai          jus
SFX Q us      ausioje         jus
SFX Q tus     Äiausia         tus
SFX Q tus     Äiausios        tus
SFX Q tus     Äiausiai        tus
SFX Q tus     Äiausioje       tus
SFX Q as      iausi           [^dijt]as
SFX Q as      iausiÅ³          [^dijt]as
SFX Q as      iausiems        [^dijt]as
SFX Q as      iausius         [^dijt]as
SFX Q as      iausiais        [^dijt]as
SFX Q as      iausiuose       [^dijt]as
SFX Q as      Å¾iausi          das
SFX Q as      Å¾iausiÅ³         das
SFX Q as      Å¾iausiems       das
SFX Q as      Å¾iausius        das
SFX Q as      Å¾iausiais       das
SFX Q as      Å¾iausiuose      das
SFX Q s       usi             [ij]as
SFX Q s       usiÅ³            [ij]as
SFX Q s       usiems          [ij]as
SFX Q s       usius           [ij]as
SFX Q s       usiais          [ij]as
SFX Q s       usiuose         [ij]as
SFX Q tas     Äiausi          tas
SFX Q tas     ÄiausiÅ³         tas
SFX Q tas     Äiausiems       tas
SFX Q tas     Äiausius        tas
SFX Q tas     Äiausiais       tas
SFX Q tas     Äiausiuose      tas
SFX Q us      iausi           [^djt]us
SFX Q us      iausiÅ³          [^djt]us
SFX Q us      iausiems        [^djt]us
SFX Q us      iausius         [^djt]us
SFX Q us      iausiais        [^djt]us
SFX Q us      iausiuose       [^djt]us
SFX Q us      Å¾iausi          dus
SFX Q us      Å¾iausiÅ³         dus
SFX Q us      Å¾iausiems       dus
SFX Q us      Å¾iausius        dus
SFX Q us      Å¾iausiais       dus
SFX Q us      Å¾iausiuose      dus
SFX Q us      ausi            jus
SFX Q us      ausiÅ³           jus
SFX Q us      ausiems         jus
SFX Q us      ausius          jus
SFX Q us      ausiais         jus
SFX Q us      ausiuose        jus
SFX Q tus     Äiausi          tus
SFX Q tus     ÄiausiÅ³         tus
SFX Q tus     Äiausiems       tus
SFX Q tus     Äiausius        tus
SFX Q tus     Äiausiais       tus
SFX Q tus     Äiausiuose      tus
SFX Q as      iausioms        [^dijt]as
SFX Q as      iausiomis       [^dijt]as
SFX Q as      iausiose        [^dijt]as
SFX Q as      Å¾iausioms       das
SFX Q as      Å¾iausiomis      das
SFX Q as      Å¾iausiose       das
SFX Q s       usioms          [ij]as
SFX Q s       usiomis         [ij]as
SFX Q s       usiose          [ij]as
SFX Q tas     Äiausioms       tas
SFX Q tas     Äiausiomis      tas
SFX Q tas     Äiausiose       tas
SFX Q us      iausioms        [^djt]us
SFX Q us      iausiomis       [^djt]us
SFX Q us      iausiose        [^djt]us
SFX Q us      Å¾iausioms       dus
SFX Q us      Å¾iausiomis      dus
SFX Q us      Å¾iausiose       dus
SFX Q us      ausioms         jus
SFX Q us      ausiomis        jus
SFX Q us      ausiose         jus
SFX Q tus     Äiausioms       tus
SFX Q tus     Äiausiomis      tus
SFX Q tus     Äiausiose       tus
SFX Q as      iausiasis       [^dijt]as
SFX Q as      iausiojo        [^dijt]as
SFX Q as      iausiajam       [^dijt]as
SFX Q as      iausiÄjÄÆ        [^dijt]as
SFX Q as      iausiuoju       [^dijt]as
SFX Q as      iausiajame      [^dijt]as
SFX Q as      Å¾iausiasis      das
SFX Q as      Å¾iausiojo       das
SFX Q as      Å¾iausiajam      das
SFX Q as      Å¾iausiÄjÄÆ       das
SFX Q as      Å¾iausiuoju      das
SFX Q as      Å¾iausiajame     das
SFX Q s       usiasis         [ij]as
SFX Q s       usiojo          [ij]as
SFX Q s       usiajam         [ij]as
SFX Q s       usiÄjÄÆ          [ij]as
SFX Q s       usiuoju         [ij]as
SFX Q s       usiajame        [ij]as
SFX Q tas     Äiausiasis      tas
SFX Q tas     Äiausiojo       tas
SFX Q tas     Äiausiajam      tas
SFX Q tas     ÄiausiÄjÄÆ       tas
SFX Q tas     Äiausiuoju      tas
SFX Q tas     Äiausiajame     tas
SFX Q us      iausiasis       [^djt]us
SFX Q us      iausiojo        [^djt]us
SFX Q us      iausiajam       [^djt]us
SFX Q us      iausiÄjÄÆ        [^djt]us
SFX Q us      iausiuoju       [^djt]us
SFX Q us      iausiajame      [^djt]us
SFX Q us      Å¾iausiasis      dus
SFX Q us      Å¾iausiojo       dus
SFX Q us      Å¾iausiajam      dus
SFX Q us      Å¾iausiÄjÄÆ       dus
SFX Q us      Å¾iausiuoju      dus
SFX Q us      Å¾iausiajame     dus
SFX Q us      ausiasis        jus
SFX Q us      ausiojo         jus
SFX Q us      ausiajam        jus
SFX Q us      ausiÄjÄÆ         jus
SFX Q us      ausiuoju        jus
SFX Q us      ausiajame       jus
SFX Q tus     Äiausiasis      tus
SFX Q tus     Äiausiojo       tus
SFX Q tus     Äiausiajam      tus
SFX Q tus     ÄiausiÄjÄÆ       tus
SFX Q tus     Äiausiuoju      tus
SFX Q tus     Äiausiajame     tus
SFX Q as      iausioji        [^dijt]as
SFX Q as      iausiosios      [^dijt]as
SFX Q as      iausiajai       [^dijt]as
SFX Q as      iausiÄjÄ        [^dijt]as
SFX Q as      iausiÄja        [^dijt]as
SFX Q as      iausiojoje      [^dijt]as
SFX Q as      iausiojoj       [^dijt]as
SFX Q as      Å¾iausioji       das
SFX Q as      Å¾iausiosios     das
SFX Q as      Å¾iausiajai      das
SFX Q as      Å¾iausiÄjÄ       das
SFX Q as      Å¾iausiÄja       das
SFX Q as      Å¾iausiojoje     das
SFX Q as      Å¾iausiojoj      das
SFX Q s       usioji          [ij]as
SFX Q s       usiosios        [ij]as
SFX Q s       usiajai         [ij]as
SFX Q s       usiÄjÄ          [ij]as
SFX Q s       usiÄja          [ij]as
SFX Q s       usiojoje        [ij]as
SFX Q s       usiojoj         [ij]as
SFX Q tas     Äiausioji       tas
SFX Q tas     Äiausiosios     tas
SFX Q tas     Äiausiajai      tas
SFX Q tas     ÄiausiÄjÄ       tas
SFX Q tas     ÄiausiÄja       tas
SFX Q tas     Äiausiojoje     tas
SFX Q tas     Äiausiojoj      tas
SFX Q us      iausioji        [^djt]us
SFX Q us      iausiosios      [^djt]us
SFX Q us      iausiajai       [^djt]us
SFX Q us      iausiÄjÄ        [^djt]us
SFX Q us      iausiÄja        [^djt]us
SFX Q us      iausiojoje      [^djt]us
SFX Q us      iausiojoj       [^djt]us
SFX Q us      Å¾iausioji       dus
SFX Q us      Å¾iausiosios     dus
SFX Q us      Å¾iausiajai      dus
SFX Q us      Å¾iausiÄjÄ       dus
SFX Q us      Å¾iausiÄja       dus
SFX Q us      Å¾iausiojoje     dus
SFX Q us      Å¾iausiojoj      dus
SFX Q us      ausioji         jus
SFX Q us      ausiosios       jus
SFX Q us      ausiajai        jus
SFX Q us      ausiÄjÄ         jus
SFX Q us      ausiÄja         jus
SFX Q us      ausiojoje       jus
SFX Q us      ausiojoj        jus
SFX Q tus     Äiausioji       tus
SFX Q tus     Äiausiosios     tus
SFX Q tus     Äiausiajai      tus
SFX Q tus     ÄiausiÄjÄ       tus
SFX Q tus     ÄiausiÄja       tus
SFX Q tus     Äiausiojoje     tus
SFX Q tus     Äiausiojoj      tus
SFX Q as      iausieji        [^dijt]as
SFX Q as      iausiÅ³jÅ³        [^dijt]as
SFX Q as      iausiesiems     [^dijt]as
SFX Q as      iausiuosius     [^dijt]as
SFX Q as      iausiaisiais    [^dijt]as
SFX Q as      iausiuosiuose   [^dijt]as
SFX Q as      Å¾iausieji       das
SFX Q as      Å¾iausiÅ³jÅ³       das
SFX Q as      Å¾iausiesiems    das
SFX Q as      Å¾iausiuosius    das
SFX Q as      Å¾iausiaisiais   das
SFX Q as      Å¾iausiuosiuose  das
SFX Q s       usieji          [ij]as
SFX Q s       usiÅ³jÅ³          [ij]as
SFX Q s       usiesiems       [ij]as
SFX Q s       usiuosius       [ij]as
SFX Q s       usiaisiais      [ij]as
SFX Q s       usiuosiuose     [ij]as
SFX Q tas     Äiausieji       tas
SFX Q tas     ÄiausiÅ³jÅ³       tas
SFX Q tas     Äiausiesiems    tas
SFX Q tas     Äiausiuosius    tas
SFX Q tas     Äiausiaisiais   tas
SFX Q tas     Äiausiuosiuose  tas
SFX Q us      iausieji        [^djt]us
SFX Q us      iausiÅ³jÅ³        [^djt]us
SFX Q us      iausiesiems     [^djt]us
SFX Q us      iausiuosius     [^djt]us
SFX Q us      iausiaisiais    [^djt]us
SFX Q us      iausiuosiuose   [^djt]us
SFX Q us      Å¾iausieji       dus
SFX Q us      Å¾iausiÅ³jÅ³       dus
SFX Q us      Å¾iausiesiems    dus
SFX Q us      Å¾iausiuosius    dus
SFX Q us      Å¾iausiaisiais   dus
SFX Q us      Å¾iausiuosiuose  dus
SFX Q us      ausieji         jus
SFX Q us      ausiÅ³jÅ³         jus
SFX Q us      ausiesiems      jus
SFX Q us      ausiuosius      jus
SFX Q us      ausiaisiais     jus
SFX Q us      ausiuosiuose    jus
SFX Q tus     Äiausieji       tus
SFX Q tus     ÄiausiÅ³jÅ³       tus
SFX Q tus     Äiausiesiems    tus
SFX Q tus     Äiausiuosius    tus
SFX Q tus     Äiausiaisiais   tus
SFX Q tus     Äiausiuosiuose  tus
SFX Q as      iausiosioms     [^dijt]as
SFX Q as      iausiÄsias      [^dijt]as
SFX Q as      iausiosiomis    [^dijt]as
SFX Q as      iausiosiose     [^dijt]as
SFX Q as      Å¾iausiosioms    das
SFX Q as      Å¾iausiÄsias     das
SFX Q as      Å¾iausiosiomis   das
SFX Q as      Å¾iausiosiose    das
SFX Q s       usiosioms       [ij]as
SFX Q s       usiÄsias        [ij]as
SFX Q s       usiosiomis      [ij]as
SFX Q s       usiosiose       [ij]as
SFX Q tas     Äiausiosioms    tas
SFX Q tas     ÄiausiÄsias     tas
SFX Q tas     Äiausiosiomis   tas
SFX Q tas     Äiausiosiose    tas
SFX Q us      iausiosioms     [^djt]us
SFX Q us      iausiÄsias      [^djt]us
SFX Q us      iausiosiomis    [^djt]us
SFX Q us      iausiosiose     [^djt]us
SFX Q us      Å¾iausiosioms    dus
SFX Q us      Å¾iausiÄsias     dus
SFX Q us      Å¾iausiosiomis   dus
SFX Q us      Å¾iausiosiose    dus
SFX Q us      ausiosioms      jus
SFX Q us      ausiÄsias       jus
SFX Q us      ausiosiomis     jus
SFX Q us      ausiosiose      jus
SFX Q tus     Äiausiosioms    tus
SFX Q tus     ÄiausiÄsias     tus
SFX Q tus     Äiausiosiomis   tus
SFX Q tus     Äiausiosiose    tus
SFX Q s       i               as
SFX Q us      iai             [^j]us
SFX Q us      ai              jus
SFX Q as      iau             [^dijt]as
SFX Q as      Å¾iau            das
SFX Q s       u               [ij]as
SFX Q tas     Äiau            tas
SFX Q us      iau             [^dtj]us
SFX Q us      Å¾iau            dus
SFX Q tus     Äiau            tus
SFX Q us      au              jus
SFX Q is      Å¾iausiai        dis
SFX Q s       0               as
SFX Q s       0               us
SFX Q as      umas            [^i]as
SFX Q as      umo             [^i]as
SFX Q as      umui            [^i]as
SFX Q as      umÄ             [^i]as
SFX Q as      umu             [^i]as
SFX Q as      ume             [^i]as
SFX Q ias     umas            [^Ä]ias
SFX Q ias     umo             [^Ä]ias
SFX Q ias     umui            [^Ä]ias
SFX Q ias     umÄ             [^Ä]ias
SFX Q ias     umu             [^Ä]ias
SFX Q ias     ume             [^Ä]ias
SFX Q Äias    tumas           Äias
SFX Q Äias    tumo            Äias
SFX Q Äias    tumui           Äias
SFX Q Äias    tumÄ            Äias
SFX Q Äias    tumu            Äias
SFX Q Äias    tume            Äias
SFX Q s       mas             us
SFX Q s       mo              us
SFX Q s       mui             us
SFX Q s       mÄ              us
SFX Q s       mu              us
SFX Q s       me              us
SFX Q as      umai            [^i]as
SFX Q as      umÅ³             [^i]as
SFX Q as      umams           [^i]as
SFX Q as      umus            [^i]as
SFX Q as      umais           [^i]as
SFX Q as      umuose          [^i]as
SFX Q ias     umai            [^Ä]ias
SFX Q ias     umÅ³             [^Ä]ias
SFX Q ias     umams           [^Ä]ias
SFX Q ias     umus            [^Ä]ias
SFX Q ias     umais           [^Ä]ias
SFX Q ias     umuose          [^Ä]ias
SFX Q Äias    tumai           Äias
SFX Q Äias    tumÅ³            Äias
SFX Q Äias    tumams          Äias
SFX Q Äias    tumus           Äias
SFX Q Äias    tumais          Äias
SFX Q Äias    tumuose         Äias
SFX Q s       mai             us
SFX Q s       mÅ³              us
SFX Q s       mams            us
SFX Q s       mus             us
SFX Q s       mais            us
SFX Q s       muose           us
SFX Q as      okai            [^i]as
SFX Q ias     okai            [^Ä]ias
SFX Q Äias    tokai           Äias
SFX Q us      okai            us
SFX Q as      okas            [^i]as
SFX Q as      oko             [^i]as
SFX Q as      okam            [^i]as
SFX Q as      okÄ             [^i]as
SFX Q as      oku             [^i]as
SFX Q as      okame           [^i]as
SFX Q ias     okas            [^Ä]ias
SFX Q ias     oko             [^Ä]ias
SFX Q ias     okam            [^Ä]ias
SFX Q ias     okÄ             [^Ä]ias
SFX Q ias     oku             [^Ä]ias
SFX Q ias     okame           [^Ä]ias
SFX Q Äias    tokas           Äias
SFX Q Äias    toko            Äias
SFX Q Äias    tokam           Äias
SFX Q Äias    tokÄ            Äias
SFX Q Äias    toku            Äias
SFX Q Äias    tokame          Äias
SFX Q us      okas            us
SFX Q us      oko             us
SFX Q us      okam            us
SFX Q us      okÄ             us
SFX Q us      oku             us
SFX Q us      okame           us
SFX Q as      oka             [^i]as
SFX Q as      okos            [^i]as
SFX Q as      okoje           [^i]as
SFX Q ias     oka             [^Ä]ias
SFX Q ias     okos            [^Ä]ias
SFX Q ias     okoje           [^Ä]ias
SFX Q Äias    toka            Äias
SFX Q Äias    tokos           Äias
SFX Q Äias    tokoje          Äias
SFX Q us      oka             us
SFX Q us      okos            us
SFX Q us      okoje           us
SFX Q as      oki             [^i]as
SFX Q as      okÅ³             [^i]as
SFX Q as      okiems          [^i]as
SFX Q as      okus            [^i]as
SFX Q as      okais           [^i]as
SFX Q as      okuose          [^i]as
SFX Q ias     oki             [^Ä]ias
SFX Q ias     okÅ³             [^Ä]ias
SFX Q ias     okiems          [^Ä]ias
SFX Q ias     okus            [^Ä]ias
SFX Q ias     okais           [^Ä]ias
SFX Q ias     okuose          [^Ä]ias
SFX Q Äias    toki            Äias
SFX Q Äias    tokÅ³            Äias
SFX Q Äias    tokiems         Äias
SFX Q Äias    tokus           Äias
SFX Q Äias    tokais          Äias
SFX Q Äias    tokuose         Äias
SFX Q us      oki             us
SFX Q us      okÅ³             us
SFX Q us      okiems          us
SFX Q us      okus            us
SFX Q us      okais           us
SFX Q us      okuose          us
SFX Q as      okoms           [^i]as
SFX Q as      okomis          [^i]as
SFX Q as      okose           [^i]as
SFX Q ias     okoms           [^Ä]ias
SFX Q ias     okomis          [^Ä]ias
SFX Q ias     okose           [^Ä]ias
SFX Q Äias    tokoms          Äias
SFX Q Äias    tokomis         Äias
SFX Q Äias    tokose          Äias
SFX Q us      okoms           us
SFX Q us      okomis          us
SFX Q us      okose           us

SFX R N 146
SFX R 0       s               ti
SFX R ti      davausi         ti
SFX R tis     davausi         tis
SFX R ti      davaisi         ti
SFX R tis     davaisi         tis
SFX R ti      davosi          ti
SFX R tis     davosi          tis
SFX R ti      davomÄs         ti
SFX R tis     davomÄs         tis
SFX R ti      davotÄs         ti
SFX R tis     davotÄs         tis
SFX R ti      siuosi          [^sÅ”zÅ¾]ti
SFX R ti      iuosi           [sÅ”]ti
SFX R zti     siuosi          zti
SFX R Å¾ti     Å”iuosi          Å¾ti
SFX R tis     siuosi          [^sÅ”zÅ¾]tis
SFX R tis     iuosi           [sÅ”]tis
SFX R ti      siesi           [^sÅ”zÅ¾]ti
SFX R ti      iesi            [sÅ”]ti
SFX R zti     siesi           zti
SFX R Å¾ti     Å”iesi           Å¾ti
SFX R tis     siesi           [^sÅ”zÅ¾]tis
SFX R tis     iesi            [sÅ”]tis
SFX R ti      sis             [^sÅ”zÅ¾]ti
SFX R ti      is              [sÅ”]ti
SFX R zti     sis             zti
SFX R Å¾ti     Å”is             Å¾ti
SFX R tis     sis             [^sÅ”zÅ¾]tis
SFX R tis     is              [sÅ”]tis
SFX R ti      simÄs           [^sÅ”zÅ¾]ti
SFX R ti      imÄs            [sÅ”]ti
SFX R zti     simÄs           zti
SFX R Å¾ti     Å”imÄs           Å¾ti
SFX R tis     simÄs           [^sÅ”zÅ¾]tis
SFX R tis     imÄs            [sÅ”]tis
SFX R ti      sitÄs           [^sÅ”zÅ¾]ti
SFX R ti      itÄs            [sÅ”]ti
SFX R zti     sitÄs           zti
SFX R Å¾ti     Å”itÄs           Å¾ti
SFX R tis     sitÄs           [^sÅ”zÅ¾]tis
SFX R tis     itÄs            [sÅ”]tis
SFX R ti      Äiausi          ti
SFX R tis     Äiausi          tis
SFX R i       umeisi          ti
SFX R i       umeis           ti
SFX R is      umeisi          tis
SFX R is      umeis           tis
SFX R i       Å³si             ti
SFX R is      Å³si             tis
SFX R i       umÄmÄs          ti
SFX R i       umÄs            ti
SFX R is      umÄmÄs          tis
SFX R is      umÄs            tis
SFX R i       umÄtÄs          ti
SFX R i       utÄs            ti
SFX R is      umÄtÄs          tis
SFX R is      utÄs            tis
SFX R ti      kis             [^kg]ti
SFX R ti      is              kti
SFX R gti     kis             gti
SFX R tis     kis             [^kg]tis
SFX R tis     is              ktis
SFX R gtis    kis             gtis
SFX R ti      kimÄs           [^kg]ti
SFX R ti      imÄs            kti
SFX R gti     kimÄs           gti
SFX R tis     kimÄs           [^kg]tis
SFX R tis     imÄs            ktis
SFX R gtis    kimÄs           gtis
SFX R ti      kitÄs           [^kg]ti
SFX R ti      itÄs            kti
SFX R gti     kitÄs           gti
SFX R tis     kitÄs           [^kg]tis
SFX R tis     itÄs            ktis
SFX R gtis    kitÄs           gtis
SFX R ti      damasis         ti
SFX R ti      damasi          ti
SFX R tis     damasis         tis
SFX R tis     damasi          tis
SFX R ti      damiesi         ti
SFX R ti      damosi          ti
SFX R tis     damiesi         tis
SFX R tis     damosi          tis
SFX R i       asi             ti
SFX R is      asi             tis
SFX R ti      davusis         ti
SFX R tis     davusis         tis
SFX R 0       si              [aoÄ]
SFX R a       uosi            a
SFX R o       ausi            o
SFX R asi     uosi            asi
SFX R osi     ausi            osi
SFX R a       iesi            [^i]a
SFX R a       esi             [^ÄÅ¾]ia
SFX R Äia     tiesi           Äia
SFX R a       esi             [^d]Å¾ia
SFX R Å¾ia     iesi            dÅ¾ia
SFX R asi     iesi            [^i]asi
SFX R asi     esi             [^ÄÅ¾]iasi
SFX R Äiasi   tiesi           Äiasi
SFX R asi     esi             [^d]Å¾iasi
SFX R Å¾iasi   iesi            dÅ¾iasi
SFX R o       aisi            o
SFX R osi     aisi            osi
SFX R 0       mÄs             [aoÄ]
SFX R si      mÄs             [aoÄ]si
SFX R 0       tÄs             [aoÄ]
SFX R si      tÄs             [aoÄ]si
SFX R 0       ntis            a
SFX R o       antis           o
SFX R si      ntis            asi
SFX R osi     antis           osi
SFX R 0       masi            [ao]
SFX R si      masi            [ao]si
SFX R Ä       iausi           [^dt]Ä
SFX R Ä       Å¾iausi          dÄ
SFX R tÄ      Äiausi          tÄ
SFX R Äsi     iausi           [^dt]Äsi
SFX R Äsi     Å¾iausi          dÄsi
SFX R tÄsi    Äiausi          tÄsi
SFX R Ä       eisi            Ä
SFX R Äsi     eisi            Äsi
SFX R Ä       usis            Ä
SFX R Äsi     usis            Äsi
SFX R Ä       Äsis            Ä
SFX R Äsi     Äsis            Äsi
SFX R Ä       Äsi             Ä
SFX R Äsi     Äsi             Äsi
SFX R Ä       usiosi          Ä
SFX R Äsi     usiosi          Äsi
SFX R Ä       imasis          Ä
SFX R Ä       imosi           Ä
SFX R Ä       imuisi          Ä
SFX R Ä       imÄsi           Ä
SFX R Ä       imusi           Ä
SFX R Ä       imesi           Ä
SFX R Äsi     imasis          Äsi
SFX R Äsi     imosi           Äsi
SFX R Äsi     imuisi          Äsi
SFX R Äsi     imÄsi           Äsi
SFX R Äsi     imusi           Äsi
SFX R Äsi     imesi           Äsi
SFX R Ä       imaisi          Ä
SFX R Ä       imÅ³si           Ä
SFX R Äsi     imaisi          Äsi
SFX R Äsi     imÅ³si           Äsi

SFX T Y 537
SFX T i       0               ti
SFX T ti      davau           ti
SFX T ti      davai           ti
SFX T ti      davo            ti
SFX T ti      davome          ti
SFX T ti      davom           ti
SFX T ti      davote          ti
SFX T ti      davot           ti
SFX T ti      siu             [^sÅ”zÅ¾]ti
SFX T ti      iu              [sÅ”]ti
SFX T zti     siu             zti
SFX T Å¾ti     Å”iu             Å¾ti
SFX T ti      si              [^sÅ”zÅ¾]ti
SFX T ti      i               [sÅ”]ti
SFX T zti     si              zti
SFX T Å¾ti     Å”i              Å¾ti
SFX T ti      s               [^sÅ”zÅ¾Å«y]ti
SFX T ti      0               [sÅ”]ti
SFX T zti     s               zti
SFX T Å¾ti     Å”               Å¾ti
SFX T ti      sime            [^sÅ”zÅ¾]ti
SFX T ti      sim             [^sÅ”zÅ¾]ti
SFX T ti      ime             [sÅ”]ti
SFX T ti      im              [sÅ”]ti
SFX T zti     sime            zti
SFX T zti     sim             zti
SFX T Å¾ti     Å”ime            Å¾ti
SFX T Å¾ti     Å”im             Å¾ti
SFX T ti      site            [^sÅ”zÅ¾]ti
SFX T ti      sit             [^sÅ”zÅ¾]ti
SFX T ti      ite             [sÅ”]ti
SFX T ti      it              [sÅ”]ti
SFX T zti     site            zti
SFX T zti     sit             zti
SFX T Å¾ti     Å”ite            Å¾ti
SFX T Å¾ti     Å”it             Å¾ti
SFX T ti      Äiau            ti
SFX T i       umei            ti
SFX T i       um              ti
SFX T i       Å³               ti
SFX T i       umÄme           ti
SFX T i       umÄm            ti
SFX T i       ume             ti
SFX T i       umÄte           ti
SFX T i       umÄt            ti
SFX T i       ute             ti
SFX T ti      k               [^kg]ti
SFX T ti      0               kti
SFX T gti     k               gti
SFX T ti      kime            [^kg]ti
SFX T ti      kim             [^kg]ti
SFX T ti      ime             kti
SFX T ti      im              kti
SFX T gti     kime            gti
SFX T gti     kim             gti
SFX T ti      kite            [^kg]ti
SFX T ti      kit             [^kg]ti
SFX T ti      ite             kti
SFX T ti      it              kti
SFX T gti     kite            gti
SFX T gti     kit             gti
SFX T ti      damas           ti
SFX T ti      dama            ti
SFX T ti      dami            ti
SFX T ti      damos           ti
SFX T i       as              ti
SFX T i       o               ti
SFX T i       am              ti
SFX T i       Ä               ti
SFX T i       u               ti
SFX T i       ame             ti
SFX T i       a               ti
SFX T i       os              ti
SFX T i       ai              ti
SFX T i       oje             ti
SFX T i       oj              ti
SFX T 0       ems             ti
SFX T i       us              ti
SFX T i       ais             ti
SFX T i       uose            ti
SFX T i       oms             ti
SFX T i       omis            ti
SFX T i       ose             ti
SFX T i       asis            ti
SFX T i       ojo             ti
SFX T i       ajam            ti
SFX T i       ÄjÄÆ             ti
SFX T i       uoju            ti
SFX T i       ajame           ti
SFX T i       oji             ti
SFX T i       osios           ti
SFX T i       ajai            ti
SFX T i       ÄjÄ             ti
SFX T i       Äja             ti
SFX T i       ojoje           ti
SFX T i       ojoj            ti
SFX T 0       eji             ti
SFX T i       Å³jÅ³             ti
SFX T 0       esiems          ti
SFX T i       uosius          ti
SFX T i       aisiais         ti
SFX T i       uosiuose        ti
SFX T i       osioms          ti
SFX T i       Äsias           ti
SFX T i       osiomis         ti
SFX T i       osiose          ti
SFX T 0       nas             ti
SFX T 0       no              ti
SFX T 0       nam             ti
SFX T 0       nÄ              ti
SFX T 0       nu              ti
SFX T 0       name            ti
SFX T 0       na              ti
SFX T 0       nos             ti
SFX T 0       nai             ti
SFX T 0       noje            ti
SFX T 0       noj             ti
SFX T 0       ni              ti
SFX T 0       nÅ³              ti
SFX T 0       niems           ti
SFX T 0       nus             ti
SFX T 0       nais            ti
SFX T 0       nuose           ti
SFX T 0       noms            ti
SFX T 0       nomis           ti
SFX T 0       nose            ti
SFX T ti      davus           ti
SFX T ti      davÄs           ti
SFX T ti      davusio         ti
SFX T ti      davusiam        ti
SFX T ti      davusÄÆ          ti
SFX T ti      davusiu         ti
SFX T ti      davusiame       ti
SFX T ti      davusi          ti
SFX T ti      davusios        ti
SFX T ti      davusiai        ti
SFX T ti      davusiÄ         ti
SFX T ti      davusia         ti
SFX T ti      davusioje       ti
SFX T ti      davusioj        ti
SFX T ti      davÄ            ti
SFX T ti      davusiÅ³         ti
SFX T ti      davusiems       ti
SFX T ti      davusius        ti
SFX T ti      davusiais       ti
SFX T ti      davusiuose      ti
SFX T ti      davusioms       ti
SFX T ti      davusias        ti
SFX T ti      davusiomis      ti
SFX T ti      davusiose       ti
SFX T ti      davusysis       ti
SFX T ti      davusiojo       ti
SFX T ti      davusiajam      ti
SFX T ti      davusÄÆjÄÆ        ti
SFX T ti      davusiuoju      ti
SFX T ti      davusiajame     ti
SFX T ti      davusioji       ti
SFX T ti      davusiosios     ti
SFX T ti      davusiajai      ti
SFX T ti      davusiÄjÄ       ti
SFX T ti      davusiÄja       ti
SFX T ti      davusiojoje     ti
SFX T ti      davusiojoj      ti
SFX T ti      davusieji       ti
SFX T ti      davusiÅ³jÅ³       ti
SFX T ti      davusiesiems    ti
SFX T ti      davusiuosius    ti
SFX T ti      davusiaisiais   ti
SFX T ti      davusiuosiuose  ti
SFX T ti      davusiosioms    ti
SFX T ti      davusiÄsias     ti
SFX T ti      davusiosiomis   ti
SFX T ti      davusiosiose    ti
SFX T ti      siÄs            [^sÅ”zÅ¾]ti
SFX T ti      siantis         [^szÅ”Å¾]ti
SFX T ti      sianÄio         [^sÅ”zÅ¾]ti
SFX T ti      sianÄiam        [^sÅ”zÅ¾]ti
SFX T ti      siantÄÆ          [^sÅ”zÅ¾]ti
SFX T ti      sianÄiu         [^sÅ”zÅ¾]ti
SFX T ti      sianÄiame       [^sÅ”zÅ¾]ti
SFX T ti      iÄs             [sÅ”]ti
SFX T ti      iantis          [sÅ”]ti
SFX T ti      ianÄio          [sÅ”]ti
SFX T ti      ianÄiam         [sÅ”]ti
SFX T ti      iantÄÆ           [sÅ”]ti
SFX T ti      ianÄiu          [sÅ”]ti
SFX T ti      ianÄiame        [sÅ”]ti
SFX T zti     siÄs            zti
SFX T zti     siantis         zti
SFX T zti     sianÄio         zti
SFX T zti     sianÄiam        zti
SFX T zti     siantÄÆ          zti
SFX T zti     sianÄiu         zti
SFX T zti     sianÄiame       zti
SFX T Å¾ti     Å”iÄs            Å¾ti
SFX T Å¾ti     Å”iantis         Å¾ti
SFX T Å¾ti     Å”ianÄio         Å¾ti
SFX T Å¾ti     Å”ianÄiam        Å¾ti
SFX T Å¾ti     Å”iantÄÆ          Å¾ti
SFX T Å¾ti     Å”ianÄiu         Å¾ti
SFX T Å¾ti     Å”ianÄiame       Å¾ti
SFX T ti      sianti          [^sÅ”zÅ¾]ti
SFX T ti      sianÄios        [^sÅ”zÅ¾]ti
SFX T ti      sianÄiai        [^sÅ”zÅ¾]ti
SFX T ti      sianÄiÄ         [^sÅ”zÅ¾]ti
SFX T ti      sianÄia         [^sÅ”zÅ¾]ti
SFX T ti      sianÄioje       [^sÅ”zÅ¾]ti
SFX T ti      sianÄioj        [^sÅ”zÅ¾]ti
SFX T ti      ianti           [sÅ”]ti
SFX T ti      ianÄios         [sÅ”]ti
SFX T ti      ianÄiai         [sÅ”]ti
SFX T ti      ianÄiÄ          [sÅ”]ti
SFX T ti      ianÄia          [sÅ”]ti
SFX T ti      ianÄioje        [sÅ”]ti
SFX T ti      ianÄioj         [sÅ”]ti
SFX T zti     sianti          zti
SFX T zti     sianÄios        zti
SFX T zti     sianÄiai        zti
SFX T zti     sianÄiÄ         zti
SFX T zti     sianÄia         zti
SFX T zti     sianÄioje       zti
SFX T zti     sianÄioj        zti
SFX T Å¾ti     Å”ianti          Å¾ti
SFX T Å¾ti     Å”ianÄios        Å¾ti
SFX T Å¾ti     Å”ianÄiai        Å¾ti
SFX T Å¾ti     Å”ianÄiÄ         Å¾ti
SFX T Å¾ti     Å”ianÄia         Å¾ti
SFX T Å¾ti     Å”ianÄioje       Å¾ti
SFX T Å¾ti     Å”ianÄioj        Å¾ti
SFX T ti      siÄ             [^sÅ”zÅ¾]ti
SFX T ti      siantys         [^sÅ”zÅ¾]ti
SFX T ti      sianÄiÅ³         [^sÅ”zÅ¾]ti
SFX T ti      siantiems       [^sÅ”zÅ¾]ti
SFX T ti      sianÄius        [^sÅ”zÅ¾]ti
SFX T ti      sianÄiais       [^sÅ”zÅ¾]ti
SFX T ti      sianÄiuose      [^sÅ”zÅ¾]ti
SFX T ti      iÄ              [sÅ”]ti
SFX T ti      iantys          [sÅ”]ti
SFX T ti      ianÄiÅ³          [sÅ”]ti
SFX T ti      iantiems        [sÅ”]ti
SFX T ti      ianÄius         [sÅ”]ti
SFX T ti      ianÄiais        [sÅ”]ti
SFX T ti      ianÄiuose       [sÅ”]ti
SFX T zti     siÄ             zti
SFX T zti     siantys         zti
SFX T zti     sianÄiÅ³         zti
SFX T zti     siantiems       zti
SFX T zti     sianÄius        zti
SFX T zti     sianÄiais       zti
SFX T zti     sianÄiuose      zti
SFX T Å¾ti     Å”iÄ             Å¾ti
SFX T Å¾ti     Å”iantys         Å¾ti
SFX T Å¾ti     Å”ianÄiÅ³         Å¾ti
SFX T Å¾ti     Å”iantiems       Å¾ti
SFX T Å¾ti     Å”ianÄius        Å¾ti
SFX T Å¾ti     Å”ianÄiais       Å¾ti
SFX T Å¾ti     Å”ianÄiuose      Å¾ti
SFX T ti      sianÄioms       [^sÅ”zÅ¾]ti
SFX T ti      sianÄias        [^sÅ”zÅ¾]ti
SFX T ti      sianÄiomis      [^sÅ”zÅ¾]ti
SFX T ti      sianÄiose       [^sÅ”zÅ¾]ti
SFX T ti      ianÄioms        [sÅ”]ti
SFX T ti      ianÄias         [sÅ”]ti
SFX T ti      ianÄiomis       [sÅ”]ti
SFX T ti      ianÄiose        [sÅ”]ti
SFX T zti     sianÄioms       zti
SFX T zti     sianÄias        zti
SFX T zti     sianÄiomis      zti
SFX T zti     sianÄiose       zti
SFX T Å¾ti     Å”ianÄioms       Å¾ti
SFX T Å¾ti     Å”ianÄias        Å¾ti
SFX T Å¾ti     Å”ianÄiomis      Å¾ti
SFX T Å¾ti     Å”ianÄiose       Å¾ti
SFX T ti      siantysis       [^sÅ”zÅ¾]ti
SFX T ti      sianÄiojo       [^sÅ”zÅ¾]ti
SFX T ti      sianÄiajam      [^sÅ”zÅ¾]ti
SFX T ti      siantÄÆjÄÆ        [^sÅ”zÅ¾]ti
SFX T ti      sianÄiuoju      [^sÅ”zÅ¾]ti
SFX T ti      sianÄiajame     [^sÅ”zÅ¾]ti
SFX T ti      iantysis        [sÅ”]ti
SFX T ti      ianÄiojo        [sÅ”]ti
SFX T ti      ianÄiajam       [sÅ”]ti
SFX T ti      iantÄÆjÄÆ         [sÅ”]ti
SFX T ti      ianÄiuoju       [sÅ”]ti
SFX T ti      ianÄiajame      [sÅ”]ti
SFX T zti     siantysis       zti
SFX T zti     sianÄiojo       zti
SFX T zti     sianÄiajam      zti
SFX T zti     siantÄÆjÄÆ        zti
SFX T zti     sianÄiuoju      zti
SFX T zti     sianÄiajame     zti
SFX T Å¾ti     Å”iantysis       Å¾ti
SFX T Å¾ti     Å”ianÄiojo       Å¾ti
SFX T Å¾ti     Å”ianÄiajam      Å¾ti
SFX T Å¾ti     Å”iantÄÆjÄÆ        Å¾ti
SFX T Å¾ti     Å”ianÄiuoju      Å¾ti
SFX T Å¾ti     Å”ianÄiajame     Å¾ti
SFX T ti      sianÄioji       [^sÅ”zÅ¾]ti
SFX T ti      sianÄiosios     [^sÅ”zÅ¾]ti
SFX T ti      sianÄiajai      [^sÅ”zÅ¾]ti
SFX T ti      sianÄiÄjÄ       [^sÅ”zÅ¾]ti
SFX T ti      sianÄiÄja       [^sÅ”zÅ¾]ti
SFX T ti      sianÄiojoje     [^sÅ”zÅ¾]ti
SFX T ti      sianÄiojoj      [^sÅ”zÅ¾]ti
SFX T ti      ianÄioji        [sÅ”]ti
SFX T ti      ianÄiosios      [sÅ”]ti
SFX T ti      ianÄiajai       [sÅ”]ti
SFX T ti      ianÄiÄjÄ        [sÅ”]ti
SFX T ti      ianÄiÄja        [sÅ”]ti
SFX T ti      ianÄiojoje      [sÅ”]ti
SFX T ti      ianÄiojoj       [sÅ”]ti
SFX T zti     sianÄioji       zti
SFX T zti     sianÄiosios     zti
SFX T zti     sianÄiajai      zti
SFX T zti     sianÄiÄjÄ       zti
SFX T zti     sianÄiÄja       zti
SFX T zti     sianÄiojoje     zti
SFX T zti     sianÄiojoj      zti
SFX T Å¾ti     Å”ianÄioji       Å¾ti
SFX T Å¾ti     Å”ianÄiosios     Å¾ti
SFX T Å¾ti     Å”ianÄiajai      Å¾ti
SFX T Å¾ti     Å”ianÄiÄjÄ       Å¾ti
SFX T Å¾ti     Å”ianÄiÄja       Å¾ti
SFX T Å¾ti     Å”ianÄiojoje     Å¾ti
SFX T Å¾ti     Å”ianÄiojoj      Å¾ti
SFX T ti      siantieji       [^sÅ”zÅ¾]ti
SFX T ti      sianÄiÅ³jÅ³       [^sÅ”zÅ¾]ti
SFX T ti      siantiesiems    [^sÅ”zÅ¾]ti
SFX T ti      sianÄiuosius    [^sÅ”zÅ¾]ti
SFX T ti      sianÄiaisiais   [^sÅ”zÅ¾]ti
SFX T ti      sianÄiuosiuose  [^sÅ”zÅ¾]ti
SFX T ti      iantieji        [sÅ”]ti
SFX T ti      ianÄiÅ³jÅ³        [sÅ”]ti
SFX T ti      iantiesiems     [sÅ”]ti
SFX T ti      ianÄiuosius     [sÅ”]ti
SFX T ti      ianÄiaisiais    [sÅ”]ti
SFX T ti      ianÄiuosiuose   [sÅ”]ti
SFX T zti     siantieji       zti
SFX T zti     sianÄiÅ³jÅ³       zti
SFX T zti     siantiesiems    zti
SFX T zti     sianÄiuosius    zti
SFX T zti     sianÄiaisiais   zti
SFX T zti     sianÄiuosiuose  zti
SFX T Å¾ti     Å”iantieji       Å¾ti
SFX T Å¾ti     Å”ianÄiÅ³jÅ³       Å¾ti
SFX T Å¾ti     Å”iantiesiems    Å¾ti
SFX T Å¾ti     Å”ianÄiuosius    Å¾ti
SFX T Å¾ti     Å”ianÄiaisiais   Å¾ti
SFX T Å¾ti     Å”ianÄiuosiuose  Å¾ti
SFX T ti      sianÄiosioms    [^sÅ”zÅ¾]ti
SFX T ti      sianÄiÄsias     [^sÅ”zÅ¾]ti
SFX T ti      sianÄiosiomis   [^sÅ”zÅ¾]ti
SFX T ti      sianÄiosiose    [^sÅ”zÅ¾]ti
SFX T ti      ianÄiosioms     [sÅ”]ti
SFX T ti      ianÄiÄsias      [sÅ”]ti
SFX T ti      ianÄiosiomis    [sÅ”]ti
SFX T ti      ianÄiosiose     [sÅ”]ti
SFX T zti     sianÄiosioms    zti
SFX T zti     sianÄiÄsias     zti
SFX T zti     sianÄiosiomis   zti
SFX T zti     sianÄiosiose    zti
SFX T Å¾ti     Å”ianÄiosioms    Å¾ti
SFX T Å¾ti     Å”ianÄiÄsias     Å¾ti
SFX T Å¾ti     Å”ianÄiosiomis   Å¾ti
SFX T Å¾ti     Å”ianÄiosiose    Å¾ti
SFX T ti      simas           [^sÅ”zÅ¾]ti
SFX T ti      simo            [^sÅ”zÅ¾]ti
SFX T ti      simam           [^sÅ”zÅ¾]ti
SFX T ti      simÄ            [^sÅ”zÅ¾]ti
SFX T ti      simu            [^sÅ”zÅ¾]ti
SFX T ti      simame          [^sÅ”zÅ¾]ti
SFX T ti      imas            [sÅ”]ti
SFX T ti      imo             [sÅ”]ti
SFX T ti      imam            [sÅ”]ti
SFX T ti      imÄ             [sÅ”]ti
SFX T ti      imu             [sÅ”]ti
SFX T ti      imame           [sÅ”]ti
SFX T zti     simas           zti
SFX T zti     simo            zti
SFX T zti     simam           zti
SFX T zti     simÄ            zti
SFX T zti     simu            zti
SFX T zti     simame          zti
SFX T Å¾ti     Å”imas           Å¾ti
SFX T Å¾ti     Å”imo            Å¾ti
SFX T Å¾ti     Å”imam           Å¾ti
SFX T Å¾ti     Å”imÄ            Å¾ti
SFX T Å¾ti     Å”imu            Å¾ti
SFX T Å¾ti     Å”imame          Å¾ti
SFX T ti      sima            [^sÅ”zÅ¾]ti
SFX T ti      simos           [^sÅ”zÅ¾]ti
SFX T ti      simai           [^sÅ”zÅ¾]ti
SFX T ti      simoje          [^sÅ”zÅ¾]ti
SFX T ti      simoj           [^sÅ”zÅ¾]ti
SFX T ti      ima             [sÅ”]ti
SFX T ti      imos            [sÅ”]ti
SFX T ti      imai            [sÅ”]ti
SFX T ti      imoje           [sÅ”]ti
SFX T ti      imoj            [sÅ”]ti
SFX T zti     sima            zti
SFX T zti     simos           zti
SFX T zti     simai           zti
SFX T zti     simoje          zti
SFX T zti     simoj           zti
SFX T Å¾ti     Å”ima            Å¾ti
SFX T Å¾ti     Å”imos           Å¾ti
SFX T Å¾ti     Å”imai           Å¾ti
SFX T Å¾ti     Å”imoje          Å¾ti
SFX T Å¾ti     Å”imoj           Å¾ti
SFX T ti      simi            [^sÅ”zÅ¾]ti
SFX T ti      simÅ³            [^sÅ”zÅ¾]ti
SFX T ti      simiems         [^sÅ”zÅ¾]ti
SFX T ti      simus           [^sÅ”zÅ¾]ti
SFX T ti      simais          [^sÅ”zÅ¾]ti
SFX T ti      simuose         [^sÅ”zÅ¾]ti
SFX T ti      imi             [sÅ”]ti
SFX T ti      imÅ³             [sÅ”]ti
SFX T ti      imiems          [sÅ”]ti
SFX T ti      imus            [sÅ”]ti
SFX T ti      imais           [sÅ”]ti
SFX T ti      imuose          [sÅ”]ti
SFX T zti     simi            zti
SFX T zti     simÅ³            zti
SFX T zti     simiems         zti
SFX T zti     simus           zti
SFX T zti     simais          zti
SFX T zti     simuose         zti
SFX T Å¾ti     Å”imi            Å¾ti
SFX T Å¾ti     Å”imÅ³            Å¾ti
SFX T Å¾ti     Å”imiems         Å¾ti
SFX T Å¾ti     Å”imus           Å¾ti
SFX T Å¾ti     Å”imais          Å¾ti
SFX T Å¾ti     Å”imuose         Å¾ti
SFX T ti      simoms          [^sÅ”zÅ¾]ti
SFX T ti      simomis         [^sÅ”zÅ¾]ti
SFX T ti      simose          [^sÅ”zÅ¾]ti
SFX T ti      imoms           [sÅ”]ti
SFX T ti      imomis          [sÅ”]ti
SFX T ti      imose           [sÅ”]ti
SFX T zti     simoms          zti
SFX T zti     simomis         zti
SFX T zti     simose          zti
SFX T Å¾ti     Å”imoms          Å¾ti
SFX T Å¾ti     Å”imomis         Å¾ti
SFX T Å¾ti     Å”imose          Å¾ti
SFX T ti      simasis         [^sÅ”zÅ¾]ti
SFX T ti      simojo          [^sÅ”zÅ¾]ti
SFX T ti      simajam         [^sÅ”zÅ¾]ti
SFX T ti      simÄjÄÆ          [^sÅ”zÅ¾]ti
SFX T ti      simuoju         [^sÅ”zÅ¾]ti
SFX T ti      simajame        [^sÅ”zÅ¾]ti
SFX T ti      imasis          [sÅ”]ti
SFX T ti      imojo           [sÅ”]ti
SFX T ti      imajam          [sÅ”]ti
SFX T ti      imÄjÄÆ           [sÅ”]ti
SFX T ti      imuoju          [sÅ”]ti
SFX T ti      imajame         [sÅ”]ti
SFX T zti     simasis         zti
SFX T zti     simojo          zti
SFX T zti     simajam         zti
SFX T zti     simÄjÄÆ          zti
SFX T zti     simuoju         zti
SFX T zti     simajame        zti
SFX T Å¾ti     Å”imasis         Å¾ti
SFX T Å¾ti     Å”imojo          Å¾ti
SFX T Å¾ti     Å”imajam         Å¾ti
SFX T Å¾ti     Å”imÄjÄÆ          Å¾ti
SFX T Å¾ti     Å”imuoju         Å¾ti
SFX T Å¾ti     Å”imajame        Å¾ti
SFX T ti      simoji          [^sÅ”zÅ¾]ti
SFX T ti      simosios        [^sÅ”zÅ¾]ti
SFX T ti      simajai         [^sÅ”zÅ¾]ti
SFX T ti      simÄjÄ          [^sÅ”zÅ¾]ti
SFX T ti      simÄja          [^sÅ”zÅ¾]ti
SFX T ti      simojoje        [^sÅ”zÅ¾]ti
SFX T ti      simojoj         [^sÅ”zÅ¾]ti
SFX T ti      imoji           [sÅ”]ti
SFX T ti      imosios         [sÅ”]ti
SFX T ti      imajai          [sÅ”]ti
SFX T ti      imÄjÄ           [sÅ”]ti
SFX T ti      imÄja           [sÅ”]ti
SFX T ti      imojoje         [sÅ”]ti
SFX T ti      imojoj          [sÅ”]ti
SFX T zti     simoji          zti
SFX T zti     simosios        zti
SFX T zti     simajai         zti
SFX T zti     simÄjÄ          zti
SFX T zti     simÄja          zti
SFX T zti     simojoje        zti
SFX T zti     simojoj         zti
SFX T Å¾ti     Å”imoji          Å¾ti
SFX T Å¾ti     Å”imosios        Å¾ti
SFX T Å¾ti     Å”imajai         Å¾ti
SFX T Å¾ti     Å”imÄjÄ          Å¾ti
SFX T Å¾ti     Å”imÄja          Å¾ti
SFX T Å¾ti     Å”imojoje        Å¾ti
SFX T Å¾ti     Å”imojoj         Å¾ti
SFX T ti      simieji         [^sÅ”zÅ¾]ti
SFX T ti      simÅ³jÅ³          [^sÅ”zÅ¾]ti
SFX T ti      simiesiems      [^sÅ”zÅ¾]ti
SFX T ti      simuosius       [^sÅ”zÅ¾]ti
SFX T ti      simaisiais      [^sÅ”zÅ¾]ti
SFX T ti      simuosiuose     [^sÅ”zÅ¾]ti
SFX T ti      imieji          [sÅ”]ti
SFX T ti      imÅ³jÅ³           [sÅ”]ti
SFX T ti      imiesiems       [sÅ”]ti
SFX T ti      imuosius        [sÅ”]ti
SFX T ti      imaisiais       [sÅ”]ti
SFX T ti      imuosiuose      [sÅ”]ti
SFX T zti     simieji         zti
SFX T zti     simÅ³jÅ³          zti
SFX T zti     simiesiems      zti
SFX T zti     simuosius       zti
SFX T zti     simaisiais      zti
SFX T zti     simuosiuose     zti
SFX T Å¾ti     Å”imieji         Å¾ti
SFX T Å¾ti     Å”imÅ³jÅ³          Å¾ti
SFX T Å¾ti     Å”imiesiems      Å¾ti
SFX T Å¾ti     Å”imuosius       Å¾ti
SFX T Å¾ti     Å”imaisiais      Å¾ti
SFX T Å¾ti     Å”imuosiuose     Å¾ti
SFX T ti      simosioms       [^sÅ”zÅ¾]ti
SFX T ti      simÄsias        [^sÅ”zÅ¾]ti
SFX T ti      simosiomis      [^sÅ”zÅ¾]ti
SFX T ti      simosiose       [^sÅ”zÅ¾]ti
SFX T ti      imosioms        [sÅ”]ti
SFX T ti      imÄsias         [sÅ”]ti
SFX T ti      imosiomis       [sÅ”]ti
SFX T ti      imosiose        [sÅ”]ti
SFX T zti     simosioms       zti
SFX T zti     simÄsias        zti
SFX T zti     simosiomis      zti
SFX T zti     simosiose       zti
SFX T Å¾ti     Å”imosioms       Å¾ti
SFX T Å¾ti     Å”imÄsias        Å¾ti
SFX T Å¾ti     Å”imosiomis      Å¾ti
SFX T Å¾ti     Å”imosiose       Å¾ti

SFX U Y 6
SFX U Å«ti     us              Å«ti
SFX U yti     is              yti
SFX U s       ams             [^djt]is
SFX U is      Å¾iams           dis
SFX U is      ams             jis
SFX U tis     Äiams           tis

SFX V Y 30
SFX V s       es              is
SFX V s       ui              [^dt]is
SFX V tis     Äiui            tis
SFX V is      Å¾iui            dis
SFX V is      ÄÆ               is
SFX V s       mi              is
SFX V is      yje             is
SFX V is      y               is
SFX V s       e               is
SFX V is      ys              is
SFX V s       ms              is
SFX V s       mis             is
SFX V is      yse             is
SFX V uo      ens             [^nÅ”]uo
SFX V uo      eniui           [^nÅ”]uo
SFX V uo      enÄÆ             [^nÅ”]uo
SFX V uo      eniu            [^nÅ”]uo
SFX V uo      enyje           [^nÅ”]uo
SFX V uo      eny             [^nÅ”]uo
SFX V uo      enie            [^nÅ”]uo
SFX V uo      enys            [^nÅ”]uo
SFX V uo      enÅ³             [^nÅ”]uo
SFX V uo      enims           [^nÅ”]uo
SFX V uo      enis            [^nÅ”]uo
SFX V uo      enimis          [^nÅ”]uo
SFX V uo      enyse           [^nÅ”]uo
SFX V ys      ims             ys
SFX V ys      is              ys
SFX V ys      imis            ys
SFX V 0       e               ys

SFX W Y 3
SFX W ti      s               [Å«y]ti
SFX W s       ems             is
SFX W s       em              is

SFX Y Y 157
SFX Y Ä       Å¾iau            dÄ
SFX Y tÄ      Äiau            tÄ
SFX Y Ä       iau             [^dt]Ä
SFX Y Ä       ei              Ä
SFX Y 0       me              Ä
SFX Y 0       m               Ä
SFX Y 0       te              Ä
SFX Y 0       t               Ä
SFX Y Ä       Å¾ius            dÄ
SFX Y tÄ      Äius            tÄ
SFX Y Ä       ius             [^dt]Ä
SFX Y Ä       Äs              Ä
SFX Y Ä       iusio           [^dt]Ä
SFX Y Ä       iusiam          [^dt]Ä
SFX Y Ä       iusÄÆ            [^dt]Ä
SFX Y Ä       iusiu           [^dt]Ä
SFX Y Ä       iusiame         [^dt]Ä
SFX Y Ä       Å¾iusio          dÄ
SFX Y Ä       Å¾iusiam         dÄ
SFX Y Ä       Å¾iusÄÆ           dÄ
SFX Y Ä       Å¾iusiu          dÄ
SFX Y Ä       Å¾iusiame        dÄ
SFX Y tÄ      Äiusio          tÄ
SFX Y tÄ      Äiusiam         tÄ
SFX Y tÄ      ÄiusÄÆ           tÄ
SFX Y tÄ      Äiusiu          tÄ
SFX Y tÄ      Äiusiame        tÄ
SFX Y Ä       iusi            [^dt]Ä
SFX Y Ä       iusios          [^dt]Ä
SFX Y Ä       iusiai          [^dt]Ä
SFX Y Ä       iusiÄ           [^dt]Ä
SFX Y Ä       iusia           [^dt]Ä
SFX Y Ä       iusioje         [^dt]Ä
SFX Y Ä       iusioj          [^dt]Ä
SFX Y Ä       Å¾iusi           dÄ
SFX Y Ä       Å¾iusios         dÄ
SFX Y Ä       Å¾iusiai         dÄ
SFX Y Ä       Å¾iusiÄ          dÄ
SFX Y Ä       Å¾iusia          dÄ
SFX Y Ä       Å¾iusioje        dÄ
SFX Y Ä       Å¾iusioj         dÄ
SFX Y tÄ      Äiusi           tÄ
SFX Y tÄ      Äiusios         tÄ
SFX Y tÄ      Äiusiai         tÄ
SFX Y tÄ      ÄiusiÄ          tÄ
SFX Y tÄ      Äiusia          tÄ
SFX Y tÄ      Äiusioje        tÄ
SFX Y tÄ      Äiusioj         tÄ
SFX Y Ä       Ä               Ä
SFX Y Ä       iusiÅ³           [^dt]Ä
SFX Y Ä       iusiems         [^dt]Ä
SFX Y Ä       iusius          [^dt]Ä
SFX Y Ä       iusiais         [^dt]Ä
SFX Y Ä       iusiuose        [^dt]Ä
SFX Y Ä       Å¾iusiÅ³          dÄ
SFX Y Ä       Å¾iusiems        dÄ
SFX Y Ä       Å¾iusius         dÄ
SFX Y Ä       Å¾iusiais        dÄ
SFX Y Ä       Å¾iusiuose       dÄ
SFX Y tÄ      ÄiusiÅ³          tÄ
SFX Y tÄ      Äiusiems        tÄ
SFX Y tÄ      Äiusius         tÄ
SFX Y tÄ      Äiusiais        tÄ
SFX Y tÄ      Äiusiuose       tÄ
SFX Y Ä       iusioms         [^dt]Ä
SFX Y Ä       iusias          [^dt]Ä
SFX Y Ä       iusiomis        [^dt]Ä
SFX Y Ä       iusiose         [^dt]Ä
SFX Y Ä       Å¾iusioms        dÄ
SFX Y Ä       Å¾iusias         dÄ
SFX Y Ä       Å¾iusiomis       dÄ
SFX Y Ä       Å¾iusiose        dÄ
SFX Y tÄ      Äiusioms        tÄ
SFX Y tÄ      Äiusias         tÄ
SFX Y tÄ      Äiusiomis       tÄ
SFX Y tÄ      Äiusiose        tÄ
SFX Y Ä       iusysis         [^dt]Ä
SFX Y Ä       iusiojo         [^dt]Ä
SFX Y Ä       iusiajam        [^dt]Ä
SFX Y Ä       iusÄÆjÄÆ          [^dt]Ä
SFX Y Ä       iusiuoju        [^dt]Ä
SFX Y Ä       iusiajame       [^dt]Ä
SFX Y Ä       Å¾iusysis        dÄ
SFX Y Ä       Å¾iusiojo        dÄ
SFX Y Ä       Å¾iusiajam       dÄ
SFX Y Ä       Å¾iusÄÆjÄÆ         dÄ
SFX Y Ä       Å¾iusiuoju       dÄ
SFX Y Ä       Å¾iusiajame      dÄ
SFX Y tÄ      Äiusysis        tÄ
SFX Y tÄ      Äiusiojo        tÄ
SFX Y tÄ      Äiusiajam       tÄ
SFX Y tÄ      ÄiusÄÆjÄÆ         tÄ
SFX Y tÄ      Äiusiuoju       tÄ
SFX Y tÄ      Äiusiajame      tÄ
SFX Y Ä       iusioji         [^dt]Ä
SFX Y Ä       iusiosios       [^dt]Ä
SFX Y Ä       iusiajai        [^dt]Ä
SFX Y Ä       iusiÄjÄ         [^dt]Ä
SFX Y Ä       iusiÄja         [^dt]Ä
SFX Y Ä       iusiojoje       [^dt]Ä
SFX Y Ä       iusiojoj        [^dt]Ä
SFX Y Ä       Å¾iusioji        dÄ
SFX Y Ä       Å¾iusiosios      dÄ
SFX Y Ä       Å¾iusiajai       dÄ
SFX Y Ä       Å¾iusiÄjÄ        dÄ
SFX Y Ä       Å¾iusiÄja        dÄ
SFX Y Ä       Å¾iusiojoje      dÄ
SFX Y Ä       Å¾iusiojoj       dÄ
SFX Y tÄ      Äiusioji        tÄ
SFX Y tÄ      Äiusiosios      tÄ
SFX Y tÄ      Äiusiajai       tÄ
SFX Y tÄ      ÄiusiÄjÄ        tÄ
SFX Y tÄ      ÄiusiÄja        tÄ
SFX Y tÄ      Äiusiojoje      tÄ
SFX Y tÄ      Äiusiojoj       tÄ
SFX Y Ä       iusieji         [^dt]Ä
SFX Y Ä       iusiÅ³jÅ³         [^dt]Ä
SFX Y Ä       iusiesiems      [^dt]Ä
SFX Y Ä       iusiuosius      [^dt]Ä
SFX Y Ä       iusiaisiais     [^dt]Ä
SFX Y Ä       iusiuosiuose    [^dt]Ä
SFX Y Ä       Å¾iusieji        dÄ
SFX Y Ä       Å¾iusiÅ³jÅ³        dÄ
SFX Y Ä       Å¾iusiesiems     dÄ
SFX Y Ä       Å¾iusiuosius     dÄ
SFX Y Ä       Å¾iusiaisiais    dÄ
SFX Y Ä       Å¾iusiuosiuose   dÄ
SFX Y tÄ      Äiusieji        tÄ
SFX Y tÄ      ÄiusiÅ³jÅ³        tÄ
SFX Y tÄ      Äiusiesiems     tÄ
SFX Y tÄ      Äiusiuosius     tÄ
SFX Y tÄ      Äiusiaisiais    tÄ
SFX Y tÄ      Äiusiuosiuose   tÄ
SFX Y Ä       iusiosioms      [^dt]Ä
SFX Y Ä       iusiÄsias       [^dt]Ä
SFX Y Ä       iusiosiomis     [^dt]Ä
SFX Y Ä       iusiosiose      [^dt]Ä
SFX Y Ä       Å¾iusiosioms     dÄ
SFX Y Ä       Å¾iusiÄsias      dÄ
SFX Y Ä       Å¾iusiosiomis    dÄ
SFX Y Ä       Å¾iusiosiose     dÄ
SFX Y tÄ      Äiusiosioms     tÄ
SFX Y tÄ      ÄiusiÄsias      tÄ
SFX Y tÄ      Äiusiosiomis    tÄ
SFX Y tÄ      Äiusiosiose     tÄ
SFX Y Ä       ymas            Ä
SFX Y Ä       ymo             Ä
SFX Y Ä       ymui            Ä
SFX Y Ä       ymÄ             Ä
SFX Y Ä       ymu             Ä
SFX Y Ä       yme             Ä
SFX Y Ä       ymai            Ä
SFX Y Ä       ymÅ³             Ä
SFX Y Ä       ymams           Ä
SFX Y Ä       ymus            Ä
SFX Y Ä       ymais           Ä
SFX Y Ä       ymuose          Ä
